C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Batista"
F "Drums[128] Batista.wav" 995072 0 1547477207 0
D s 44100 n 2 l 0:03.750 i 24
F "Hihats[128] Batista.wav" 995068 0 1547477207 0
D s 44100 n 2 l 0:03.749 i 24
F "Kick[128] Batista.wav" 995064 0 1547477207 0
D s 44100 n 2 l 0:03.749 i 24
F "Perc[128] Batista.wav" 995070 0 1547477207 0
D s 44100 n 2 l 0:03.750 i 24
F "Snare[128] Batista.wav" 995072 0 1547477207 0
D s 44100 n 2 l 0:03.750 i 24
