C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Kits\HQ Metal Kit"
F "Crash HQ Metal #1.wav" 59702 0 1575368454 0
F "Crash HQ Metal #2.wav" 58262 0 1575368454 0
F "Crash HQ Metal #3.wav" 57126 0 1575368454 0
F "Crash HQ Metal #4.wav" 57344 0 1575368454 0
F "Crash HQ Metal #5.wav" 55614 0 1575368454 0
F "Crash HQ Metal #6.wav" 55958 0 1575368454 0
F "Crash HQ Metal #7.wav" 55378 0 1575368454 0
F "Crash HQ Metal #8.wav" 55118 0 1575368454 0
F "HH Closed HQ Metal #1.wav" 18958 0 1575368454 0
F "HH Closed HQ Metal #2.wav" 21820 0 1575368454 0
F "HH Closed HQ Metal #3.wav" 20324 0 1575368454 0
F "HH Closed HQ Metal #4.wav" 18766 0 1575368454 0
F "HH Closed HQ Metal #5.wav" 21918 0 1575368454 0
F "HH Closed HQ Metal #6.wav" 23352 0 1575368454 0
F "HH Closed HQ Metal #7.wav" 24228 0 1575368454 0
F "HH Closed HQ Metal #8.wav" 24354 0 1575368454 0
F "HH Half HQ Metal #1.wav" 40818 0 1575368454 0
F "HH Half HQ Metal #2.wav" 55716 0 1575368454 0
F "HH Half HQ Metal #3.wav" 54080 0 1575368454 0
F "HH Half HQ Metal #4.wav" 53728 0 1575368454 0
F "HH Half HQ Metal #5.wav" 53570 0 1575368454 0
F "HH Half HQ Metal #6.wav" 41740 0 1575368454 0
F "HH Half HQ Metal #7.wav" 52718 0 1575368454 0
F "HH Half HQ Metal #8.wav" 52162 0 1575368454 0
F "HH Open HQ Metal #1.wav" 61410 0 1575368454 0
F "HH Open HQ Metal #2.wav" 59094 0 1575368454 0
F "HH Open HQ Metal #3.wav" 59530 0 1575368454 0
F "HH Open HQ Metal #4.wav" 59008 0 1575368454 0
F "HH Open HQ Metal #5.wav" 58156 0 1575368454 0
F "HH Open HQ Metal #6.wav" 58516 0 1575368454 0
F "HH Open HQ Metal #7.wav" 56786 0 1575368454 0
F "HH Open HQ Metal #8.wav" 56946 0 1575368454 0
F "HH Pedal HQ Metal #1.wav" 18946 0 1575368454 0
F "HH Pedal HQ Metal #2.wav" 17312 0 1575368454 0
F "HH Pedal HQ Metal #3.wav" 15598 0 1575368454 0
F "HH Pedal HQ Metal #4.wav" 18820 0 1575368454 0
F "HH Pedal HQ Metal #5.wav" 17264 0 1575368454 0
F "HH Pedal HQ Metal #6.wav" 14854 0 1575368454 0
F "HH Pedal HQ Metal #7.wav" 18856 0 1575368454 0
F "HH Pedal HQ Metal #8.wav" 16642 0 1575368454 0
F "Kick 1 HQ Metal #1.wav" 14868 0 1575368454 0
F "Kick 1 HQ Metal #2.wav" 20558 0 1575368454 0
F "Kick 1 HQ Metal #3.wav" 25456 0 1575368454 0
F "Kick 1 HQ Metal #4.wav" 28434 0 1575368454 0
F "Kick 1 HQ Metal #5.wav" 25396 0 1575368454 0
F "Kick 1 HQ Metal #6.wav" 24276 0 1575368454 0
F "Kick 1 HQ Metal #7.wav" 26178 0 1575368454 0
F "Kick 1 HQ Metal #8.wav" 34304 0 1575368454 0
F "Kick 2 HQ Metal #1.wav" 12418 0 1575368454 0
F "Kick 2 HQ Metal #2.wav" 20774 0 1575368454 0
F "Kick 2 HQ Metal #3.wav" 29998 0 1575368454 0
F "Kick 2 HQ Metal #4.wav" 30282 0 1575368454 0
F "Kick 2 HQ Metal #5.wav" 30092 0 1575368454 0
F "Kick 2 HQ Metal #6.wav" 26748 0 1575368454 0
F "Kick 2 HQ Metal #7.wav" 26592 0 1575368454 0
F "Kick 2 HQ Metal #8.wav" 32216 0 1575368454 0
F "Ride HQ Metal #1.wav" 67584 0 1575368454 0
F "Ride HQ Metal #2.wav" 66122 0 1575368454 0
F "Ride HQ Metal #3.wav" 66200 0 1575368454 0
F "Ride HQ Metal #4.wav" 65460 0 1575368454 0
F "Ride HQ Metal #5.wav" 62312 0 1575368454 0
F "Ride HQ Metal #6.wav" 64468 0 1575368454 0
F "Ride HQ Metal #7.wav" 63440 0 1575368454 0
F "Ride HQ Metal #8.wav" 63242 0 1575368454 0
F "Snare Hit HQ Metal #1.wav" 22354 0 1575368454 0
F "Snare Hit HQ Metal #2.wav" 22678 0 1575368454 0
F "Snare Hit HQ Metal #3.wav" 24636 0 1575368454 0
F "Snare Hit HQ Metal #4.wav" 27098 0 1575368454 0
F "Snare Hit HQ Metal #5.wav" 34944 0 1575368454 0
F "Snare Hit HQ Metal #6.wav" 33722 0 1575368454 0
F "Snare Hit HQ Metal #7.wav" 33084 0 1575368454 0
F "Snare Hit HQ Metal #8.wav" 35390 0 1575368454 0
F "Snare Rim HQ Metal #1.wav" 24946 0 1575368454 0
F "Snare Rim HQ Metal #2.wav" 30178 0 1575368454 0
F "Snare Rim HQ Metal #3.wav" 29010 0 1575368454 0
F "Snare Rim HQ Metal #4.wav" 24786 0 1575368454 0
F "Snare Rim HQ Metal #5.wav" 25356 0 1575368454 0
F "Snare Rim HQ Metal #6.wav" 35314 0 1575368454 0
F "Snare Rim HQ Metal #7.wav" 44474 0 1575368454 0
F "Snare Rim HQ Metal #8.wav" 42694 0 1575368454 0
F "Snare Side HQ Metal #1.wav" 12784 0 1575368454 0
F "Snare Side HQ Metal #2.wav" 15520 0 1575368454 0
F "Snare Side HQ Metal #3.wav" 19486 0 1575368454 0
F "Snare Side HQ Metal #4.wav" 16636 0 1575368454 0
F "Snare Side HQ Metal #5.wav" 20634 0 1575368454 0
F "Snare Side HQ Metal #6.wav" 23670 0 1575368454 0
F "Snare Side HQ Metal #7.wav" 20676 0 1575368454 0
F "Snare Side HQ Metal #8.wav" 23314 0 1575368454 0
F "Splash HQ Metal #1.wav" 55952 0 1575368454 0
F "Splash HQ Metal #2.wav" 54294 0 1575368454 0
F "Splash HQ Metal #3.wav" 54422 0 1575368454 0
F "Splash HQ Metal #4.wav" 54102 0 1575368454 0
F "Splash HQ Metal #5.wav" 53526 0 1575368454 0
F "Splash HQ Metal #6.wav" 52824 0 1575368454 0
F "Splash HQ Metal #7.wav" 50768 0 1575368454 0
F "Splash HQ Metal #8.wav" 49358 0 1575368454 0
F "Tom 1 HQ Metal #1.wav" 16556 0 1575368454 0
F "Tom 1 HQ Metal #2.wav" 31282 0 1575368454 0
F "Tom 1 HQ Metal #3.wav" 40446 0 1575368454 0
F "Tom 1 HQ Metal #4.wav" 34440 0 1575368454 0
F "Tom 1 HQ Metal #5.wav" 40884 0 1575368454 0
F "Tom 1 HQ Metal #6.wav" 39978 0 1575368454 0
F "Tom 1 HQ Metal #7.wav" 39430 0 1575368454 0
F "Tom 1 HQ Metal #8.wav" 37420 0 1575368454 0
F "Tom 2 HQ Metal #1.wav" 35790 0 1575368454 0
F "Tom 2 HQ Metal #2.wav" 43062 0 1575368454 0
F "Tom 2 HQ Metal #3.wav" 45866 0 1575368454 0
F "Tom 2 HQ Metal #4.wav" 46330 0 1575368454 0
F "Tom 2 HQ Metal #5.wav" 46362 0 1575368454 0
F "Tom 2 HQ Metal #6.wav" 46756 0 1575368454 0
F "Tom 2 HQ Metal #7.wav" 46838 0 1575368454 0
F "Tom 2 HQ Metal #8.wav" 46988 0 1575368454 0
F "Tom 3 HQ Metal #1.wav" 36120 0 1575368454 0
F "Tom 3 HQ Metal #2.wav" 46160 0 1575368454 0
F "Tom 3 HQ Metal #3.wav" 45926 0 1575368454 0
F "Tom 3 HQ Metal #4.wav" 44548 0 1575368454 0
F "Tom 3 HQ Metal #5.wav" 45738 0 1575368454 0
F "Tom 3 HQ Metal #6.wav" 44650 0 1575368454 0
F "Tom 3 HQ Metal #7.wav" 45596 0 1575368454 0
F "Tom 3 HQ Metal #8.wav" 46216 0 1575368454 0
F "Tom 4 HQ Metal #1.wav" 32064 0 1575368454 0
F "Tom 4 HQ Metal #2.wav" 46868 0 1575368454 0
F "Tom 4 HQ Metal #3.wav" 46730 0 1575368454 0
F "Tom 4 HQ Metal #4.wav" 45780 0 1575368454 0
F "Tom 4 HQ Metal #5.wav" 46402 0 1575368454 0
F "Tom 4 HQ Metal #6.wav" 46970 0 1575368454 0
F "Tom 4 HQ Metal #7.wav" 46550 0 1575368454 0
F "Tom 4 HQ Metal #8.wav" 46844 0 1575368454 0
