C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Hoyas"
F "Combo[94] Gm Hoyas 1.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Combo[94] Gm Hoyas 2.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Combo[94] Gm Hoyas 3.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Combo[94] Gm Hoyas 4.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Combo[94] Gm Hoyas 5.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Combo[94] Gm Hoyas 6.wav" 5406158 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Drums[94] Hoyas.wav" 5406144 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
F "Full[94] Gm Hoyas.wav" 5406152 0 1547477211 0
D s 44100 n 2 l 0:20.425 i 24
