C10018 "D:\luca\Luca\Personal\Music\Production\Lit Silver\Album\2. Lambda\DEMO\Lies-DEMO"
F Lies-DEMO_freeze__Acustic_.wav 64215728 0 1706477675 0
D y 2024-01-28 s 44100 n 2 l 3:02.015
D i 32
F Lies-DEMO_freeze__Acustic__m.flac 19334028 0 1706477719 0
D y 2024-01-28 s 44100 n 2 l 3:02.015
D i 24
F "Lies-DEMO_freeze_Granular recorder.wav" 13205544 0 1706477689 0
D y 2024-01-28 s 44100 n 2 r 1:01.714
D l 0:37.428 i 32
F "Lies-DEMO_freeze_Granular recorder_m.flac" 4140085 0 1706477720 0
D y 2024-01-28 s 44100 n 2 l 0:37.428
D i 24
