<REAPER_PROJECT 0.1 "7.28/linux-x86_64" 1734943321
  AUTHOR "Lit Silver"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 113
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 -1 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\luca_\Desktop
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  RENDER_NORMALIZE 449 0.199526 0.891251 0 0 1 1
  <RENDER_METADATA
    TAG APE:Artist "Lit Silver"
    TAG APE:Composer "Lit SIlver"
    TAG ASWG:artist "Lit Silver"
    TAG ASWG:composer "Lit SIlver"
    TAG ASWG:producer "Lit SIlver"
    TAG CAFINFO:artist "Lit Silver"
    TAG CAFINFO:composer "Lit SIlver"
    TAG CAFINFO:lyricist "Lit Silver"
    TAG CART:Artist "Lit Silver"
    TAG ID3:TCOM "Lit SIlver"
    TAG ID3:TEXT "Lit Silver"
    TAG ID3:TPE1 "Lit Silver"
    TAG ID3:TPE2 "Lit Silver"
    TAG IFF:AUTH "Lit Silver"
    TAG INFO:IART "Lit Silver"
    TAG VORBIS:ALBUMARTIST "Lit Silver"
    TAG VORBIS:ARTIST "Lit Silver"
    TAG VORBIS:COMPOSER "Lit SIlver"
    TAG VORBIS:LYRICIST "Lit Silver"
    TAG VORBIS:PRODUCER "Lit SIlver"
    TAG XMP:dm/artist "Lit Silver"
    TAG XMP:dm/composer "Lit SIlver"
  >
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 1
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS "BirdBird ReaScript Testing/Global Sampler/BirdBird_Global Sampler.jsfx" ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 24 52 505 166
    FXID {E7FECDA3-D50E-4E7A-9A0F-F8C751F607DA}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      4 0 0 2 1 1 1 0 -12 -6 1 0 0 1.8 0 - - - - - - - - - - - - - - -316.478175 -316.0206 -100 -319.658179 -319.658179 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 56 84 505 466
    FXID {B78F0F4A-5916-48EF-9076-B672C359CF02}
    WAK 0 2
  >
  <MASTERPLAYSPEEDENV
    EGUID {EF8830C5-2595-4131-9529-4A7861B0FF72}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A0FBE576-000E-45C8-A93E-A97D6173A412}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 90.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {80E0516A-39C2-4CCB-9ACD-E3640532DC98}
    NAME Percussion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80E0516A-39C2-4CCB-9ACD-E3640532DC98}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7F2DE4B5-9DEC-E6D9-531C-75EBD90DD37D}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 7 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "drums.png"
    FX 1
    TRACKID {7F2DE4B5-9DEC-E6D9-531C-75EBD90DD37D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {36F46459-93FD-45C2-A0C0-311A0A643C73}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {36F46459-93FD-45C2-A0C0-311A0A643C73}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9FADC2B6-08B9-4B02-AF9F-F696ECF5DE0B}
    NAME "Bass source"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {9FADC2B6-08B9-4B02-AF9F-F696ECF5DE0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {096237A3-925C-493A-ACD8-7043FC98FEE4}
    NAME "Bass low-end"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {096237A3-925C-493A-ACD8-7043FC98FEE4}
    PERF 0
    AUXRECV 3 0 1 0 0 0 1 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1146 653
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0584427F-1E76-4794-B943-01C68BB99AEB}
    NAME "Bass mids/treble"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {0584427F-1E76-4794-B943-01C68BB99AEB}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1146 653
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
        IQAAAAEAAAADAAAAAQAAAAAAAAAAQGVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 669 249 525 414
      FXID {A6210784-2737-4BC2-97B2-A15B62607D98}
      WAK 0 2
    >
  >
  <TRACK {F6EDFF70-744F-4076-AE17-BB205F10E6A1}
    NAME Guitars
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6EDFF70-744F-4076-AE17-BB205F10E6A1}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4582D988-EA01-4ED7-B1EA-D0AF12C4CBF5}
    NAME "Keys & Synths"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "synth.png"
    FX 1
    TRACKID {4582D988-EA01-4ED7-B1EA-D0AF12C4CBF5}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF694BF0-10D8-4C57-96B2-7A1A32854EAC}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "mic_dynamic_1.png"
    FX 1
    TRACKID {CF694BF0-10D8-4C57-96B2-7A1A32854EAC}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16539A8A-010A-4920-85AC-7037CCC96BC3}
    NAME Main
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16539A8A-010A-4920-85AC-7037CCC96BC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {013380A7-31CA-4525-85E6-1AA80261F7D4}
    NAME Bg
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {013380A7-31CA-4525-85E6-1AA80261F7D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CDBDC8D9-A602-4488-916E-6095721AB27E}
    NAME L
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDBDC8D9-A602-4488-916E-6095721AB27E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4614AE7-25F5-4A10-A008-DCB2DE6EAD21}
    NAME R
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4614AE7-25F5-4A10-A008-DCB2DE6EAD21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FDEF60D6-A11D-45D6-B6F3-1B36DAB50E91}
    NAME "Ear candy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "yeah_you_guys_are_great.png"
    FX 1
    TRACKID {FDEF60D6-A11D-45D6-B6F3-1B36DAB50E91}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1532DF62-34F7-41AA-AAC6-700B39D2E42A}
    NAME Effects
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "fx.png"
    FX 1
    TRACKID {1532DF62-34F7-41AA-AAC6-700B39D2E42A}
    PERF 0
    LAYOUTS "" "Separator Large"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A54EDF2-F854-4C83-B16B-3DBFD0788B00}
    NAME Room
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A54EDF2-F854-4C83-B16B-3DBFD0788B00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A17663CF-C99D-4CB3-BD21-36C1E15C5076}
    NAME Plate
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A17663CF-C99D-4CB3-BD21-36C1E15C5076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CDD5A9B4-BC8A-457F-9A2A-43965CB0DFDF}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDD5A9B4-BC8A-457F-9A2A-43965CB0DFDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1206 689
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {80E0516A-39C2-4CCB-9ACD-E3640532DC98} 0 "" "" ""
      {7F2DE4B5-9DEC-E6D9-531C-75EBD90DD37D} 0 "drums.png" "" ""
      {36F46459-93FD-45C2-A0C0-311A0A643C73} 0 "bass.png" "" ""
      {9FADC2B6-08B9-4B02-AF9F-F696ECF5DE0B} 0 "bass.png" "" ""
      {096237A3-925C-493A-ACD8-7043FC98FEE4} 0 "bass.png" "" ""
      {0584427F-1E76-4794-B943-01C68BB99AEB} 0 "bass.png" "" ""
      {F6EDFF70-744F-4076-AE17-BB205F10E6A1} 0 "" "" ""
      {4582D988-EA01-4ED7-B1EA-D0AF12C4CBF5} 0 "" "" ""
      {CF694BF0-10D8-4C57-96B2-7A1A32854EAC} 0 "" "" ""
      {16539A8A-010A-4920-85AC-7037CCC96BC3} 0 "" "" ""
      {013380A7-31CA-4525-85E6-1AA80261F7D4} 0 "" "" ""
      {CDBDC8D9-A602-4488-916E-6095721AB27E} 0 "" "" ""
      {A4614AE7-25F5-4A10-A008-DCB2DE6EAD21} 0 "" "" ""
      {FDEF60D6-A11D-45D6-B6F3-1B36DAB50E91} 0 "" "" ""
      {1532DF62-34F7-41AA-AAC6-700B39D2E42A} 0 "" "" ""
      {4A54EDF2-F854-4C83-B16B-3DBFD0788B00} 0 "" "" ""
      {A17663CF-C99D-4CB3-BD21-36C1E15C5076} 0 "" "" ""
      {CDD5A9B4-BC8A-457F-9A2A-43965CB0DFDF} 0 "" "" ""
    >
  >
>
