C10018 "D:\luca\Personal\Music\Production\res\99Sounds\99Sounds Rain And Thunder\Heavy Thunder"
F heavy-thunder-01.wav 6685236 0 1401831316 0
D s 44100 n 2 l 0:25.263 i 24
F heavy-thunder-02.wav 5554746 0 1401831765 0
D s 44100 n 2 l 0:20.990 i 24
F heavy-thunder-03.wav 5221998 0 1401831902 0
D s 44100 n 2 l 0:19.733 i 24
F heavy-thunder-04.wav 5603892 0 1401831964 0
D s 44100 n 2 l 0:21.176 i 24
F heavy-thunder-05.wav 5911092 0 1401832056 0
D s 44100 n 2 l 0:22.337 i 24
F heavy-thunder-06.wav 3921006 0 1401832129 0
D s 44100 n 2 l 0:14.816 i 24
F heavy-thunder-07.wav 3877428 0 1401832472 0
D s 44100 n 2 l 0:14.651 i 24
