C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\One Shots\Ambience"
F "Ambience BerlinaAbstrakta 1.wav" 4166032 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 10.wav" 4165788 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 11.wav" 4165794 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 12.wav" 4165788 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 13.wav" 4165776 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 14.wav" 4165914 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 15.wav" 4165932 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 16.wav" 4165782 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 2.wav" 4166032 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 3.wav" 4166032 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 4.wav" 8330230 0 1547477221 0
D s 44100 n 2 l 0:31.475 i 24
F "Ambience BerlinaAbstrakta 5.wav" 8330230 0 1547477221 0
D s 44100 n 2 l 0:31.475 i 24
F "Ambience BerlinaAbstrakta 6.wav" 8330230 0 1547477221 0
D s 44100 n 2 l 0:31.475 i 24
F "Ambience BerlinaAbstrakta 7.wav" 4165780 0 1547477221 0
D s 44100 n 2 l 0:15.737 i 24
F "Ambience BerlinaAbstrakta 8.wav" 8330230 0 1547477221 0
D s 44100 n 2 l 0:31.475 i 24
F "Ambience BerlinaAbstrakta 9.wav" 8330230 0 1547477221 0
D s 44100 n 2 l 0:31.475 i 24
F "Ambience Hunter.wav" 2116730 0 1547477221 0
D s 44100 n 2 l 0:07.868 i 24
F "Ambience Schwarzwald 1.wav" 3687610 0 1547477221 0
D s 44100 n 2 l 0:13.714 i 24
F "Ambience Schwarzwald 10.wav" 3696372 0 1547477221 0
D s 44100 n 2 l 0:20.423 i 16
F "Ambience Schwarzwald 11.wav" 4777298 0 1547477221 0
D s 44100 n 2 l 0:26.400 i 16
F "Ambience Schwarzwald 12.wav" 3981430 0 1547477221 0
D s 44100 n 2 l 0:22.000 i 16
F "Ambience Schwarzwald 13.wav" 3981430 0 1547477221 0
D s 44100 n 2 l 0:22.000 i 16
F "Ambience Schwarzwald 14.wav" 5830380 0 1547477221 0
D s 44100 n 2 l 0:32.222 i 16
F "Ambience Schwarzwald 15.wav" 11940122 0 1547477221 0
D s 44100 n 2 l 1:06.000 i 16
F "Ambience Schwarzwald 16.wav" 5619996 0 1547477221 0
D s 44100 n 2 l 0:31.058 i 16
F "Ambience Schwarzwald 2.wav" 3687610 0 1547477222 0
D s 44100 n 2 l 0:13.714 i 24
F "Ambience Schwarzwald 3.wav" 3692352 0 1547477222 0
D s 44100 n 2 l 0:13.714 i 24
F "Ambience Schwarzwald 4.wav" 6727744 0 1547477222 0
D s 44100 n 2 l 0:37.183 i 16
F "Ambience Schwarzwald 5.wav" 23878140 0 1547477222 0
D s 44100 n 2 l 2:12.000 i 16
F "Ambience Schwarzwald 6.wav" 4777296 0 1547477222 0
D s 44100 n 2 l 0:26.400 i 16
F "Ambience Schwarzwald 7.wav" 11940120 0 1547477222 0
D s 44100 n 2 l 1:06.000 i 16
F "Ambience Schwarzwald 8.wav" 2389692 0 1547477222 0
D s 44100 n 2 l 0:13.200 i 16
F "Ambience Schwarzwald 9.wav" 4874754 0 1547477222 0
D s 44100 n 2 l 0:26.938 i 16
