C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\HipHop"
F HIP_Hat.wav 4822 0 1575368398 0
F HIP_Hat_2.wav 5050 0 1575368398 0
F HIP_Hat_3.wav 4836 0 1575368398 0
F HIP_Hat_4.wav 7428 0 1575368398 0
D c "altered by FruityLoops 3 (98-00) Didier Dambrin" s 44100 n 2 l 0:00.040
D i 16
F HIP_Hat_5.wav 5236 0 1575368398 0
F HIP_Hat_6.wav 4828 0 1575368398 0
F HIP_Hat_7.wav 5756 0 1575368398 0
F HIP_Kick.wav 5786 0 1575368398 0
F HIP_Kick_2.wav 6056 0 1575368398 0
F HIP_Kick_3.wav 6348 0 1575368398 0
F HIP_Kick_4.wav 7056 0 1575368398 0
F HIP_Kick_5.wav 5720 0 1575368398 0
F HIP_Kick_6.wav 6954 0 1575368398 0
F HIP_Kick_7.wav 6338 0 1575368398 0
F HIP_Kick_8.wav 5928 0 1575368398 0
F HIP_Kick_9.wav 6424 0 1575368398 0
F HIP_Snaph.wav 5750 0 1575368398 0
F HIP_Snare.wav 5504 0 1575368398 0
F HIP_Snare_2.wav 4760 0 1575368398 0
F HIP_Snare_3.wav 6006 0 1575368398 0
F HIP_Snare_4.wav 5696 0 1575368398 0
F HIP_Snare_5.wav 4318 0 1575368398 0
F HIP_Snare_6.wav 6880 0 1575368398 0
F HIP_Snare_7.wav 7432 0 1575368398 0
F HIP_Snare_8.wav 5202 0 1575368398 0
F HIP_Snare_9.wav 5518 0 1575368398 0
