C10018 "C:\Users\luca_\Desktop\Luca\ReaperProjects\4. Fallen leaves\6. PostFataResurgo\PostFataResurgo\Audio"
F 01.flac 42886008 0 1719574962 0
D y 2024-06-26 s 44100 n 2 l 3:41.001
D i 24
F 02.flac 51608664 0 1719574968 0
D y 2024-06-25 s 44100 n 2 l 4:41.527
D i 24
F 03.flac 63016008 0 1719574975 0
D y 2024-06-25 s 44100 n 2 l 5:31.351
D i 24
F 04.flac 49621424 0 1719574982 0
D y 2024-06-25 s 44100 n 2 l 4:47.576
D i 24
F 05.flac 30876407 0 1719574985 0
D y 2024-06-25 s 44100 n 2 l 2:24.478
D i 24
F "6. PostFataResurgo_1.wav" 57951970 0 1719382812 0
D t "Post fata resurgo" a "Lit Silver" b "Fallen leaves" y 2024-06-26
D s 44100 n 2 l 3:39.000 i 24
D m 6
F "6. PostFataResurgo_2.wav" 73966672 0 1719216945 0
D t PostFataResurgo_2 a "Lit Silver" y 2024-06-24 s 44100
D n 2 l 4:39.524 i 24
F "6. PostFataResurgo_3.wav" 87150118 0 1719347541 0
D t "Post fata resurgo" a "Lit Silver" b "Fallen leaves" y 2024-06-25
D s 44100 n 2 l 5:29.348 i 24
F "6. PostFataResurgo_4.wav" 75717958 0 1719300763 0
D t PostFataResurgo_4 a "Lit Silver" b "Fallen leaves" y 2024-06-25
D s 44100 n 2 l 4:46.142 i 24
D m 6
F "6. PostFataResurgo_5.wav" 38459810 0 1719300113 0
D t "Post fata resurgo" a "Lit Silver" b "Fallen leaves" y 2024-06-25
D p 70 k C#m s 44100 n 2
D l 2:25.333 i 24 m 6
F PostFataResurgo_freeze-001.wav 77969560 0 1719383153 0
D y 2024-06-26 s 44100 n 2 l 3:41.000
D i 32
F PostFataResurgo_freeze-002.wav 432532464 0 1719310240 0
D y 2024-06-25 s 44100 n 2 l 20:25.996
D i 32
F PostFataResurgo_freeze-003.wav 432532464 0 1719310240 0
D y 2024-06-25 s 44100 n 2 l 20:25.996
D i 32
F PostFataResurgo_freeze-004.wav 432532464 0 1719310240 0
D y 2024-06-25 s 44100 n 2 l 20:25.996
D i 32
F PostFataResurgo_freeze-005.wav 432532464 0 1719310240 0
D y 2024-06-25 s 44100 n 2 l 20:25.996
D i 32
F PostFataResurgo_freeze.wav 116900480 0 1719347794 0
D y 2024-06-25 s 44100 n 2 r 8:00.898
D l 5:31.348 i 32
