C10018 "D:\luca\Luca\Personal\Music\Production\res\Evenant - Ultimate Sample Pack\WHOOSH"
F "EV_WHOOSH - BACK STREET.wav" 2133816 0 1573266323 0
D s 44100 n 2 l 0:06.047 i 32
F "EV_WHOOSH - FORCE HIT (KP).wav" 1134754 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:03.875
D i 24
F "EV_WHOOSH - IRONKAPE.wav" 729340 0 1666239974 0
D s 48000 n 2 l 0:01.899 i 32
F "EV_WHOOSH - LOST MY KEYS.wav" 3072044 0 1615253081 0
D s 96000 n 2 l 0:04.000 i 32
F "EV_WHOOSH - ORGANIC ROLL (KP).wav" 996896 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:05.094
D i 16
F "EV_WHOOSH - RENEGADE COP.wav" 1430516 0 1593127387 0
D s 48000 n 2 l 0:07.450 i 16
F "EV_WHOOSH - SHUTTLE PASSING.wav" 1124724 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:02.880
D i 32
F "EV_WHOOSH - VERY STANDARD.wav" 977994 0 1612165997 0
D a "BYTHESUN Samples" y 2021-01-28 c "BTS, VOID, SFX, ONE SHOT, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Heavy, Weight, Whooshes, Woosh, Slow Attack" d "BTS, VOID, SFX, ONE SHOT, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Heavy, Weight"
D s 48000 n 2 l 0:05.000 i 16
F "EV_WHOOSH DEEP - LOCK N KEY.aif" 2860288 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021 c "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:09.875
D i 24
F "EV_WHOOSH HIT - BLACKWOOD.wav" 1835884 0 1555681858 0
D s 48000 n 2 l 0:06.374 i 24
F "EV_WHOOSH HIT - WEBAD.wav" 2880044 0 1582614774 0
D s 48000 n 2 l 0:10.000 i 24
F "EV_WHOOSH LIGHT - ARKANGEL.wav" 832096 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:02.824
D i 24
F "EV_WHOOSH LIGHT - LIGHT SLAM.wav" 831876 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
D d "BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s 48000 n 2 l 0:02.824
D i 24
F "EV_WHOOSH LIGHT - READY.wav" 807614 0 1663211486 0
D s 48000 n 2 l 0:02.804 i 24
F "EV_WHOOSH ROLL - THE KING HIT 01.wav" 1826390 0 1582604674 0
D s 48000 n 2 l 0:06.341 i 24
F "EV_WHOOSH ROLL - WEBAD DEEP.wav" 2215430 0 1582614780 0
D s 48000 n 2 l 0:07.692 i 24
