C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Strings"
F DNC_OrionString.wav 23684 0 1575368416 0
F STR_3c_Long.wav 387040 0 1575368416 0
D s 44100 n 1 l 0:04.385 i 16
F STR_Anty_A3.wav 58464 0 1575368416 0
F STR_Anty_D#1.wav 58084 0 1575368416 0
F STR_B3RockRot_D#1.wav 26512 0 1575368416 0
F STR_Cell_C4.wav 21918 0 1575368416 0
F STR_Chorussy_C1.wav 40462 0 1575368416 0
F STR_ClasGill_C2.wav 66318 0 1575368416 0
F STR_GTF_C1.wav 45200 0 1575368416 0
F STR_GTF_C2.wav 103674 0 1575368416 0
F STR_Harpsy_C4.wav 38144 0 1575368416 0
F STR_MandoLynn_B2.wav 11118 0 1575368416 0
F STR_Met.wav 44296 0 1575368416 0
D t GillMet_03 s 44100 n 1 l 0:00.500
D i 16
F STR_Mixo_C3.wav 30352 0 1575368416 0
F STR_Morg_C2.wav 40890 0 1575368416 0
F STR_PC_C1.wav 29016 0 1575368416 0
F STR_Prick_D#1.wav 28542 0 1575368416 0
F STR_Pur_E1.wav 31444 0 1575368416 0
F STR_Rocky_C3.wav 77846 0 1575368416 0
F STR_Silk_C3.wav 35754 0 1575368416 0
