C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Astral"
F "Atmos[75] Astral.wav" 1694978 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Cymbal[75] Astral.wav" 1694980 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[75] Astral 1.wav" 1694982 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[75] Astral 2.wav" 1694982 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Full[75] Astral 1.wav" 1694980 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Full[75] Astral 2.wav" 1694980 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Shaker[75] Astral.wav" 1694980 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
