C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Classical Acoustic"
F "Classical Acoustic (1).wav" 73452 0 1575368476 0
F "Classical Acoustic (10).wav" 46340 0 1575368476 0
F "Classical Acoustic (11).wav" 36462 0 1575368476 0
F "Classical Acoustic (12).wav" 37646 0 1575368476 0
F "Classical Acoustic (2).wav" 71016 0 1575368476 0
F "Classical Acoustic (3).wav" 76218 0 1575368476 0
F "Classical Acoustic (4).wav" 74342 0 1575368476 0
F "Classical Acoustic (5).wav" 73456 0 1575368476 0
F "Classical Acoustic (6).wav" 57078 0 1575368476 0
F "Classical Acoustic (7).wav" 59902 0 1575368476 0
F "Classical Acoustic (8).wav" 55974 0 1575368476 0
F "Classical Acoustic (9).wav" 54384 0 1575368476 0
