C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Kits\HQ Funk Kit"
F "Crash HQ Funk #1.wav" 56882 0 1575368458 0
F "Crash HQ Funk #2.wav" 56910 0 1575368458 0
F "Crash HQ Funk #3.wav" 56114 0 1575368458 0
F "Crash HQ Funk #4.wav" 56266 0 1575368458 0
F "Crash HQ Funk #5.wav" 55104 0 1575368458 0
F "Crash HQ Funk #6.wav" 55264 0 1575368458 0
F "Crash HQ Funk #7.wav" 54312 0 1575368458 0
F "Crash HQ Funk #8.wav" 54802 0 1575368458 0
F "HH Closed HQ Funk #1.wav" 8340 0 1575368458 0
F "HH Closed HQ Funk #2.wav" 10104 0 1575368458 0
F "HH Closed HQ Funk #3.wav" 9338 0 1575368458 0
F "HH Closed HQ Funk #4.wav" 11876 0 1575368458 0
F "HH Closed HQ Funk #5.wav" 11128 0 1575368458 0
F "HH Closed HQ Funk #6.wav" 11032 0 1575368458 0
F "HH Closed HQ Funk #7.wav" 12508 0 1575368458 0
F "HH Closed HQ Funk #8.wav" 13628 0 1575368458 0
F "HH Half HQ Funk #1.wav" 57364 0 1575368458 0
F "HH Half HQ Funk #2.wav" 55466 0 1575368458 0
F "HH Half HQ Funk #3.wav" 54408 0 1575368458 0
F "HH Half HQ Funk #4.wav" 53216 0 1575368458 0
F "HH Half HQ Funk #5.wav" 54088 0 1575368458 0
F "HH Half HQ Funk #6.wav" 53520 0 1575368458 0
F "HH Half HQ Funk #7.wav" 52318 0 1575368458 0
F "HH Half HQ Funk #8.wav" 53920 0 1575368458 0
F "HH Open HQ Funk #1.wav" 53982 0 1575368458 0
F "HH Open HQ Funk #2.wav" 52726 0 1575368458 0
F "HH Open HQ Funk #3.wav" 53212 0 1575368458 0
F "HH Open HQ Funk #4.wav" 54332 0 1575368458 0
F "HH Open HQ Funk #5.wav" 53848 0 1575368458 0
F "HH Open HQ Funk #6.wav" 53166 0 1575368458 0
F "HH Open HQ Funk #7.wav" 53070 0 1575368458 0
F "HH Open HQ Funk #8.wav" 52870 0 1575368458 0
F "HH Pedal HQ Funk #1.wav" 11648 0 1575368458 0
F "HH Pedal HQ Funk #2.wav" 12868 0 1575368458 0
F "HH Pedal HQ Funk #3.wav" 14258 0 1575368458 0
F "HH Pedal HQ Funk #4.wav" 14532 0 1575368458 0
F "HH Pedal HQ Funk #5.wav" 15594 0 1575368458 0
F "HH Pedal HQ Funk #6.wav" 15824 0 1575368458 0
F "HH Pedal HQ Funk #7.wav" 15570 0 1575368458 0
F "HH Pedal HQ Funk #8.wav" 17112 0 1575368458 0
F "Kick 1 HQ Funk #1.wav" 24088 0 1575368458 0
F "Kick 1 HQ Funk #2.wav" 25588 0 1575368458 0
F "Kick 1 HQ Funk #3.wav" 25746 0 1575368458 0
F "Kick 1 HQ Funk #4.wav" 27466 0 1575368458 0
F "Kick 1 HQ Funk #5.wav" 28474 0 1575368458 0
F "Kick 1 HQ Funk #6.wav" 30014 0 1575368458 0
F "Kick 1 HQ Funk #7.wav" 30250 0 1575368458 0
F "Kick 1 HQ Funk #8.wav" 34002 0 1575368458 0
F "Kick 2 HQ Funk #1.wav" 22026 0 1575368458 0
F "Kick 2 HQ Funk #2.wav" 25182 0 1575368458 0
F "Kick 2 HQ Funk #3.wav" 26376 0 1575368458 0
F "Kick 2 HQ Funk #4.wav" 28104 0 1575368458 0
F "Kick 2 HQ Funk #5.wav" 31986 0 1575368458 0
F "Kick 2 HQ Funk #6.wav" 31038 0 1575368458 0
F "Kick 2 HQ Funk #7.wav" 31196 0 1575368458 0
F "Kick 2 HQ Funk #8.wav" 32958 0 1575368458 0
F "Ride HQ Funk #1.wav" 59322 0 1575368458 0
F "Ride HQ Funk #2.wav" 58612 0 1575368458 0
F "Ride HQ Funk #3.wav" 58016 0 1575368458 0
F "Ride HQ Funk #4.wav" 55736 0 1575368458 0
F "Ride HQ Funk #5.wav" 54990 0 1575368458 0
F "Ride HQ Funk #6.wav" 54344 0 1575368458 0
F "Ride HQ Funk #7.wav" 53270 0 1575368458 0
F "Ride HQ Funk #8.wav" 53326 0 1575368458 0
F "Snare Hit HQ Funk #1.wav" 7444 0 1575368458 0
F "Snare Hit HQ Funk #2.wav" 9558 0 1575368458 0
F "Snare Hit HQ Funk #3.wav" 12288 0 1575368458 0
F "Snare Hit HQ Funk #4.wav" 12684 0 1575368458 0
F "Snare Hit HQ Funk #5.wav" 13910 0 1575368458 0
F "Snare Hit HQ Funk #6.wav" 15330 0 1575368458 0
F "Snare Hit HQ Funk #7.wav" 17630 0 1575368458 0
F "Snare Hit HQ Funk #8.wav" 21046 0 1575368458 0
F "Snare Rim HQ Funk #1.wav" 14472 0 1575368458 0
F "Snare Rim HQ Funk #2.wav" 16292 0 1575368458 0
F "Snare Rim HQ Funk #3.wav" 17336 0 1575368458 0
F "Snare Rim HQ Funk #4.wav" 17990 0 1575368458 0
F "Snare Rim HQ Funk #5.wav" 17768 0 1575368458 0
F "Snare Rim HQ Funk #6.wav" 20684 0 1575368458 0
F "Snare Rim HQ Funk #7.wav" 21702 0 1575368458 0
F "Snare Rim HQ Funk #8.wav" 23144 0 1575368458 0
F "Snare Side HQ Funk #1.wav" 5750 0 1575368458 0
F "Snare Side HQ Funk #2.wav" 6310 0 1575368458 0
F "Snare Side HQ Funk #3.wav" 7030 0 1575368458 0
F "Snare Side HQ Funk #4.wav" 9270 0 1575368458 0
F "Snare Side HQ Funk #5.wav" 10600 0 1575368458 0
F "Snare Side HQ Funk #6.wav" 12926 0 1575368458 0
F "Snare Side HQ Funk #7.wav" 14114 0 1575368458 0
F "Snare Side HQ Funk #8.wav" 15540 0 1575368458 0
F "Splash HQ Funk #1.wav" 53940 0 1575368458 0
F "Splash HQ Funk #2.wav" 53454 0 1575368458 0
F "Splash HQ Funk #3.wav" 52678 0 1575368458 0
F "Splash HQ Funk #4.wav" 51976 0 1575368458 0
F "Splash HQ Funk #5.wav" 52186 0 1575368458 0
F "Splash HQ Funk #6.wav" 51458 0 1575368458 0
F "Splash HQ Funk #7.wav" 51778 0 1575368458 0
F "Splash HQ Funk #8.wav" 51380 0 1575368458 0
F "Tom 1 HQ Funk #1.wav" 12164 0 1575368458 0
F "Tom 1 HQ Funk #2.wav" 17614 0 1575368458 0
F "Tom 1 HQ Funk #3.wav" 18964 0 1575368458 0
F "Tom 1 HQ Funk #4.wav" 19066 0 1575368458 0
F "Tom 1 HQ Funk #5.wav" 22992 0 1575368458 0
F "Tom 1 HQ Funk #6.wav" 22612 0 1575368458 0
F "Tom 1 HQ Funk #7.wav" 22728 0 1575368458 0
F "Tom 1 HQ Funk #8.wav" 22392 0 1575368458 0
F "Tom 2 HQ Funk #1.wav" 21462 0 1575368458 0
F "Tom 2 HQ Funk #2.wav" 22924 0 1575368458 0
F "Tom 2 HQ Funk #3.wav" 24398 0 1575368458 0
F "Tom 2 HQ Funk #4.wav" 25392 0 1575368458 0
F "Tom 2 HQ Funk #5.wav" 28312 0 1575368458 0
F "Tom 2 HQ Funk #6.wav" 29106 0 1575368458 0
F "Tom 2 HQ Funk #7.wav" 30278 0 1575368458 0
F "Tom 2 HQ Funk #8.wav" 30200 0 1575368458 0
F "Tom 3 HQ Funk #1.wav" 32978 0 1575368458 0
F "Tom 3 HQ Funk #2.wav" 35780 0 1575368458 0
F "Tom 3 HQ Funk #3.wav" 35692 0 1575368458 0
F "Tom 3 HQ Funk #4.wav" 37558 0 1575368458 0
F "Tom 3 HQ Funk #5.wav" 35662 0 1575368458 0
F "Tom 3 HQ Funk #6.wav" 36864 0 1575368458 0
F "Tom 3 HQ Funk #7.wav" 38142 0 1575368458 0
F "Tom 3 HQ Funk #8.wav" 37850 0 1575368458 0
F "Tom 4 HQ Funk #1.wav" 46516 0 1575368458 0
F "Tom 4 HQ Funk #2.wav" 41646 0 1575368458 0
F "Tom 4 HQ Funk #3.wav" 41132 0 1575368458 0
F "Tom 4 HQ Funk #4.wav" 41144 0 1575368458 0
F "Tom 4 HQ Funk #5.wav" 41402 0 1575368458 0
F "Tom 4 HQ Funk #6.wav" 41970 0 1575368458 0
F "Tom 4 HQ Funk #7.wav" 41994 0 1575368458 0
F "Tom 4 HQ Funk #8.wav" 42296 0 1575368458 0
