C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\FPC\Cymbals"
F FPC_Crash_G16InLite_01.wav 38104 0 1575368400 0
F FPC_Crash_G16InLite_02.wav 57450 0 1575368400 0
F FPC_Crash_G16InLite_03.wav 47284 0 1575368400 0
F FPC_Crash_G16InLite_04.wav 58922 0 1575368400 0
F FPC_Crash_G16InLite_05.wav 46480 0 1575368400 0
F FPC_Crash_G18InLite_01.wav 56048 0 1575368400 0
F FPC_Crash_G18InLite_03.wav 64742 0 1575368400 0
F FPC_Crash_G18InLite_05.wav 59502 0 1575368400 0
F FPC_Crash_G18InMed_01.wav 76750 0 1575368400 0
F FPC_Crash_G18InMed_02.wav 79054 0 1575368400 0
F FPC_Crash_G18InMed_03.wav 86828 0 1575368400 0
F FPC_Ride_Brite_003.wav 31366 0 1575368400 0
F FPC_Ride_Brite_004.wav 49908 0 1575368400 0
F FPC_Ride_FDrk_001.wav 21452 0 1575368400 0
F FPC_Ride_FDrk_002.wav 23798 0 1575368400 0
F FPC_Ride_FDrk_003.wav 23126 0 1575368400 0
F FPC_Ride_FDrk_004.wav 28778 0 1575368400 0
F FPC_Ride_GLite_001.wav 37000 0 1575368400 0
F FPC_Ride_GLite_002.wav 39732 0 1575368400 0
F FPC_Ride_GLite_003.wav 45840 0 1575368400 0
F FPC_Ride_GLite_004.wav 65800 0 1575368400 0
F FPC_Ride_GLite_005.wav 77254 0 1575368400 0
F FPC_RideBell_F_010.wav 23506 0 1575368400 0
F FPC_Splash_F_006.wav 35582 0 1575368400 0
