C10018 "D:\luca\Personal\Music\Production\Lit Silver\Album\3. Butterfly\DEMO\SafeAndCalm-DEMO\Audio"
F 03-Main-2023-06-14_21.56.wav 4866976 0 1686772642 0
D y 2023-06-14 s 44100 n 1 r 0:18.285
D l 0:36.781 i 24
F 03-Main-2023-06-14_21.58-glued.wav 7258336 0 1686773172 0
D y 2023-06-14 s 44100 n 1 r 1:13.142
D l 0:54.857 i 24
F 03-Main-2023-06-14_22.00-01-glued.wav 9629248 0 1686773174 0
D y 2023-06-14 s 44100 n 1 r 2:26.285
D l 1:12.777 i 24
F 03-Main-2023-06-14_22.03.wav 3186592 0 1686773046 0
D y 2023-06-14 s 44100 n 1 r 3:57.714
D l 0:24.080 i 24
F 03-Main-2023-06-14_22.04.wav 7293856 0 1686773135 0
D y 2023-06-14 s 44100 n 1 r 4:34.285
D l 0:55.125 i 24
F "SafeAndCalm-DEMO_freeze_Acoustic guitar 2.wav" 117533544 0 1707306928 0
D y 2024-02-07 s 44100 n 2 l 5:33.142
D i 32
F "SafeAndCalm-DEMO_freeze_Acoustic guitar 2_m.flac" 18130088 0 1707307204 0
D y 2024-02-07 s 44100 n 2 l 3:47.857
D i 24
F "SafeAndCalm-DEMO_freeze_Acoustic guitar.wav" 117533544 0 1707306928 0
D y 2024-02-07 s 44100 n 2 l 5:33.142
D i 32
F "SafeAndCalm-DEMO_freeze_Acoustic guitar_m.flac" 26527783 0 1707307200 0
D y 2024-02-07 s 44100 n 2 l 5:31.857
D i 24
F SafeAndCalm-DEMO_freeze_B3-001.wav 19707144 0 1707307035 0
D y 2024-02-07 s 44100 n 2 r 1:33.714
D l 0:55.857 i 32
F SafeAndCalm-DEMO_freeze_B3-001_m.flac 2365325 0 1707307208 0
D y 2024-02-07 s 44100 n 2 l 0:21.285
D i 24
F SafeAndCalm-DEMO_freeze_B3-002.wav 13255944 0 1707307040 0
D y 2024-02-07 s 44100 n 2 r 3:05.142
D l 0:37.571 i 32
F SafeAndCalm-DEMO_freeze_B3-002_m.flac 4333748 0 1707307208 0
D y 2024-02-07 s 44100 n 2 l 0:37.571
D i 24
F SafeAndCalm-DEMO_freeze_B3-003.wav 35838680 0 1707307062 0
D y 2024-02-07 s 44100 n 2 r 3:55.428
D l 1:41.581 i 32
F SafeAndCalm-DEMO_freeze_B3-003_m.flac 4805049 0 1707307209 0
D y 2024-02-07 s 44100 n 2 l 0:41.857
D i 24
F SafeAndCalm-DEMO_freeze_Bass-003.wav 35838680 0 1707307062 0
D y 2024-02-07 s 44100 n 2 r 3:55.428
D l 1:41.581 i 32
F SafeAndCalm-DEMO_freeze_Bass-003_m.flac 11638937 0 1707307213 0
D y 2024-02-07 s 44100 n 2 l 1:31.855
D i 24
F "SafeAndCalm-DEMO_freeze_Clean 1-002.wav" 27351816 0 1707306969 0
D y 2024-02-07 s 44100 n 2 r 2:26.285
D l 1:17.525 i 32
F "SafeAndCalm-DEMO_freeze_Clean 1-002_m.flac" 4555027 0 1707307190 0
D y 2024-02-07 s 44100 n 2 l 0:54.542
D i 24
F "SafeAndCalm-DEMO_freeze_Clean 1-003.wav" 15077512 0 1707306978 0
D y 2024-02-07 s 44100 n 2 r 4:54.285
D l 0:42.734 i 32
F "SafeAndCalm-DEMO_freeze_Clean 1-003_m.flac" 3365721 0 1707307191 0
D y 2024-02-07 s 44100 n 2 l 0:38.591
D i 24
F SafeAndCalm-DEMO_freeze_Delay-001.wav 7336584 0 1707306955 0
D y 2024-02-07 s 44100 n 2 r 1:14.857
D l 0:20.793 i 32
F SafeAndCalm-DEMO_freeze_Delay-001_m.flac 2326089 0 1707307191 0
D y 2024-02-07 s 44100 n 2 l 0:20.793
D i 24
F SafeAndCalm-DEMO_freeze_Delay-002.wav 27351816 0 1707306969 0
D y 2024-02-07 s 44100 n 2 r 2:26.285
D l 1:17.525 i 32
F SafeAndCalm-DEMO_freeze_Delay-002_m.flac 9861790 0 1707307193 0
D y 2024-02-07 s 44100 n 2 l 1:17.525
D i 24
F SafeAndCalm-DEMO_freeze_Delay-003.wav 15077512 0 1707306978 0
D y 2024-02-07 s 44100 n 2 r 4:54.285
D l 0:42.734 i 32
F SafeAndCalm-DEMO_freeze_Delay-003_m.flac 5748153 0 1707307194 0
D y 2024-02-07 s 44100 n 2 l 0:42.734
D i 24
F SafeAndCalm-DEMO_freeze_Kick-001.wav 13213944 0 1707307010 0
D y 2024-02-07 s 44100 n 2 r 4:00.000
D l 0:37.452 i 32
F SafeAndCalm-DEMO_freeze_Kick-001_m.flac 934794 0 1707307187 0
D y 2024-02-07 s 44100 n 2 l 0:37.452
D i 24
F SafeAndCalm-DEMO_freeze_Kick-002.wav 14868744 0 1707307012 0
D y 2024-02-07 s 44100 n 2 r 4:50.285
D l 0:42.142 i 32
F SafeAndCalm-DEMO_freeze_Kick-002_m.flac 1376834 0 1707307188 0
D y 2024-02-07 s 44100 n 2 l 0:42.142
D i 24
F SafeAndCalm-DEMO_freeze_Piano-001.wav 19707144 0 1707307035 0
D y 2024-02-07 s 44100 n 2 r 1:33.714
D l 0:55.857 i 32
F SafeAndCalm-DEMO_freeze_Piano-001_m.flac 3438257 0 1707307205 0
D y 2024-02-07 s 44100 n 2 l 0:40.571
D i 24
F SafeAndCalm-DEMO_freeze_Piano-003.wav 35838680 0 1707307062 0
D y 2024-02-07 s 44100 n 2 r 3:55.428
D l 1:41.581 i 32
F SafeAndCalm-DEMO_freeze_Piano-003_m.flac 8678564 0 1707307207 0
D y 2024-02-07 s 44100 n 2 l 1:21.428
D i 24
F "SafeAndCalm-DEMO_freeze_String pad-003.wav" 35838680 0 1707307062 0
D y 2024-02-07 s 44100 n 2 r 3:55.428
D l 1:41.581 i 32
F "SafeAndCalm-DEMO_freeze_String pad-003_m.flac" 13935910 0 1707307211 0
D y 2024-02-07 s 44100 n 2 l 1:29.571
D i 24
F SafeAndCalm-DEMO_stems_Main.wav 119254312 0 1707307097 0
D y 2024-02-07 s 44100 n 2 l 5:38.020
D i 32
F SafeAndCalm-DEMO_stems_Main_m.flac 35780961 0 1707307219 0
D y 2024-02-07 s 44100 n 2 l 4:29.428
D i 24
