C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Strings Solo"
F "VRZ Full Strings Vibrato (1).wav" 44842 0 1575368472 0
F "VRZ Full Strings Vibrato (10).wav" 75714 0 1575368472 0
F "VRZ Full Strings Vibrato (11).wav" 77578 0 1575368472 0
F "VRZ Full Strings Vibrato (12).wav" 81330 0 1575368472 0
F "VRZ Full Strings Vibrato (13).wav" 80112 0 1575368472 0
F "VRZ Full Strings Vibrato (14).wav" 79850 0 1575368472 0
F "VRZ Full Strings Vibrato (15).wav" 79682 0 1575368472 0
F "VRZ Full Strings Vibrato (16).wav" 74912 0 1575368472 0
F "VRZ Full Strings Vibrato (17).wav" 70700 0 1575368472 0
F "VRZ Full Strings Vibrato (18).wav" 73366 0 1575368472 0
F "VRZ Full Strings Vibrato (2).wav" 34704 0 1575368472 0
F "VRZ Full Strings Vibrato (3).wav" 34720 0 1575368472 0
F "VRZ Full Strings Vibrato (4).wav" 35278 0 1575368472 0
F "VRZ Full Strings Vibrato (5).wav" 35138 0 1575368472 0
F "VRZ Full Strings Vibrato (6).wav" 60984 0 1575368472 0
F "VRZ Full Strings Vibrato (7).wav" 62958 0 1575368472 0
F "VRZ Full Strings Vibrato (8).wav" 70170 0 1575368472 0
F "VRZ Full Strings Vibrato (9).wav" 73068 0 1575368472 0
