C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Chevelle"
F "Bass[80] Emin Chevelle70.wav" 3971256 0 1547477207 0
D y 2017-04-04 s 44100 n 1 l 0:30.000
D i 24
F "Combo[80] Em Chevelle 70.wav" 7939526 0 1547477207 0
D s 44100 n 2 l 0:30.000 i 24
F "Drums[80] Chevelle 70.wav" 7939522 0 1547477207 0
D s 44100 n 2 l 0:30.000 i 24
F "Ensemble[80] Emin Chevelle70 1.wav" 7940268 0 1547477207 0
D y 2017-04-04 s 44100 n 2 l 0:30.000
D i 24
F "Ensemble[80] Emin Chevelle70 2.wav" 7940268 0 1547477207 0
D y 2017-04-19 s 44100 n 2 l 0:30.000
D i 24
F "Full[80] Em Chevelle 70 1.wav" 7939540 0 1547477207 0
D s 44100 n 2 l 0:30.000 i 24
F "Full[80] Em Chevelle 70 2.wav" 7939540 0 1547477208 0
D s 44100 n 2 l 0:30.000 i 24
F "Full[80] Gm Chevelle 70 1.wav" 7939540 0 1547477208 0
D s 44100 n 2 l 0:30.000 i 24
F "Full[80] Gm Chevelle 70 2.wav" 7939540 0 1547477208 0
D s 44100 n 2 l 0:30.000 i 24
