C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Sapphire"
F "Bass[120] G#m Sapphire.wav" 2151938 0 1547477214 0
D s 44100 n 2 l 0:08.000 i 24
F "Clap[120] Sapphire.wav" 2151930 0 1547477214 0
D s 44100 n 2 l 0:08.000 i 24
F "Drums[120] Sapphire.wav" 1077022 0 1547477215 0
D s 44100 n 2 l 0:04.000 i 24
F "Full[120] G#m Sapphire.wav" 2151964 0 1547477215 0
D s 44100 n 2 l 0:08.000 i 24
F "HiHats[120] Sapphire.wav" 2151934 0 1547477215 0
D s 44100 n 2 l 0:08.000 i 24
F "Kick[120] Sapphire.wav" 2151930 0 1547477215 0
D s 44100 n 2 l 0:08.000 i 24
F "Rim[120] Sapphire.wav" 1076992 0 1547477215 0
D s 44100 n 2 l 0:04.000 i 24
