PATH "D:\luca\Personal\Music\Production\res\Swells"
FILE "D:\luca\Personal\Music\Production\res\Swells\Swell 1.wav" 3605354 0 1638019328 0
DATA y:2021-05-24 s:44100 n:2 r:0:34.936
DATA l:0:13.622 i:24
FILE "D:\luca\Personal\Music\Production\res\Swells\Swell 2.wav" 3591812 0 1638019320 0
DATA y:2021-05-24 s:44100 n:2 r:1:00.555
DATA l:0:13.571 i:24
FILE "D:\luca\Personal\Music\Production\res\Swells\Swell 3.wav" 2866316 0 1638019308 0
DATA y:2021-05-24 s:44100 n:2 r:1:25.725
DATA l:0:10.829 i:24
FILE "D:\luca\Personal\Music\Production\res\Swells\Swell and Tinkle.wav" 3849026 0 1638019292 0
DATA y:2021-05-24 s:44100 n:2 r:1:38.587
DATA l:0:14.543 i:24
FILE "D:\luca\Personal\Music\Production\res\Swells\Tinkle.wav" 3015164 0 1638019272 0
DATA y:2021-05-24 s:44100 n:2 r:0:09.873
DATA l:0:11.392 i:24
