PATH "D:\luca\Personal\Music\Production\res\MySamples"
FILE "D:\luca\Personal\Music\Production\res\MySamples\Crash.wav" 1500136 0 1665691214 0
DATA y:2022-10-13 s:44100 n:2 r:10:02.503
DATA l:0:05.666 i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\DistortedGuitarLead-C.wav" 118072 0 1653496343 0
DATA y:2022-05-25 s:44100 n:2 r:3:35.966
DATA l:0:00.443 i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\DistortedPower-C.wav" 1023148 0 1654156854 0
DATA y:2022-06-02 s:44100 n:2 r:0:22.859
DATA l:0:03.863 i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\Kick.wav" 529936 0 1646418836 0
DATA y:2022-03-04 s:44100 n:2 l:0:02.000
DATA i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\Piano-C.wav" 50866 0 1647103477 0
DATA y:2022-03-12 s:44100 n:2 r:5:39.779
DATA l:0:00.189 i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\Recorder-C.wav" 139714 0 1647102387 0
DATA y:2022-03-12 s:44100 n:2 r:3:37.983
DATA l:0:00.525 i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\Snare.wav" 529936 0 1646418848 0
DATA y:2022-03-04 s:44100 n:2 l:0:02.000
DATA i:24
FILE "D:\luca\Personal\Music\Production\res\MySamples\SnareCrossStickSample.wav" 794536 0 1656605847 0
DATA y:2022-06-30 s:44100 n:2 l:0:03.000
DATA i:24
