PATH "E:\VST\Native Instruments\Content\Community Drive"
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 1.wav" 68364 0 1593175072 0
DATA s:44100 n:2 l:0:00.313 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 10.wav" 73230 0 1593175076 0
DATA s:44100 n:2 l:0:00.338 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 2.wav" 73464 0 1593175073 0
DATA s:44100 n:2 l:0:00.338 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 3.wav" 87654 0 1593175073 0
DATA s:44100 n:2 l:0:00.407 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 4.wav" 84092 0 1593175074 0
DATA s:44100 n:2 l:0:00.390 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 5.wav" 48492 0 1593175074 0
DATA s:44100 n:2 l:0:00.217 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 6.wav" 54790 0 1593175075 0
DATA s:44100 n:2 l:0:00.247 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 7.wav" 146336 0 1593175075 0
DATA s:44100 n:2 l:0:00.692 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 8.wav" 146486 0 1593175075 0
DATA s:44100 n:2 l:0:00.692 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Kick BT Vintage Modern 9.wav" 73464 0 1593175076 0
DATA s:44100 n:2 l:0:00.338 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 1.wav" 41334 0 1593175077 0
DATA s:44100 n:2 l:0:00.183 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 10.wav" 121814 0 1593175081 0
DATA s:44100 n:2 l:0:00.574 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 2.wav" 41166 0 1593175077 0
DATA s:44100 n:2 l:0:00.182 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 3.wav" 57668 0 1593175078 0
DATA s:44100 n:2 l:0:00.263 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 4.wav" 66560 0 1593175078 0
DATA s:44100 n:2 l:0:00.305 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 5.wav" 62284 0 1593175078 0
DATA s:44100 n:2 l:0:00.285 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 6.wav" 89830 0 1593175079 0
DATA s:44100 n:2 l:0:00.419 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 7.wav" 41016 0 1593175079 0
DATA s:44100 n:2 l:0:00.182 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 8.wav" 105878 0 1593175080 0
DATA s:44100 n:2 l:0:00.497 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\BT\Snare BT Vintage Modern 9.wav" 97872 0 1593175080 0
DATA s:44100 n:2 l:0:00.457 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[125] DJ Dahi.wav" 2711132 0 1592465971 0
DATA s:44100 n:2 l:0:07.680 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[137] DJ Dahi.wav" 4945980 0 1592465971 0
DATA s:44100 n:2 l:0:14.014 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[82] DJ Dahi.wav" 4131968 0 1592465971 0
DATA s:44100 n:2 l:0:11.707 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[84] DJ Dahi 1.wav" 16129876 0 1592567314 0
DATA s:44100 n:2 l:0:45.714 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[84] DJ Dahi 2.wav" 25201884 0 1592567314 0
DATA s:44100 n:2 l:1:11.428 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[85] DJ Dahi.wav" 7970760 0 1592465971 0
DATA s:44100 n:2 l:0:22.588 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[88] DJ Dahi.wav" 3850352 0 1592465971 0
DATA s:44100 n:2 l:0:10.909 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[92] DJ Dahi 1.wav" 2762678 0 1592465971 0
DATA s:44100 n:2 l:0:07.826 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[92] DJ Dahi 2.wav" 921982 0 1592465971 0
DATA s:44100 n:2 l:0:02.608 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[93] DJ Dahi 1.wav" 7285246 0 1592465971 0
DATA s:44100 n:2 l:0:20.645 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[93] DJ Dahi 2.wav" 3643438 0 1592465971 0
DATA s:44100 n:2 l:0:10.322 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[93] DJ Dahi 3.wav" 21852478 0 1592465971 0
DATA s:44100 n:2 l:1:01.935 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[95] DJ Dahi 1.wav" 28522734 0 1592465971 0
DATA s:44100 n:2 l:1:20.842 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[95] DJ Dahi 2.wav" 7131910 0 1592465971 0
DATA s:44100 n:2 l:0:20.210 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\DJ Dahi\Loops\Drums[98] DJ Dahi.wav" 13825632 0 1592465971 0
DATA s:44100 n:2 l:0:39.183 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Bass[100] Georgia 80s.wav" 4447102 0 1592567312 0
DATA s:44100 n:2 l:0:16.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Bass[89] Georgia Trademark.wav" 8564310 0 1592567312 0
DATA s:44100 n:2 l:0:32.359 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Bass[92] Georgia Alhambra Rock.wav" 6041622 0 1592466361 0
DATA s:44100 n:2 l:0:22.826 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Combo[91] Georgia GeeMoneyMagic 1.wav" 5584360 0 1592466379 0
DATA s:44100 n:2 l:0:21.098 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Combo[91] Georgia GeeMoneyMagic 2.wav" 5584360 0 1592466379 0
DATA s:44100 n:2 l:0:21.098 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Drums[100] Georgia 80s.wav" 4447068 0 1592567313 0
DATA s:44100 n:2 l:0:16.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Drums[89] Georgia Trademark.wav" 8564272 0 1592567312 0
DATA s:44100 n:2 l:0:32.359 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\DrumsFX[92] Georgia Alhambra Rock.wav" 6041632 0 1592466390 0
DATA s:44100 n:2 l:0:22.826 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Full[100] Georgia 80s.wav" 4447066 0 1592567314 0
DATA s:44100 n:2 l:0:16.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Full[76] Georgia Rock Pajamas 1.wav" 6686224 0 1592466399 0
DATA s:44100 n:2 l:0:25.263 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Full[76] Georgia Rock Pajamas 2.wav" 6686224 0 1592466399 0
DATA s:44100 n:2 l:0:25.263 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Full[92] Georgia Alhambra Rock.wav" 11563816 0 1592567313 0
DATA s:44100 n:2 l:0:43.695 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Keys[100] Georgia 80s.wav" 4446868 0 1592466410 0
DATA s:44100 n:2 l:0:16.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Keys[92] Georgia Alhambra Rock.wav" 6041622 0 1592466410 0
DATA s:44100 n:2 l:0:22.826 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Keytar[89] Georgia Trademark.wav" 8564166 0 1592466410 0
DATA s:44100 n:2 l:0:32.359 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Lead[89] Georgia Trademark.wav" 8564160 0 1592466421 0
DATA s:44100 n:2 l:0:32.359 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\SFX[92] Georgia Alhambra Rock.wav" 6041618 0 1592466431 0
DATA s:44100 n:2 l:0:22.826 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops\Vocal[92] Georgia Alhambra Rock.wav" 6559316 0 1592466443 0
DATA s:44100 n:2 l:0:24.782 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Clap JB 1.wav" 150098 0 1593174403 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:02.000
DATA l:0:00.492 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Clap JB 2.wav" 238422 0 1593173894 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:10.000
DATA l:0:00.792 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\ClosedHH JB 1.wav" 29964 0 1593174403 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:00.050
DATA l:0:00.083 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\ClosedHH JB 2.wav" 46380 0 1593173894 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:03.999
DATA l:0:00.139 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\ClosedHH JB 3.wav" 30510 0 1593174404 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:08.012
DATA l:0:00.085 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\ClosedHH JB 4.wav" 31700 0 1593174405 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:09.991
DATA l:0:00.089 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Cymbal JB 1.wav" 2368106 0 1593173895 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:15.987
DATA l:0:08.030 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Cymbal JB 2.wav" 1926516 0 1593173896 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:24.017
DATA l:0:06.531 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 1.wav" 148340 0 1593174897 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:00.000
DATA l:0:00.487 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 10.wav" 104494 0 1593174898 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:46.026
DATA l:0:00.338 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 11.wav" 90198 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:50.000
DATA l:0:00.327 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 2.wav" 117080 0 1593174405 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:04.016
DATA l:0:00.381 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 3.wav" 148574 0 1593173896 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:05.979
DATA l:0:00.487 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 4.wav" 594328 0 1593173896 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:12.000
DATA l:0:02.003 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 5.wav" 519404 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:14.027
DATA l:0:01.949 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 6.wav" 539364 0 1593173897 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:15.976
DATA l:0:01.815 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 7.wav" 81784 0 1593174987 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:30.004
DATA l:0:00.297 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 8.wav" 148924 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:36.020
DATA l:0:00.549 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Kick JB 9.wav" 89098 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:42.011
DATA l:0:00.323 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\OpenHH JB 1.wav" 87382 0 1593174406 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:02.030
DATA l:0:00.278 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\OpenHH JB 2.wav" 116460 0 1593173897 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:06.029
DATA l:0:00.377 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Ride JB.wav" 1173408 0 1593173898 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:12.019
DATA l:0:03.968 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 1.wav" 34594 0 1593174899 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:18.023
DATA l:0:00.101 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 10.wav" 148934 0 1593174605 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:48.028
DATA l:0:00.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 11.wav" 87960 0 1593173899 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:51.984
DATA l:0:00.280 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 2.wav" 76732 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:19.963
DATA l:0:00.276 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 3.wav" 138114 0 1593173898 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:22.035
DATA l:0:00.451 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 4.wav" 145564 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:24.019
DATA l:0:00.536 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 5.wav" 170678 0 1593174900 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:25.978
DATA l:0:00.562 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 6.wav" 93300 0 1593174407 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:32.018
DATA l:0:00.298 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 7.wav" 179340 0 1593174407 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:34.034
DATA l:0:00.591 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 8.wav" 93090 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:38.015
DATA l:0:00.338 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Snare JB 9.wav" 46826 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:43.984
DATA l:0:00.163 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Sub JB.wav" 511852 0 1593174408 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:08.000
DATA l:0:01.722 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tamb JB 1.wav" 73698 0 1592245975 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:54.047
DATA l:0:00.264 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tamb JB 2.wav" 51532 0 1593173899 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:56.043
DATA l:0:00.156 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tamb JB 3.wav" 321466 0 1593173899 0
DATA y:2020-06-11 s:44100 n:2 r:1:00:58.005
DATA l:0:01.073 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tom JB 1.wav" 287090 0 1593173900 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:30.548
DATA l:0:00.958 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tom JB 2.wav" 150866 0 1593173900 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:31.516
DATA l:0:00.495 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Just Blaze\Tom JB 3.wav" 297356 0 1593173901 0
DATA y:2020-06-11 s:44100 n:2 r:1:01:32.520
DATA l:0:00.982 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\Bass[80] JXL Community.wav" 7702928 0 1593175524 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:08:16.000 l:0:24.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\BigToms[80] JXL Community 1.wav" 7692976 0 1593175575 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:08:16.000 l:0:24.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\BigToms[80] JXL Community 2.wav" 7690110 0 1593175583 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:09:52.000 l:0:24.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\DistPiano[80] JXL Community.wav" 3850846 0 1593175537 0
DATA "t:JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s:48000 n:2 r:1:24:16.000
DATA l:0:12.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\LowToms[80] JXL Community.wav" 3460292 0 1592567313 0
DATA "t:JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s:48000 n:2 r:1:25:19.000
DATA l:0:12.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\Modular[80] JXL Community 1.wav" 3854476 0 1593175517 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:18:58.000 l:0:12.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\Modular[80] JXL Community 2.wav" 3355368 0 1593175518 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:11:13.000 l:0:10.462 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops\Toms[80] JXL Community.wav" 3849156 0 1593175632 0
DATA "t:JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s:48000 n:2 r:1:24:16.000
DATA l:0:12.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Timpani JXL Community.wav" 3847314 0 1593175438 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:02:40.000 l:0:12.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Toms fff JXL Community.wav" 1925206 0 1593175439 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:03:46.000 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Toms mf JXL Community 1.wav" 1926700 0 1593175439 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:03:40.000 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Toms mf JXL Community 2.wav" 1927414 0 1593175440 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:03:34.000 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Toms p JXL Community.wav" 1926372 0 1593175440 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:03:28.000 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Woosh JXL Community.wav" 1926542 0 1593175441 0
DATA y:2018-10-04 d:Cubase s:48000 n:2
DATA r:1:05:28.000 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Bell[130] LH TritoneSyncopated.wav" 3909636 0 1592466586 0
DATA s:44100 n:2 l:0:14.769 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[120] LH EPianoFilter.wav" 4235280 0 1592466586 0
DATA s:44100 n:2 l:0:16.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[120] LH Filter.wav" 530860 0 1592466586 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[124] LH DistortedKeyboard.wav" 3074474 0 1592466586 0
DATA s:44100 n:2 l:0:11.612 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[128] LH CinematicAiryProgression.wav" 15877716 0 1592466586 0
DATA s:44100 n:2 l:1:00.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[128] LH ModulatingMinorOrgan.wav" 3970704 0 1592466586 0
DATA s:44100 n:2 l:0:15.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Chord[128] LH NatureAmbient.wav" 993932 0 1592466586 0
DATA s:44100 n:2 l:0:03.750 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Conga[131] LH Flange.wav" 1940716 0 1592466586 0
DATA s:44100 n:2 l:0:07.328 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\EPiano[128] LH QuestionMark.wav" 15877682 0 1592466586 0
DATA s:44100 n:2 l:1:00.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Mallet[120] LH FourthyVibes.wav" 1060082 0 1592466586 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Mallet[120] LH MinorVibes 1.wav" 1060082 0 1592466586 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\Mallet[120] LH MinorVibes 2.wav" 1060082 0 1592466586 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[120] LH PentaRise.wav" 697856 0 1592466586 0
DATA s:44100 n:2 l:0:03.946 i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH ChordInTheShell.wav" 2978432 0 1592466586 0
DATA s:44100 n:2 l:0:11.250 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH ConcreteFoley 1.wav" 1986182 0 1592466586 0
DATA s:44100 n:2 l:0:07.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH ConcreteFoley 2.wav" 1862156 0 1592466586 0
DATA s:44100 n:2 l:0:07.031 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH DetunedFlangeCymbal.wav" 3970694 0 1592466586 0
DATA s:44100 n:2 l:0:15.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH DetunedWindchime.wav" 15877686 0 1592466586 0
DATA s:44100 n:2 l:1:00.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[128] LH NatureWows.wav" 993916 0 1592466586 0
DATA s:44100 n:2 l:0:03.750 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops\SFX[129] LH FourFourFieldRecording.wav" 986268 0 1592466586 0
DATA s:44100 n:2 l:0:03.720 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 1.wav" 720714 0 1593170238 0
DATA s:44100 n:2 l:0:02.434 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 10.wav" 176624 0 1593170242 0
DATA s:44100 n:2 l:0:00.588 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 11.wav" 646820 0 1593170242 0
DATA s:44100 n:2 l:0:02.182 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 12.wav" 75038 0 1593170243 0
DATA s:44100 n:2 l:0:00.243 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 13.wav" 38474 0 1593170243 0
DATA s:44100 n:2 l:0:00.118 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 14.wav" 132102 0 1593170243 0
DATA s:44100 n:2 l:0:00.436 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 15.wav" 588180 0 1593170244 0
DATA s:44100 n:2 l:0:01.984 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 16.wav" 1441678 0 1593170244 0
DATA s:44100 n:2 l:0:04.883 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 2.wav" 1345962 0 1593170238 0
DATA s:44100 n:2 l:0:04.562 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 3.wav" 801446 0 1593170239 0
DATA s:44100 n:2 l:0:02.705 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 4.wav" 822876 0 1593170239 0
DATA s:44100 n:2 l:0:02.783 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 5.wav" 254334 0 1593170612 0
DATA s:44100 n:2 l:0:00.849 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 6.wav" 231776 0 1593170240 0
DATA s:44100 n:2 l:0:00.774 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 7.wav" 818480 0 1593170612 0
DATA s:44100 n:2 l:0:02.764 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 8.wav" 167632 0 1593170241 0
DATA s:44100 n:2 l:0:00.557 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Miquela\Vocal Miquela 9.wav" 97794 0 1593170241 0
DATA s:44100 n:2 l:0:00.320 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Clap No Idle 1.wav" 42914 0 1593176006 0
DATA s:44100 n:2 l:0:00.133 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Clap No Idle 2.wav" 52544 0 1593176007 0
DATA y:2020-04-04 s:44100 n:2 r:1:00:12.391
DATA l:0:00.163 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\ClosedHH No Idle.wav" 20436 0 1593176007 0
DATA y:2018-06-27 s:44100 n:2 r:1:00:27.428
DATA l:0:00.053 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Cymbal No Idle.wav" 269512 0 1593176007 0
DATA y:2018-04-09 s:44100 n:2 r:1:00:23.100
DATA l:0:00.900 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Kick No Idle 1.wav" 102540 0 1593176008 0
DATA y:2020-05-06 s:44100 n:2 r:1:00:19.028
DATA l:0:00.331 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Kick No Idle 2.wav" 100444 0 1593176008 0
DATA y:2020-04-04 s:44100 n:2 r:1:00:21.358
DATA l:0:00.326 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Bass[145] No Idle.wav" 3505496 0 1593082536 0
DATA s:44100 n:2 l:0:13.241 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Bass[150] No Idle.wav" 3769742 0 1593176069 0
DATA s:44100 n:2 l:0:12.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Keys[154] No Idle.wav" 1651256 0 1593082560 0
DATA s:44100 n:2 l:0:06.233 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Seq[150] No Idle.wav" 3781370 0 1593176072 0
DATA s:44100 n:2 l:0:12.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Synth[120] No Idle.wav" 9444380 0 1593176190 0
DATA y:2020-03-21 s:44100 n:2 r:1:00:00.000
DATA l:0:32.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Synth[145] No Idle.wav" 5257354 0 1593082695 0
DATA s:44100 n:2 l:0:19.862 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Synth[150] No Idle.wav" 3775962 0 1593176146 0
DATA s:44100 n:2 l:0:12.800 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\Synth[154] No Idle.wav" 1651260 0 1593082695 0
DATA s:44100 n:2 l:0:06.233 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Loops\SynthCombo[150] No Idle.wav" 6775574 0 1593082709 0
DATA s:44100 n:2 l:0:25.600 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\OpenHH No Idle.wav" 52544 0 1593176009 0
DATA y:2020-04-04 s:44100 n:2 r:1:00:23.804
DATA l:0:00.163 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Riser No Idle.wav" 1028428 0 1593176009 0
DATA "d:Giat,  Lrac Mle F1,  Portable Rocket Launcher:  Fire Single Rocket,  Target Missed" s:48000 n:2 l:0:04.562
DATA i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\SFX No Idle.wav" 159452 0 1593176009 0
DATA t:Chaudai s:44100 n:2 l:0:00.756
DATA i:16
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Snare No Idle 1.wav" 255348 0 1593176010 0
DATA y:2017-05-29 s:44100 n:2 r:1:03:04.680
DATA l:0:00.851 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Snare No Idle 2.wav" 72088 0 1593176010 0
DATA y:2020-03-28 s:44100 n:1 r:1:01:27.500
DATA l:0:00.416 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\No Idle\Sub No Idle.wav" 588210 0 1593082443 0
DATA y:2019-09-23 s:44100 n:2 r:1:00:16.000
DATA l:0:01.979 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Bell PT Electric.wav" 48644 0 1593176394 0
DATA s:44100 n:1 l:0:00.218 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Buzz PT Acoustic 1.wav" 380220 0 1593176282 0
DATA s:44100 n:1 l:0:01.830 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Buzz PT Acoustic 2.wav" 288408 0 1593176350 0
DATA s:44100 n:1 l:0:01.384 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Buzz PT Acoustic 3.wav" 177778 0 1593176283 0
DATA s:44100 n:1 l:0:00.847 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\ClosedHH PT Acoustic.wav" 383668 0 1593176284 0
DATA s:44100 n:1 l:0:01.848 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\ClosedHH PT Electric.wav" 125496 0 1593176394 0
DATA s:44100 n:1 l:0:00.593 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Combo PT Electric.wav" 125502 0 1593176500 0
DATA s:44100 n:1 l:0:00.592 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Cymbal PT Electric.wav" 124500 0 1593176395 0
DATA s:44100 n:1 l:0:00.588 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Glitch PT Electric 1.wav" 52946 0 1593176495 0
DATA s:44100 n:1 l:0:00.240 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Glitch PT Electric 2.wav" 42108 0 1593176495 0
DATA s:44100 n:1 l:0:00.187 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\GlitchRev PT Electric.wav" 80748 0 1593176496 0
DATA s:44100 n:1 l:0:00.375 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Heart PT Electric.wav" 90536 0 1593176496 0
DATA s:44100 n:1 l:0:00.422 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Hit PT Acoustic.wav" 484694 0 1593176289 0
DATA s:44100 n:1 l:0:02.336 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Kick PT Acoustic 1.wav" 467436 0 1593176284 0
DATA s:44100 n:1 l:0:02.254 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Kick PT Acoustic 2.wav" 382934 0 1593176285 0
DATA s:44100 n:1 l:0:01.844 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Kick PT Electric.wav" 111500 0 1593176497 0
DATA s:44100 n:1 l:0:00.523 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Klack PT Electric.wav" 51546 0 1593176497 0
DATA s:44100 n:1 l:0:00.233 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Loops\Drums[105] Philomene Tsongui.wav" 3227258 0 1592466866 0
DATA s:44100 n:2 l:0:09.142 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Loops\Drums[120] Philomene Tsongui.wav" 1412858 0 1592466866 0
DATA s:44100 n:2 l:0:04.000 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Loops\Drums[150] Philomene Tsongui.wav" 2259578 0 1592466866 0
DATA s:44100 n:2 l:0:06.400 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Loops\Drums[95] Philomene Tsongui.wav" 1784230 0 1592466866 0
DATA s:44100 n:2 l:0:05.052 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Noise PT Electric.wav" 121940 0 1593176497 0
DATA s:44100 n:1 l:0:00.575 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\OpenHH PT Acoustic.wav" 683404 0 1593176285 0
DATA s:44100 n:1 l:0:03.305 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Perc PT Acoustic.wav" 381458 0 1593176286 0
DATA s:44100 n:1 l:0:01.837 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Rim PT Acoustic.wav" 294150 0 1593176286 0
DATA s:44100 n:1 l:0:01.413 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Shaker PT Electric.wav" 128158 0 1593176498 0
DATA s:44100 n:1 l:0:00.606 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Acoustic 1.wav" 346638 0 1593176289 0
DATA s:44100 n:1 l:0:01.666 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Acoustic 2.wav" 386918 0 1593176287 0
DATA s:44100 n:1 l:0:01.864 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Acoustic 3.wav" 235000 0 1593176287 0
DATA s:44100 n:1 l:0:01.125 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Electric 1.wav" 62498 0 1593176498 0
DATA s:44100 n:1 l:0:00.286 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Electric 2.wav" 92268 0 1593176499 0
DATA s:44100 n:1 l:0:00.431 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Snare PT Electric 3.wav" 43924 0 1593176499 0
DATA s:44100 n:1 l:0:00.196 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Splash PT Electric.wav" 342854 0 1593176499 0
DATA s:44100 n:1 l:0:01.650 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Tom PT Acoustic 1.wav" 333498 0 1593176288 0
DATA s:44100 n:1 l:0:01.600 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Tom PT Acoustic 2.wav" 283402 0 1593176288 0
DATA s:44100 n:1 l:0:01.361 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Philomene Tsongui\Tom PT Acoustic 3.wav" 217482 0 1593176288 0
DATA s:44100 n:1 l:0:01.038 i:32
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Burb RD Modular 1.wav" 461070 0 1593177233 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Burb RD Modular 2.wav" 2211828 0 1593177212 0
DATA s:44100 n:2 l:0:07.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Charge RD Modular.wav" 764122 0 1593177217 0
DATA s:44100 n:2 l:0:02.586 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Claps RD Modular.wav" 444268 0 1593177059 0
DATA s:44100 n:2 l:0:01.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\ClapZap RD Modular.wav" 307500 0 1593177207 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\ClosedHH RD Modular 1.wav" 224178 0 1593176874 0
DATA s:44100 n:2 l:0:00.750 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\ClosedHH RD Modular 2.wav" 307640 0 1593176891 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\ClosedHH RD Modular 3.wav" 307502 0 1593177019 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\DarkTime RD Modular.wav" 1476030 0 1593177223 0
DATA s:44100 n:2 l:0:05.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Flasher RD Modular.wav" 355064 0 1593177033 0
DATA s:44100 n:2 l:0:01.196 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Gargel RD Modular.wav" 459768 0 1593177228 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Ghost RD Modular.wav" 764058 0 1593177240 0
DATA s:44100 n:2 l:0:02.586 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\HighZap RD Modular.wav" 460360 0 1593177181 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Kick RD Modular 1.wav" 460414 0 1593176865 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Kick RD Modular 2.wav" 307664 0 1593176882 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Kick RD Modular 3.wav" 592302 0 1593176999 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Kick RD Modular 4.wav" 591412 0 1593177027 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Metal RD Modular.wav" 1476838 0 1593177070 0
DATA s:44100 n:2 l:0:05.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Noise RD Modular.wav" 297348 0 1593176877 0
DATA s:44100 n:2 l:0:01.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Perker RD Modular.wav" 885476 0 1593177082 0
DATA s:44100 n:2 l:0:03.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Phase RD Modular.wav" 1767156 0 1593177149 0
DATA s:44100 n:2 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Riser RD Modular 1.wav" 562508 0 1593176928 0
DATA s:44100 n:2 l:0:01.896 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Riser RD Modular 2.wav" 1185170 0 1593177099 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Ruler RD Modular.wav" 1032070 0 1593177012 0
DATA s:44100 n:2 l:0:03.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Scan RD Modular.wav" 355474 0 1593177022 0
DATA s:44100 n:2 l:0:01.196 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\SFX RD Modular.wav" 459992 0 1593177075 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Skitter RD Modular.wav" 404724 0 1593177094 0
DATA s:44100 n:2 l:0:01.362 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Snare RD Modular 1.wav" 1032112 0 1593176871 0
DATA s:44100 n:2 l:0:03.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Snare RD Modular 2.wav" 307530 0 1593176887 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Spiral RD Modular.wav" 1767130 0 1593177048 0
DATA s:44100 n:2 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Spring RD Modular.wav" 885650 0 1593176904 0
DATA s:44100 n:2 l:0:03.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Stagger RD Modular.wav" 2060866 0 1593176934 0
DATA s:44100 n:2 l:0:07.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Stomp RD Modular.wav" 372896 0 1593176938 0
DATA s:44100 n:2 l:0:01.254 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Swirl RD Modular 1.wav" 370886 0 1593176898 0
DATA s:44100 n:2 l:0:01.250 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Swirl RD Modular 2.wav" 1327894 0 1593177143 0
DATA s:44100 n:2 l:0:04.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Switch RD Modular.wav" 1033028 0 1593177165 0
DATA s:44100 n:2 l:0:03.500 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Tack RD Modular.wav" 566562 0 1593177054 0
DATA s:44100 n:2 l:0:01.915 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Thump RD Modular.wav" 591670 0 1593177133 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\UFO RD Modular.wav" 1179680 0 1593177089 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Waddle RD Modular.wav" 611974 0 1593177064 0
DATA s:44100 n:2 l:0:02.068 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Wittle RD Modular.wav" 611980 0 1593176914 0
DATA s:44100 n:2 l:0:02.068 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zap RD Modular 1.wav" 535616 0 1593176910 0
DATA s:44100 n:2 l:0:01.810 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zap RD Modular 2.wav" 307488 0 1593177172 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zap RD Modular 3.wav" 307704 0 1593177159 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zap RD Modular 4.wav" 307530 0 1593177154 0
DATA s:44100 n:2 l:0:01.034 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zap RD Modular 5.wav" 2131568 0 1593177198 0
DATA s:44100 n:2 l:0:07.241 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zorpz RD Modular.wav" 460240 0 1593176946 0
DATA s:44100 n:2 l:0:01.551 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Richard Devine\Zurker RD Modular.wav" 613788 0 1593176944 0
DATA s:44100 n:2 l:0:02.068 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[114] Sia 1.wav" 1243370 0 1593176676 0
DATA s:44100 n:2 l:0:04.210 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[114] Sia 2.wav" 1242248 0 1593176677 0
DATA s:44100 n:2 l:0:04.210 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[114] Sia 3.wav" 1242104 0 1593176677 0
DATA s:44100 n:2 l:0:04.210 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[114] Sia 4.wav" 1243032 0 1593176678 0
DATA s:44100 n:2 l:0:04.210 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 1.wav" 1180994 0 1593176639 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 10.wav" 592246 0 1593176643 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 11.wav" 592098 0 1593176645 0
DATA s:44100 n:2 l:0:02.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 2.wav" 1180086 0 1593176639 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 3.wav" 1180406 0 1593176640 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 4.wav" 1179852 0 1593176640 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 5.wav" 1179970 0 1593176641 0
DATA s:44100 n:2 l:0:04.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 6.wav" 2355148 0 1593176641 0
DATA s:44100 n:2 l:0:08.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 7.wav" 1768542 0 1593176642 0
DATA s:44100 n:2 l:0:06.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 8.wav" 2355912 0 1593176642 0
DATA s:44100 n:2 l:0:08.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[120] Sia 9.wav" 2356418 0 1593176643 0
DATA s:44100 n:2 l:0:08.000 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[125] Sia 1.wav" 1017670 0 1592245978 0
DATA s:44100 n:2 l:0:03.840 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[125] Sia 2.wav" 1017670 0 1592245978 0
DATA s:44100 n:2 l:0:03.840 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[125] Sia 3.wav" 924568 0 1593176684 0
DATA s:44100 n:2 l:0:03.130 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[95] Sia 1.wav" 670062 0 1592245978 0
DATA s:44100 n:2 l:0:02.526 i:24
FILE "E:\VST\Native Instruments\Content\Community Drive\Samples\Sia\Vocal[95] Sia 2.wav" 621600 0 1592245978 0
DATA s:44100 n:2 l:0:02.343 i:24
