PATH "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/"
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - BLIZZARD 2 - A.wav" 26422844 0 1614838749 0
DATA s:48000 n:2 l:1:08.809 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - CRACKLING FIRE.wav" 32376932 0 1632191698 0
DATA s:48000 n:2 l:1:24.315 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - DISTANT VOICES 2 - A.wav" 17283644 0 1614838754 0
DATA s:48000 n:2 l:0:45.009 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - EVENING FIRE.wav" 31579100 0 1632191699 0
DATA s:48000 n:2 l:1:22.237 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - EXTREMELY SIMPLE - C.wav" 4465228 0 1509413098 0
DATA s:44100 n:2 l:0:25.263 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - FOREST AMBIENCE.wav" 12367124 0 1630900596 0
DATA s:48000 n:2 l:0:32.206 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - FROZEN STRINGS - D.wav" 17629244 0 1614838760 0
DATA s:48000 n:2 l:0:45.909 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - GLIMMERS OF HOPE - B.wav" 22010444 0 1614838769 0
DATA s:48000 n:2 l:0:57.319 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - MORNING HAZE - A.wav" 24282052 0 1614838778 0
DATA s:48000 n:2 l:1:03.234 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - MOUNTAIN STREAM.wav" 11520044 0 1632191696 0
DATA s:48000 n:2 l:0:30.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - OLD RECORD.wav" 10176044 0 1630976366 0
DATA s:48000 n:2 l:0:26.500 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - RAYS OF HOT LIGHT - G.wav" 3502442 0 1509413098 0
DATA s:44100 n:2 l:0:19.816 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - STREAM OF CONSCIOUSNESS -  C#.wav" 16323644 0 1614838789 0
DATA s:48000 n:2 l:0:42.509 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB - SUMMER EVENING.wav" 9024044 0 1632191695 0
DATA s:48000 n:2 l:0:23.500 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB I - TAPE TEXTURE 1.wav" 9216052 0 1650248985 0
DATA s:48000 n:2 l:0:24.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE/EV_AMB I - TAPE TEXTURE 2.wav" 8448044 0 1650248984 0
DATA s:48000 n:2 l:0:22.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - CLOCK BROKEN.wav" 4608044 0 1658149419 0
DATA s:48000 n:2 l:0:16.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - CLOSER - 85BPM 1.wav" 7970320 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:85 s:44100
DATA n:2 l:0:22.588 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - HAT LOOP 1 - 150BPM.wav" 3687554 0 1611744907 0
DATA a:BYTHESUN b:EXOSPHERE s:48000 n:2
DATA l:0:12.800 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - KINGS 4FLOOR.wav" 2247854 0 1582604836 0
DATA s:48000 n:2 l:0:07.805 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - STRONGER BEAT.wav" 2094590 0 1582602350 0
DATA s:48000 n:2 l:0:07.273 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SUBLIZARD - 80BPM.wav" 6913160 0 1611744907 0
DATA a:BYTHESUN b:EXOSPHERE p:80 s:48000
DATA n:2 l:0:24.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SUNBIRDS - 77BPM 1.wav" 8798280 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:77 s:44100
DATA n:2 l:0:24.935 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SUNBIRDS - 77BPM 2.wav" 8798280 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:77 s:44100
DATA n:2 l:0:24.935 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SUNBIRDS - 77BPM 3.wav" 8798280 0 1611744907 0
DATA a:BYTHESUN b:EXOSPHERE p:77 s:44100
DATA n:2 l:0:24.935 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SYNTH 01 - 105BPM.wav" 10532618 0 1617598289 0
DATA s:96000 n:2 l:0:18.286 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - SYNTH 02 - 90BPM.wav" 12288044 0 1617601050 0
DATA s:96000 n:2 l:0:21.333 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - TIGHT DEEP SHAKER 120BPM .wav" 1536044 0 1654332342 0
DATA s:48000 n:2 l:0:04.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - TOP CUTS TRAILER.wav" 2211884 0 1584057817 0
DATA s:48000 n:2 l:0:07.680 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_DRUM LOOP - TRAILER CLASSIC.wav" 4423724 0 1582602914 0
DATA s:48000 n:2 l:0:15.360 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC - CLAPS SALTY 120BPM.wav" 2304044 0 1681352620 0
DATA s:48000 n:2 l:0:08.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - BEGIN - 110BPM 1.wav" 5028098 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:110 s:48000
DATA n:2 l:0:17.455 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - BEGIN - 110BPM 2.wav" 5028098 0 1611744907 0
DATA a:BYTHESUN b:EXOSPHERE p:110 s:48000
DATA n:2 l:0:17.455 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - BEGIN - 110BPM 3.wav" 5028098 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:110 s:48000
DATA n:2 l:0:17.455 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - BEGIN - 110BPM 4.wav" 5028098 0 1611744907 0
DATA a:BYTHESUN b:EXOSPHERE p:110 s:48000
DATA n:2 l:0:17.455 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - CLOSER - 85BPM 1.wav" 7970320 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE p:85 s:44100
DATA n:2 l:0:22.588 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - STICKS 01.wav" 4233644 0 1607237756 0
DATA s:44100 n:2 l:0:12.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS/EV_PERC LOOP - STICKS 02.wav" 2116844 0 1607237748 0
DATA s:44100 n:2 l:0:06.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - CUNNING (KP).wav" 1171684 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:04.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - DEEP.wav" 3811036 0 1611744908 0
DATA a:BYTHESUN b:EXOSPHERE s:48000 n:2
DATA l:0:09.921 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - DUST SETTLES.wav" 2533886 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:08.730
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - GATHERING.wav" 3443538 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:08.917
DATA i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - HALL STAMP (KP).wav" 1171710 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:04.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - IMPLOSION (KP).wav" 1411710 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:07.250
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - LIGHT BUMP.wav" 2895176 0 1509413098 0
DATA s:44100 n:2 l:0:16.380 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - ORGANIC DRUM.wav" 3908148 0 1669843414 0
DATA s:44100 n:2 l:0:11.077 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - PLANET (KP).wav" 928994 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:04.736
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - SIMPLE.wav" 3475630 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:12.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_BOOM - SUBTLE EXPL (KP).wav" 2899720 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s:48000 n:2 l:0:10.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - BATTLESTAR.wav" 2115044 0 1612760247 0
DATA s:48000 n:2 l:0:07.344 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - CHOKED.wav" 523454 0 1612760159 0
DATA s:48000 n:2 l:0:01.817 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - DENTAL METAL.wav" 3042308 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:10.500
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - EVERY FREQ 1.wav" 1570970 0 1612760101 0
DATA s:48000 n:2 l:0:05.455 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - EVERY FREQ 2.wav" 1107224 0 1612760196 0
DATA s:48000 n:2 l:0:03.844 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - FACTORY (KP).wav" 1485400 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:05.094
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - FOOTHOLD.wav" 1823776 0 1573266323 0
DATA s:44100 n:2 l:0:05.168 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - KOMODO.wav" 3456044 0 1612846743 0
DATA s:48000 n:2 l:0:12.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - MARK POINTER.wav" 1331588 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:04.560
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - MID METAL 1.wav" 1689228 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:04.352
DATA i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - MID METAL 2 (KP).wav" 1170326 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:06.000
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - MOST SOLID (KP).wav" 882328 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:03.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - PIPE DREAM (KP).wav" 1170328 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:04.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - ROLLIN 1 (KP).wav" 786300 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:04.000
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - ROLLIN 2.wav" 1220744 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:06.263
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - SHOTGUN (KP).wav" 1475860 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:05.061
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - SONG TOP 2.wav" 1283384 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:04.393
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - SONG TOP 3.wav" 565766 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:01.901
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - SONG TOP.wav" 862104 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:02.930
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - SUPER SIMPLE HITTER.wav" 2031268 0 1615253079 0
DATA s:96000 n:2 l:0:02.645 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_HIT - VERVE (KP).wav" 882282 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s:48000 n:2 l:0:03.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_MID PERC - CLOUD 2.wav" 1746222 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small" s:48000 n:2 l:0:06.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/IMPACTS/EV_MID PERC - CLOUD 3.wav" 1746222 0 1612153362 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small" s:48000 n:2 l:0:06.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ATMOSPHERIC VIOLIN  - F.wav" 13750520 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:47.741
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ATMOSPHERIC VIOLIN  - G.wav" 13750520 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:47.741
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ATMOSPHERIC VIOLIN - A.wav" 13750520 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:47.741
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ATMOSPHERIC VIOLIN - B.wav" 12945500 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:B s:48000 n:2 l:0:44.945
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ATMOSPHERIC VIOLIN - C.wav" 13825214 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:48.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS  - F.wav" 9052478 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:31.428
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS  - G.wav" 9052478 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:31.428
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS - A.wav" 9052478 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:31.428
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS - B.wav" 9052478 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:B s:48000 n:2 l:0:31.428
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS - C.wav" 12069566 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS - D.wav" 12087488 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:41.966
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DEEP STRINGS - E.wav" 9052478 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:31.428
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES  - F.wav" 6740582 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES  - G.wav" 6740582 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES - A.wav" 6740582 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES - C.wav" 6740582 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES - D.wav" 6740582 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - DREAMY VIOLIN TEXTURES - E.wav" 6740582 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:23.401
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS  - F.wav" 11566718 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:40.158
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS  - G.wav" 11521214 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:40.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS - A.wav" 11566718 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:40.158
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS - C.wav" 11566718 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:40.158
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS - D.wav" 11566718 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:40.158
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING OVERTONE SWELLS - E.wav" 11566718 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:40.158
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING SOFT VIOLIN - C.wav" 15494012 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:53.794
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING SOFT VIOLIN - D.wav" 15494012 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:53.794
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING SOFT VIOLIN - E.wav" 15494012 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:53.794
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN  - F.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN  - G.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN - A.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN - B.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:B s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN - C.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN - D.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - EVOLVING VIOLIN - E.wav" 11291588 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:39.203
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - HIGH GUITAR SWELL  - F.wav" 8549630 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:29.682
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - HIGH GUITAR SWELL  - G.wav" 8549630 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:29.682
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - HIGH GUITAR SWELL - D.wav" 8549630 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:29.682
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - HIGH GUITAR SWELL - E.wav" 8549630 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:29.682
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL  - F.wav" 6161102 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL  - G.wav" 6161102 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL - A.wav" 6161102 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL - C.wav" 6161102 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL - D.wav" 6161102 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - LOW ANALOGUE SWELL - E.wav" 6161102 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:21.389
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS  - F.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS  - G.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS - A.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS - C.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS - D.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - SOFT VIOLINS - E.wav" 15288902 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:53.082
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS  - F.wav" 12069566 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS  - G.wav" 12069566 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS - A.wav" 12069566 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS - B.wav" 12069572 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:B s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS - C.wav" 12069566 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS - D.wav" 12069566 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - TEXTURED STRINGS - E.wav" 12069566 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:41.904
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ULTRASOFT VIOLIN  - F.wav" 13247558 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:45.994
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ULTRASOFT VIOLIN  - G.wav" 13247558 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:45.994
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ULTRASOFT VIOLIN - C.wav" 13247558 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:45.994
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ULTRASOFT VIOLIN - D.wav" 13247558 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:45.994
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - ULTRASOFT VIOLIN - E.wav" 13247558 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:45.994
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO  - F.wav" 12673214 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:44.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO  - G.wav" 11521214 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:40.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO - A.wav" 8046782 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:27.936
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO - B.wav" 8046782 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:B s:48000 n:2 l:0:27.936
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO - C.wav" 8046782 0 1611744904 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:27.936
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO - D.wav" 8046782 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:27.936
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - VIOLIN TREMOLO - E.wav" 8046782 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:27.936
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL  - F.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:F s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL  - G.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:G s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL - A.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:A s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL - C.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:C s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL - D.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:D s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES/EV_ATMOS - WARM GUITAR SWELL - E.wav" 6635498 0 1611744903 0
DATA a:BYTHESUN b:EXOSPHERE y:2021 "g:SAMPLE PACK"
DATA k:E s:48000 n:2 l:0:23.036
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - BRASS FINISH.wav" 1975392 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s:48000 n:2 l:0:06.796
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - CELLO RISER.wav" 3256694 0 1615115624 0
DATA s:44100 n:2 l:0:09.231 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - DETUNED.wav" 7031152 0 1593138803 0
DATA s:48000 n:2 l:0:18.309 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - ELECTRO FINISH.wav" 3888988 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s:48000 n:2 l:0:13.440
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - STACKED VIOLIN 1.wav" 3700992 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s:48000 n:2 l:0:12.787
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - TRUTH.wav" 9810188 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s:48000 n:2 l:0:34.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - WIZZER.wav" 3888916 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s:48000 n:2 l:0:13.440
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - WORLDS END.wav" 5778598 0 1473145088 0
DATA s:48000 n:2 l:0:20.064 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/RISERS/EV_RISER - YOU BET.wav" 8991266 0 1678253623 0
DATA s:48000 n:2 l:0:31.220 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - A CHANGE OF EVENTS (A).wav" 3193754 0 1629234952 0
DATA s:48000 n:2 l:0:11.089 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - DIAMOND (DMAJ).wav" 8152428 0 1628938184 0
DATA s:48000 n:2 l:0:21.230 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - DISTANT CHOPPER (A).wav" 2016044 0 1628367458 0
DATA s:48000 n:2 l:0:07.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - DRY CELLO DOWNSWEEP 01.wav" 2155886 0 1615115605 0
DATA s:44100 n:2 l:0:06.111 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - DRY CELLO DOWNSWEEP 02.wav" 2306846 0 1615115614 0
DATA s:44100 n:2 l:0:06.538 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - ELECTRO SWELL (C).wav" 3456044 0 1625341838 0
DATA s:96000 n:2 l:0:06.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - EVENANT PING.wav" 1473604 0 1660318601 0
DATA s:44100 n:2 l:0:08.353 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - GOD RAYS (DMAJ).wav" 3444254 0 1627549948 0
DATA s:48000 n:2 l:0:11.959 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - HEAVENLY HORNS (CMAJ).wav" 4268084 0 1628078331 0
DATA s:48000 n:2 l:0:11.115 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - HOPE (DBMAJ).wav" 3360052 0 1628594389 0
DATA s:48000 n:2 l:0:08.750 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - MODULATED BRASS.wav" 1512044 0 1663747685 0
DATA s:48000 n:2 l:0:05.250 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - SARANGI DRY SWELL - A.wav" 797270 0 1615283738 0
DATA s:44100 n:2 l:0:02.260 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - SHIMMERY SWELL (D).wav" 8979388 0 1628938185 0
DATA s:48000 n:2 l:0:23.384 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - SHOCKWAVE (A).wav" 2272700 0 1628960588 0
DATA s:48000 n:2 l:0:07.891 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - VIRUS (D).wav" 2304044 0 1628367524 0
DATA s:48000 n:2 l:0:08.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/SIGNATURE/EV_SIG - WHISTLE BEND (E).wav" 1680096 0 1626897282 0
DATA y:2021-07-2 s:48000 n:2 l:0:05.831
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_CYMBAL - ROLL BIRDS.wav" 2566988 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s:48000 n:2 l:0:08.850
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_CYMBAL - ROLL GRANDE.wav" 3463270 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s:48000 n:2 l:0:11.962
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_CYMBAL - TINCEL.wav" 655370 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s:48000 n:2 l:0:02.212
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_DOWNER - BDD FULL.wav" 2016044 0 1615253079 0
DATA s:96000 n:2 l:0:02.625 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_DOWNER - CLEAN DROP 1.wav" 810494 0 1612153361 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Synth, Downer, Drop, Bass, Tonal, Atonal, A-tonal, Trailer, SFX, Heavy, Engine"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Synth, Downer, Drop, Bass, Tonal, Atonal, A-tonal, Trailer, SFX, Heavy, Hits" s:48000 n:2 l:0:02.750
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_DOWNER - ESCAPADE.wav" 893490 0 1605564632 0
DATA y:2019-07-02 s:48000 n:2 l:0:04.555
DATA i:16 m:0
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_DOWNER - HEAVYWEIGHT.wav" 501980 0 1509413098 0
DATA s:44100 n:2 l:0:02.840 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_DOWNER - SATISFRICTION.wav" 1550876 0 1593127386 0
DATA s:48000 n:2 l:0:05.385 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_REVERSE - CLIPPER.wav" 3840044 0 1615253080 0
DATA s:96000 n:2 l:0:05.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_REVERSE - CYMBAL HAPPEN.aif" 1887936 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s:48000 n:2 l:0:06.500
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_REVERSE - GOOD OL CLASSIC.wav" 599508 0 1509413098 0
DATA s:44100 n:2 l:0:03.391 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_REVERSE - QUICK UPPER.aif" 1455896 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s:48000 n:2 l:0:05.000
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/TRANSITIONS/EV_REVERSE - SIMPLE.wav" 1587430 0 1612153363 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s:48000 n:2 l:0:05.449
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - BACK STREET.wav" 2133816 0 1573266323 0
DATA s:44100 n:2 l:0:06.047 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - FORCE HIT (KP).wav" 1134754 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:03.875
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - IRONKAPE.wav" 729340 0 1666239974 0
DATA s:48000 n:2 l:0:01.899 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - LOST MY KEYS.wav" 3072044 0 1615253081 0
DATA s:96000 n:2 l:0:04.000 i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - ORGANIC ROLL (KP).wav" 996896 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:05.094
DATA i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - RENEGADE COP.wav" 1430516 0 1593127387 0
DATA s:48000 n:2 l:0:07.450 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - SHUTTLE PASSING.wav" 1124724 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Heavy, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle Hit, Big, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:02.880
DATA i:32
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH - VERY STANDARD.wav" 977994 0 1612165997 0
DATA "a:BYTHESUN Samples" y:2021-01-28 "c:BTS, VOID, SFX, ONE SHOT, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Heavy, Weight, Whooshes, Woosh, Slow Attack" "d:BTS, VOID, SFX, ONE SHOT, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Heavy, Weight"
DATA s:48000 n:2 l:0:05.000 i:16
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH DEEP - LOCK N KEY.aif" 2860288 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021 "c:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:09.875
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH HIT - BLACKWOOD.wav" 1835884 0 1555681858 0
DATA s:48000 n:2 l:0:06.374 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH HIT - WEBAD.wav" 2880044 0 1582614774 0
DATA s:48000 n:2 l:0:10.000 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH LIGHT - ARKANGEL.wav" 832096 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:02.824
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH LIGHT - LIGHT SLAM.wav" 831876 0 1612153364 0
DATA "a:BYTHESUN SAMPLES" "b:BTS - KRATOS" y:2021-02-02 "c:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super"
DATA "d:BTS, KRATOS, SFX, ONE SHOT, Light, Swell, Organic, Upper, Whoosh, Whooshes, Woosh, Subtle, Low, Massive, Trailer, SFX, Super" s:48000 n:2 l:0:02.824
DATA i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH LIGHT - READY.wav" 807614 0 1663211486 0
DATA s:48000 n:2 l:0:02.804 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH ROLL - THE KING HIT 01.wav" 1826390 0 1582604674 0
DATA s:48000 n:2 l:0:06.341 i:24
FILE "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/WHOOSH/EV_WHOOSH ROLL - WEBAD DEEP.wav" 2215430 0 1582614780 0
DATA s:48000 n:2 l:0:07.692 i:24
