PATH "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack"
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 1.wav" 400116 0 1697976331 0
DATA s:44100 n:2 l:0:01.511 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 10.wav" 806484 0 1697983097 0
DATA s:44100 n:2 l:0:03.047 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 2.wav" 974106 0 1697976365 0
DATA s:44100 n:2 l:0:03.681 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 3.wav" 867114 0 1697983450 0
DATA s:44100 n:2 l:0:03.276 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 4.wav" 336852 0 1697977003 0
DATA s:44100 n:2 l:0:01.272 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 5.wav" 744276 0 1697982052 0
DATA s:44100 n:2 l:0:02.812 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 6.wav" 791124 0 1697982992 0
DATA s:44100 n:2 l:0:02.989 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 7.wav" 1770444 0 1697983014 0
DATA s:44100 n:2 l:0:06.690 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 8.wav" 3028848 0 1697983043 0
DATA s:44100 n:2 l:0:11.446 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alarm 9.wav" 1316436 0 1697983072 0
DATA s:44100 n:2 l:0:04.974 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 1.wav" 760056 0 1697975698 0
DATA s:44100 n:2 l:0:02.872 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 10.wav" 545364 0 1697976798 0
DATA s:44100 n:2 l:0:02.060 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 11.wav" 560532 0 1697976974 0
DATA s:44100 n:2 l:0:02.118 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 12.wav" 363396 0 1697977197 0
DATA s:44100 n:2 l:0:01.373 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 13.wav" 689748 0 1697977620 0
DATA s:44100 n:2 l:0:02.606 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 14.wav" 1569606 0 1697980813 0
DATA s:44100 n:2 l:0:05.931 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 15.wav" 1348548 0 1697981732 0
DATA s:44100 n:2 l:0:05.096 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 16.wav" 1609524 0 1697981871 0
DATA s:44100 n:2 l:0:06.082 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 2.wav" 868800 0 1697975857 0
DATA s:44100 n:2 l:0:03.283 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 3.wav" 477594 0 1697976066 0
DATA s:44100 n:2 l:0:01.804 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 4.wav" 1044306 0 1697976272 0
DATA s:44100 n:2 l:0:03.946 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 5.wav" 609980 0 1697976470 0
DATA s:44100 n:2 l:0:02.305 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 6.wav" 521472 0 1697976498 0
DATA s:44100 n:2 l:0:01.970 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 7.wav" 609108 0 1697976614 0
DATA s:44100 n:2 l:0:02.301 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 8.wav" 599892 0 1697976747 0
DATA s:44100 n:2 l:0:02.266 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Alien Signal 9.wav" 662604 0 1697976771 0
DATA s:44100 n:2 l:0:02.503 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 1.wav" 442998 0 1697975566 0
DATA s:44100 n:2 l:0:01.673 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 10.wav" 11924 0 1697976844 0
DATA s:44100 n:2 l:0:00.044 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 11.wav" 38196 0 1697976897 0
DATA s:44100 n:2 l:0:00.144 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 12.wav" 157908 0 1697977027 0
DATA s:44100 n:2 l:0:00.596 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 13.wav" 270618 0 1697977112 0
DATA s:44100 n:2 l:0:01.022 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 14.wav" 178260 0 1697977144 0
DATA s:44100 n:2 l:0:00.673 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 15.wav" 371232 0 1697977226 0
DATA s:44100 n:2 l:0:01.402 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 16.wav" 238548 0 1697977253 0
DATA s:44100 n:2 l:0:00.901 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 17.wav" 340458 0 1697977445 0
DATA s:44100 n:2 l:0:01.286 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 18.wav" 118548 0 1697977476 0
DATA s:44100 n:2 l:0:00.447 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 19.wav" 371028 0 1697977697 0
DATA s:44100 n:2 l:0:01.401 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 2.wav" 814404 0 1697975609 0
DATA s:44100 n:2 l:0:03.077 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 20.wav" 197886 0 1697977925 0
DATA s:44100 n:2 l:0:00.747 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 21.wav" 814524 0 1697977953 0
DATA s:44100 n:2 l:0:03.078 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 22.wav" 1079016 0 1697983847 0
DATA s:44100 n:2 l:0:04.077 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 23.wav" 367188 0 1697978008 0
DATA s:44100 n:2 l:0:01.387 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 24.wav" 164436 0 1697980540 0
DATA s:44100 n:2 l:0:00.621 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 25.wav" 263892 0 1697980661 0
DATA s:44100 n:2 l:0:00.997 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 26.wav" 256980 0 1697983923 0
DATA s:44100 n:2 l:0:00.970 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 27.wav" 1145988 0 1697980842 0
DATA s:44100 n:2 l:0:04.330 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 28.wav" 189012 0 1697980870 0
DATA s:44100 n:2 l:0:00.714 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 29.wav" 60372 0 1697984032 0
DATA s:44100 n:2 l:0:00.227 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 3.wav" 596088 0 1697975636 0
DATA s:44100 n:2 l:0:02.252 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 30.wav" 211284 0 1697981901 0
DATA s:44100 n:2 l:0:00.798 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 31.wav" 351864 0 1697981929 0
DATA s:44100 n:2 l:0:01.329 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 32.wav" 164820 0 1697982253 0
DATA s:44100 n:2 l:0:00.622 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 4.wav" 132180 0 1697975667 0
DATA s:44100 n:2 l:0:00.499 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 5.wav" 162132 0 1697975760 0
DATA s:44100 n:2 l:0:00.612 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 6.wav" 158496 0 1697976301 0
DATA s:44100 n:2 l:0:00.598 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 7.wav" 140244 0 1697976395 0
DATA s:44100 n:2 l:0:00.529 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 8.wav" 263124 0 1697976656 0
DATA s:44100 n:2 l:0:00.994 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Device Bug 9.wav" 609162 0 1697976714 0
DATA s:44100 n:2 l:0:02.301 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 1.wav" 341826 0 1697975812 0
DATA s:44100 n:2 l:0:01.291 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 2.wav" 131796 0 1697981455 0
DATA s:44100 n:2 l:0:00.497 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 3.wav" 413268 0 1697981791 0
DATA s:44100 n:2 l:0:01.561 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 4.wav" 1308564 0 1697981817 0
DATA s:44100 n:2 l:0:04.945 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 5.wav" 371412 0 1697981549 0
DATA s:44100 n:2 l:0:01.403 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Door 6.wav" 1159764 0 1697982223 0
DATA s:44100 n:2 l:0:04.382 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Godzilla 1.wav" 1372260 0 1697982522 0
DATA s:44100 n:2 l:0:05.185 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Godzilla 2.wav" 776532 0 1697982555 0
DATA s:44100 n:2 l:0:02.934 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Godzilla 3.wav" 791892 0 1697982585 0
DATA s:44100 n:2 l:0:02.992 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Horror 1.wav" 2159796 0 1697983123 0
DATA s:44100 n:2 l:0:08.162 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Horror 2.wav" 2389656 0 1697983146 0
DATA s:44100 n:2 l:0:09.030 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 1.wav" 764364 0 1697975343 0
DATA s:44100 n:2 l:0:02.888 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 10.wav" 438798 0 1697975918 0
DATA s:44100 n:2 l:0:01.658 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 11.wav" 493770 0 1697975940 0
DATA s:44100 n:2 l:0:01.865 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 12.wav" 1248252 0 1697975978 0
DATA s:44100 n:2 l:0:04.717 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 13.wav" 249300 0 1697976015 0
DATA s:44100 n:2 l:0:00.941 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 14.wav" 276948 0 1697976041 0
DATA s:44100 n:2 l:0:01.046 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 15.wav" 238164 0 1697976421 0
DATA s:44100 n:2 l:0:00.899 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 16.wav" 410196 0 1697976525 0
DATA s:44100 n:2 l:0:01.549 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 17.wav" 535380 0 1697976586 0
DATA s:44100 n:2 l:0:02.023 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 18.wav" 200532 0 1697976690 0
DATA s:44100 n:2 l:0:00.757 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 19.wav" 78804 0 1697976925 0
DATA s:44100 n:2 l:0:00.297 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 2.wav" 465690 0 1697975378 0
DATA s:44100 n:2 l:0:01.759 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 20.wav" 434220 0 1697977051 0
DATA s:44100 n:2 l:0:01.640 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 21.wav" 248826 0 1697977083 0
DATA s:44100 n:2 l:0:00.940 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 22.wav" 840276 0 1697977172 0
DATA s:44100 n:2 l:0:03.175 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 23.wav" 507258 0 1697977279 0
DATA s:44100 n:2 l:0:01.916 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 24.wav" 332844 0 1697977503 0
DATA s:44100 n:2 l:0:01.257 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 25.wav" 689076 0 1697977643 0
DATA s:44100 n:2 l:0:02.603 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 26.wav" 554604 0 1697977668 0
DATA s:44100 n:2 l:0:02.095 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 27.wav" 745044 0 1697980756 0
DATA s:44100 n:2 l:0:02.815 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 28.wav" 140052 0 1697980786 0
DATA s:44100 n:2 l:0:00.528 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 29.wav" 164628 0 1697980988 0
DATA s:44100 n:2 l:0:00.621 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 3.wav" 344532 0 1697975408 0
DATA s:44100 n:2 l:0:01.301 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 30.wav" 208980 0 1697984090 0
DATA s:44100 n:2 l:0:00.789 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 31.wav" 219156 0 1697981263 0
DATA s:44100 n:2 l:0:00.827 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 32.wav" 232020 0 1697981338 0
DATA s:44100 n:2 l:0:00.876 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 33.wav" 172116 0 1697981373 0
DATA s:44100 n:2 l:0:00.650 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 34.wav" 215124 0 1697981399 0
DATA s:44100 n:2 l:0:00.812 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 35.wav" 336468 0 1697981425 0
DATA s:44100 n:2 l:0:01.271 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 36.wav" 207444 0 1697981958 0
DATA s:44100 n:2 l:0:00.783 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 37.wav" 2066004 0 1697982863 0
DATA s:44100 n:2 l:0:07.807 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 38.wav" 154284 0 1697982923 0
DATA s:44100 n:2 l:0:00.582 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 4.wav" 204756 0 1697975448 0
DATA s:44100 n:2 l:0:00.773 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 5.wav" 622932 0 1697975493 0
DATA s:44100 n:2 l:0:02.353 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 6.wav" 131316 0 1697975528 0
DATA s:44100 n:2 l:0:00.495 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 7.wav" 380676 0 1697975787 0
DATA s:44100 n:2 l:0:01.438 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 8.wav" 262740 0 1697975728 0
DATA s:44100 n:2 l:0:00.992 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Impact 9.wav" 1218402 0 1697975887 0
DATA s:44100 n:2 l:0:04.604 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Landing.wav" 1288788 0 1697981618 0
DATA s:44100 n:2 l:0:04.870 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 1.wav" 329940 0 1697977310 0
DATA s:44100 n:2 l:0:01.246 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 10.wav" 204180 0 1697980568 0
DATA s:44100 n:2 l:0:00.771 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 11.wav" 363348 0 1697980635 0
DATA s:44100 n:2 l:0:01.372 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 12.wav" 813396 0 1697983955 0
DATA s:44100 n:2 l:0:03.073 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 13.wav" 164436 0 1697980953 0
DATA s:44100 n:2 l:0:00.621 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 14.wav" 292692 0 1697981077 0
DATA s:44100 n:2 l:0:01.105 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 15.wav" 361812 0 1697981102 0
DATA s:44100 n:2 l:0:01.367 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 16.wav" 603732 0 1697981233 0
DATA s:44100 n:2 l:0:02.281 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 17.wav" 851028 0 1697981484 0
DATA s:44100 n:2 l:0:03.215 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 18.wav" 3538116 0 1697981520 0
DATA s:44100 n:2 l:0:13.371 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 19.wav" 641730 0 1697982118 0
DATA s:44100 n:2 l:0:02.424 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 2.wav" 500940 0 1697977338 0
DATA s:44100 n:2 l:0:01.892 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 20.wav" 2458086 0 1697981575 0
DATA s:44100 n:2 l:0:09.289 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 21.wav" 2272062 0 1697981693 0
DATA s:44100 n:2 l:0:08.586 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 22.wav" 269652 0 1697981765 0
DATA s:44100 n:2 l:0:01.018 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 23.wav" 447828 0 1697981843 0
DATA s:44100 n:2 l:0:01.692 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 24.wav" 1540308 0 1697982153 0
DATA s:44100 n:2 l:0:05.820 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 25.wav" 1093878 0 1697982183 0
DATA s:44100 n:2 l:0:04.133 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 26.wav" 1298004 0 1697982281 0
DATA s:44100 n:2 l:0:04.905 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 27.wav" 1345620 0 1697982310 0
DATA s:44100 n:2 l:0:05.085 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 28.wav" 956244 0 1697982341 0
DATA s:44100 n:2 l:0:03.613 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 29.wav" 880980 0 1697982369 0
DATA s:44100 n:2 l:0:03.329 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 3.wav" 359508 0 1697977417 0
DATA s:44100 n:2 l:0:01.358 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 30.wav" 639828 0 1697982616 0
DATA s:44100 n:2 l:0:02.417 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 31.wav" 454644 0 1697982650 0
DATA s:44100 n:2 l:0:01.717 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 32.wav" 2410128 0 1697982675 0
DATA s:44100 n:2 l:0:09.108 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 33.wav" 802644 0 1697982716 0
DATA s:44100 n:2 l:0:03.033 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 34.wav" 317652 0 1697982746 0
DATA s:44100 n:2 l:0:01.200 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 35.wav" 185556 0 1697982772 0
DATA s:44100 n:2 l:0:00.700 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 36.wav" 1307172 0 1697982803 0
DATA s:44100 n:2 l:0:04.939 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 37.wav" 280980 0 1697982834 0
DATA s:44100 n:2 l:0:01.061 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 38.wav" 616020 0 1697982893 0
DATA s:44100 n:2 l:0:02.327 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 4.wav" 177452 0 1697977567 0
DATA s:44100 n:2 l:0:00.670 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 5.wav" 491604 0 1697977594 0
DATA s:44100 n:2 l:0:01.857 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 6.wav" 502194 0 1697977751 0
DATA s:44100 n:2 l:0:01.897 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 7.wav" 666708 0 1697983772 0
DATA s:44100 n:2 l:0:02.519 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 8.wav" 495540 0 1697977891 0
DATA s:44100 n:2 l:0:01.872 i:24
FILE "D:\luca\Personal\Music\Production\res\SampleScience_Modern_Scifi_Sfx_Sample_Pack\Sfx 9.wav" 932436 0 1697977864 0
DATA s:44100 n:2 l:0:03.523 i:24
