PATH "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack"
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_110_bass_abyss_spaced_out_C.wav" 5781914 0 1619942232 0
DATA y:2021-05-02 s:44100 n:2 r:1:01:12.000
DATA l:0:21.818 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_120_melody_loop_red_giant_spaced_F.wav" 8479646 0 1619445598 0
DATA s:44100 n:2 l:0:32.046 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_120_synth_pad_in the ozone_Cm.wav" 2116844 0 1619942984 0
DATA s:44100 n:2 l:0:08.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_128_synth_pad_context_Gm.wav" 3969044 0 1619942968 0
DATA s:44100 n:2 l:0:15.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_130_synth_loop_old guard_Cm.wav" 7815932 0 1619942956 0
DATA s:44100 n:2 l:0:29.538 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_140_melody_loop_spaced_out_layers_D.wav" 7257650 0 1619942940 0
DATA s:44100 n:2 l:0:27.428 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_140_synth_loop_sunset sea_Cm.wav" 3949760 0 1619942214 0
DATA s:48000 n:2 l:0:13.714 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_160_synth_vocal_loop_unknowing_Abm.wav" 3175244 0 1619942926 0
DATA s:44100 n:2 l:0:12.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_75_guitar_loop_super_VHS_bubblebath_Am.wav" 6773804 0 1619942176 0
DATA s:44100 n:2 l:0:25.600 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_80_music_loop_i_heart_funke_Dm.wav" 3175244 0 1619445596 0
DATA s:44100 n:2 l:0:12.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_84_bass_loop_vhs_bass_F.wav" 3024044 0 1619902570 0
DATA s:44100 n:2 l:0:11.428 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_84_drums_loop_i_heart_vhs_comeback.wav" 3024044 0 1619942358 0
DATA s:44100 n:2 l:0:11.428 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_84_fx_one_shot_spaced_out_noise.wav" 3024044 0 1619902570 0
DATA s:44100 n:2 l:0:11.428 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_85_guitar_loop_super_VHS_dark_horse_G.wav" 2988470 0 1619445604 0
DATA s:44100 n:2 l:0:11.294 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_bass_loop_parallel_aggressor_G.wav" 2822444 0 1619902570 0
DATA s:44100 n:2 l:0:10.666 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_bass_rockin_dirt_F.wav" 4240350 0 1619942308 0
DATA y:2021-05-02 s:44100 n:2 r:1:00:32.000
DATA l:0:16.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_drums_loop_parallel_aggressor_groove.wav" 2822444 0 1619942298 0
DATA s:44100 n:2 l:0:10.666 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_guitar_fingerpick_vhs_F.wav" 4240350 0 1619942288 0
DATA y:2021-05-02 s:44100 n:2 r:1:00:32.000
DATA l:0:16.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_guitar_floaty_rhythm_F.wav" 4240350 0 1619942278 0
DATA y:2021-05-02 s:44100 n:2 r:1:00:48.000
DATA l:0:16.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_synth_loop_scammers_C#m.wav" 2822444 0 1619942998 0
DATA s:44100 n:2 l:0:10.666 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_synth_loop_spaced_out_comeback_melody_G.wav" 5644844 0 1619902720 0
DATA s:44100 n:2 l:0:21.333 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_90_vocal_babygoat_comeback_C.wav" 4240350 0 1619942246 0
DATA y:2021-05-02 s:44100 n:2 r:1:00:00.000
DATA l:0:16.000 i:24
FILE "D:\luca\Personal\Music\Production\res\nu.wav_x_BABY_Audio_Sample_Pack\BABY_nuwav_fx_waves_noise_echo.wav" 5203826 0 1619942392 0
DATA y:2021-05-02 s:44100 n:2 r:1:01:44.727
DATA l:0:19.636 i:24
