PATH "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz"
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-01.wav" 24448 0 1463988746 0
DATA s:44100 n:1 l:0:00.276 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-02.wav" 42138 0 1463988746 0
DATA s:44100 n:1 l:0:00.476 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-03.wav" 46370 0 1463988746 0
DATA s:44100 n:1 l:0:00.524 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-04.wav" 11404 0 1463988746 0
DATA s:44100 n:1 l:0:00.128 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-05.wav" 60454 0 1463988746 0
DATA s:44100 n:1 l:0:00.684 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-06.wav" 8194 0 1463988746 0
DATA s:44100 n:1 l:0:00.091 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-07.wav" 21428 0 1463988746 0
DATA s:44100 n:1 l:0:00.242 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-08.wav" 24318 0 1463988746 0
DATA s:44100 n:1 l:0:00.274 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-09.wav" 10680 0 1463988746 0
DATA s:44100 n:1 l:0:00.120 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-10.wav" 8820 0 1463988750 0
DATA s:44100 n:1 l:0:00.099 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-11.wav" 14038 0 1463988750 0
DATA s:44100 n:1 l:0:00.158 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-12.wav" 8618 0 1463988750 0
DATA s:44100 n:1 l:0:00.096 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-13.wav" 7288 0 1463988750 0
DATA s:44100 n:1 l:0:00.081 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-14.wav" 8578 0 1463988750 0
DATA s:44100 n:1 l:0:00.096 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-15.wav" 7396 0 1463988750 0
DATA s:44100 n:1 l:0:00.082 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-16.wav" 24208 0 1463988750 0
DATA s:44100 n:1 l:0:00.273 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-17.wav" 9340 0 1463988750 0
DATA s:44100 n:1 l:0:00.104 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-18.wav" 7662 0 1463988752 0
DATA s:44100 n:1 l:0:00.085 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-19.wav" 14058 0 1463988752 0
DATA s:44100 n:1 l:0:00.158 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-20.wav" 17398 0 1463988754 0
DATA s:44100 n:1 l:0:00.196 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-21.wav" 31762 0 1463988754 0
DATA s:44100 n:1 l:0:00.359 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-22.wav" 21028 0 1463988754 0
DATA s:44100 n:1 l:0:00.237 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-23.wav" 37168 0 1463988754 0
DATA s:44100 n:1 l:0:00.420 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-24.wav" 9142 0 1463988756 0
DATA s:44100 n:1 l:0:00.102 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-25.wav" 12748 0 1463988756 0
DATA s:44100 n:1 l:0:00.143 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-26.wav" 15084 0 1463988756 0
DATA s:44100 n:1 l:0:00.170 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-27.wav" 17952 0 1463988756 0
DATA s:44100 n:1 l:0:00.202 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-28.wav" 65378 0 1463988756 0
DATA s:44100 n:1 l:0:00.740 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-29.wav" 40432 0 1463988756 0
DATA s:44100 n:1 l:0:00.457 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-30.wav" 8054 0 1463988758 0
DATA s:44100 n:1 l:0:00.090 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-31.wav" 25470 0 1463988760 0
DATA s:44100 n:1 l:0:00.287 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-32.wav" 29248 0 1463988760 0
DATA s:44100 n:1 l:0:00.330 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-33.wav" 13436 0 1463988760 0
DATA s:44100 n:1 l:0:00.151 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-34.wav" 8610 0 1463988760 0
DATA s:44100 n:1 l:0:00.096 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-35.wav" 12684 0 1463988760 0
DATA s:44100 n:1 l:0:00.142 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-36.wav" 5990 0 1463988760 0
DATA s:44100 n:1 l:0:00.067 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-37.wav" 19122 0 1463988760 0
DATA s:44100 n:1 l:0:00.215 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-38.wav" 18002 0 1463988760 0
DATA s:44100 n:1 l:0:00.203 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-39.wav" 29090 0 1463988760 0
DATA s:44100 n:1 l:0:00.328 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-40.wav" 15974 0 1463988762 0
DATA s:44100 n:1 l:0:00.180 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-41.wav" 14158 0 1463988764 0
DATA s:44100 n:1 l:0:00.159 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-42.wav" 35350 0 1463988764 0
DATA s:44100 n:1 l:0:00.399 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-43.wav" 34298 0 1463988764 0
DATA s:44100 n:1 l:0:00.387 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-44.wav" 38878 0 1463988764 0
DATA s:44100 n:1 l:0:00.439 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-45.wav" 41564 0 1463988764 0
DATA s:44100 n:1 l:0:00.470 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz A\CB_HitBitz_A-46.wav" 127162 0 1463988764 0
DATA s:44100 n:1 l:0:01.440 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-01.wav" 35596 0 1463988764 0
DATA s:44100 n:1 l:0:00.402 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-02.wav" 42200 0 1463988764 0
DATA s:44100 n:1 l:0:00.477 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-03.wav" 18864 0 1463988764 0
DATA s:44100 n:1 l:0:00.212 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-04.wav" 25986 0 1463988774 0
DATA s:44100 n:1 l:0:00.293 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-05.wav" 28528 0 1463988776 0
DATA s:44100 n:1 l:0:00.322 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-06.wav" 17738 0 1463988776 0
DATA s:44100 n:1 l:0:00.200 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-07.wav" 29772 0 1463988776 0
DATA s:44100 n:1 l:0:00.336 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-08.wav" 13828 0 1463988776 0
DATA s:44100 n:1 l:0:00.155 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-09.wav" 19044 0 1463988776 0
DATA s:44100 n:1 l:0:00.215 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-10.wav" 67468 0 1463988776 0
DATA s:44100 n:1 l:0:00.764 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-11.wav" 56382 0 1463988776 0
DATA s:44100 n:1 l:0:00.638 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-12.wav" 13438 0 1463988776 0
DATA s:44100 n:1 l:0:00.151 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-13.wav" 14368 0 1463988776 0
DATA s:44100 n:1 l:0:00.161 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-14.wav" 14028 0 1463988778 0
DATA s:44100 n:1 l:0:00.158 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-15.wav" 11348 0 1463988778 0
DATA s:44100 n:1 l:0:00.127 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-16.wav" 23554 0 1463988778 0
DATA s:44100 n:1 l:0:00.266 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-17.wav" 27834 0 1463988778 0
DATA s:44100 n:1 l:0:00.314 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-18.wav" 7122 0 1463988778 0
DATA s:44100 n:1 l:0:00.079 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-19.wav" 16618 0 1463988778 0
DATA s:44100 n:1 l:0:00.187 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-20.wav" 21858 0 1463988778 0
DATA s:44100 n:1 l:0:00.246 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-21.wav" 21348 0 1463988780 0
DATA s:44100 n:1 l:0:00.241 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-22.wav" 20802 0 1463988780 0
DATA s:44100 n:1 l:0:00.234 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-23.wav" 53572 0 1463988780 0
DATA s:44100 n:1 l:0:00.606 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-24.wav" 20536 0 1463988782 0
DATA s:44100 n:1 l:0:00.231 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-25.wav" 29526 0 1463988784 0
DATA s:44100 n:1 l:0:00.333 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-26.wav" 19388 0 1463988784 0
DATA s:44100 n:1 l:0:00.218 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-27.wav" 7886 0 1463988784 0
DATA s:44100 n:1 l:0:00.088 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-28.wav" 26546 0 1463988784 0
DATA s:44100 n:1 l:0:00.300 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-29.wav" 16548 0 1463988784 0
DATA s:44100 n:1 l:0:00.186 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-30.wav" 22620 0 1463988784 0
DATA s:44100 n:1 l:0:00.255 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-31.wav" 14850 0 1463988784 0
DATA s:44100 n:1 l:0:00.167 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-32.wav" 21276 0 1463988784 0
DATA s:44100 n:1 l:0:00.240 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-33.wav" 21708 0 1463988784 0
DATA s:44100 n:1 l:0:00.245 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-34.wav" 23694 0 1463988786 0
DATA s:44100 n:1 l:0:00.267 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-35.wav" 29120 0 1463988786 0
DATA s:44100 n:1 l:0:00.329 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-36.wav" 6634 0 1463988786 0
DATA s:44100 n:1 l:0:00.074 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-37.wav" 10956 0 1463988786 0
DATA s:44100 n:1 l:0:00.123 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-38.wav" 29906 0 1463988786 0
DATA s:44100 n:1 l:0:00.338 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-39.wav" 20752 0 1463988786 0
DATA s:44100 n:1 l:0:00.234 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-40.wav" 30782 0 1463988788 0
DATA s:44100 n:1 l:0:00.348 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-41.wav" 55756 0 1463988788 0
DATA s:44100 n:1 l:0:00.631 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-42.wav" 26334 0 1463988788 0
DATA s:44100 n:1 l:0:00.297 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-43.wav" 8134 0 1463988788 0
DATA s:44100 n:1 l:0:00.091 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-44.wav" 34716 0 1463988792 0
DATA s:44100 n:1 l:0:00.392 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-45.wav" 18068 0 1463988792 0
DATA s:44100 n:1 l:0:00.203 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-46.wav" 31444 0 1463988792 0
DATA s:44100 n:1 l:0:00.355 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-47.wav" 15656 0 1463988792 0
DATA s:44100 n:1 l:0:00.176 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-48.wav" 16962 0 1463988792 0
DATA s:44100 n:1 l:0:00.191 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-49.wav" 18066 0 1463988792 0
DATA s:44100 n:1 l:0:00.203 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-50.wav" 15992 0 1463988792 0
DATA s:44100 n:1 l:0:00.180 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-51.wav" 11956 0 1463988792 0
DATA s:44100 n:1 l:0:00.134 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-52.wav" 84642 0 1463988792 0
DATA s:44100 n:1 l:0:00.958 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz B\CB_HitBitz_B-53.wav" 38768 0 1463988792 0
DATA s:44100 n:1 l:0:00.438 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-01.wav" 82390 0 1463988796 0
DATA s:44100 n:1 l:0:00.933 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-02.wav" 24850 0 1463988796 0
DATA s:44100 n:1 l:0:00.280 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-03.wav" 34560 0 1463988796 0
DATA s:44100 n:1 l:0:00.390 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-04.wav" 32614 0 1463988796 0
DATA s:44100 n:1 l:0:00.368 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-05.wav" 37128 0 1463988796 0
DATA s:44100 n:1 l:0:00.420 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-06.wav" 43234 0 1463988796 0
DATA s:44100 n:1 l:0:00.489 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-07.wav" 36270 0 1463988796 0
DATA s:44100 n:1 l:0:00.410 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-08.wav" 8624 0 1463988796 0
DATA s:44100 n:1 l:0:00.096 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-09.wav" 18244 0 1463988796 0
DATA s:44100 n:1 l:0:00.205 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-10.wav" 49780 0 1463988796 0
DATA s:44100 n:1 l:0:00.563 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-11.wav" 29286 0 1463988800 0
DATA s:44100 n:1 l:0:00.331 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-12.wav" 105406 0 1463988800 0
DATA s:44100 n:1 l:0:01.194 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-13.wav" 90160 0 1463988800 0
DATA s:44100 n:1 l:0:01.021 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-14.wav" 63164 0 1463988800 0
DATA s:44100 n:1 l:0:00.715 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-15.wav" 56550 0 1463988800 0
DATA s:44100 n:1 l:0:00.640 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-16.wav" 55094 0 1463988802 0
DATA s:44100 n:1 l:0:00.623 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-17.wav" 63486 0 1463988800 0
DATA s:44100 n:1 l:0:00.718 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-18.wav" 58850 0 1463988800 0
DATA s:44100 n:1 l:0:00.666 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-19.wav" 12570 0 1463988802 0
DATA s:44100 n:1 l:0:00.141 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-20.wav" 43980 0 1463988800 0
DATA s:44100 n:1 l:0:00.497 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-21.wav" 27854 0 1463988816 0
DATA s:44100 n:1 l:0:00.314 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-22.wav" 39300 0 1463988816 0
DATA s:44100 n:1 l:0:00.444 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-23.wav" 22446 0 1463988816 0
DATA s:44100 n:1 l:0:00.253 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-24.wav" 19696 0 1463988816 0
DATA s:44100 n:1 l:0:00.222 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-25.wav" 29896 0 1463988818 0
DATA s:44100 n:1 l:0:00.338 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-26.wav" 41848 0 1463988818 0
DATA s:44100 n:1 l:0:00.473 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-27.wav" 61592 0 1463988818 0
DATA s:44100 n:1 l:0:00.697 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-28.wav" 39136 0 1463988818 0
DATA s:44100 n:1 l:0:00.442 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-29.wav" 49150 0 1463988818 0
DATA s:44100 n:1 l:0:00.556 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-30.wav" 20538 0 1463988818 0
DATA s:44100 n:1 l:0:00.231 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-31.wav" 30922 0 1463988820 0
DATA s:44100 n:1 l:0:00.349 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-32.wav" 36576 0 1463988820 0
DATA s:44100 n:1 l:0:00.413 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-33.wav" 13346 0 1463988820 0
DATA s:44100 n:1 l:0:00.150 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-34.wav" 31692 0 1463988820 0
DATA s:44100 n:1 l:0:00.358 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-35.wav" 31120 0 1463988820 0
DATA s:44100 n:1 l:0:00.351 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-36.wav" 20990 0 1463988822 0
DATA s:44100 n:1 l:0:00.237 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-37.wav" 17186 0 1463988822 0
DATA s:44100 n:1 l:0:00.193 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz C\CB_HitBitz_C-38.wav" 17890 0 1463988822 0
DATA s:44100 n:1 l:0:00.201 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-01.wav" 8442 0 1463988822 0
DATA s:44100 n:1 l:0:00.094 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-02.wav" 13450 0 1463988822 0
DATA s:44100 n:1 l:0:00.151 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-03.wav" 14080 0 1463988826 0
DATA s:44100 n:1 l:0:00.158 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-04.wav" 13712 0 1463988828 0
DATA s:44100 n:1 l:0:00.154 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-05.wav" 13642 0 1463988828 0
DATA s:44100 n:1 l:0:00.153 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-06.wav" 14478 0 1463988828 0
DATA s:44100 n:1 l:0:00.163 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-07.wav" 26758 0 1463988828 0
DATA s:44100 n:1 l:0:00.302 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-08.wav" 34624 0 1463988828 0
DATA s:44100 n:1 l:0:00.391 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-09.wav" 29046 0 1463988828 0
DATA s:44100 n:1 l:0:00.328 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-10.wav" 37188 0 1463988828 0
DATA s:44100 n:1 l:0:00.420 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-11.wav" 19560 0 1463988828 0
DATA s:44100 n:1 l:0:00.220 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-12.wav" 10754 0 1463988828 0
DATA s:44100 n:1 l:0:00.121 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-13.wav" 47284 0 1463988832 0
DATA s:44100 n:1 l:0:00.535 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-14.wav" 27896 0 1463988832 0
DATA s:44100 n:1 l:0:00.315 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-15.wav" 47524 0 1463988832 0
DATA s:44100 n:1 l:0:00.537 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-16.wav" 25416 0 1463988832 0
DATA s:44100 n:1 l:0:00.287 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-17.wav" 22506 0 1463988832 0
DATA s:44100 n:1 l:0:00.254 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-18.wav" 20634 0 1463988832 0
DATA s:44100 n:1 l:0:00.233 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-19.wav" 36422 0 1463988832 0
DATA s:44100 n:1 l:0:00.412 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-20.wav" 36378 0 1463988832 0
DATA s:44100 n:1 l:0:00.411 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-21.wav" 38052 0 1463988832 0
DATA s:44100 n:1 l:0:00.430 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-22.wav" 16894 0 1463988832 0
DATA s:44100 n:1 l:0:00.190 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-23.wav" 39294 0 1463988836 0
DATA s:44100 n:1 l:0:00.444 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-24.wav" 41662 0 1463988836 0
DATA s:44100 n:1 l:0:00.471 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-25.wav" 21854 0 1463988836 0
DATA s:44100 n:1 l:0:00.246 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-26.wav" 29054 0 1463988836 0
DATA s:44100 n:1 l:0:00.328 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-27.wav" 9374 0 1463988836 0
DATA s:44100 n:1 l:0:00.105 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-28.wav" 33172 0 1463988836 0
DATA s:44100 n:1 l:0:00.375 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-29.wav" 40818 0 1463988836 0
DATA s:44100 n:1 l:0:00.461 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-30.wav" 68226 0 1463988836 0
DATA s:44100 n:1 l:0:00.772 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-31.wav" 32478 0 1463988836 0
DATA s:44100 n:1 l:0:00.367 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-32.wav" 31892 0 1463988836 0
DATA s:44100 n:1 l:0:00.360 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-33.wav" 46320 0 1463988840 0
DATA s:44100 n:1 l:0:00.524 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\HitBitz D\CB_HitBitz_D-34.wav" 8804 0 1463988840 0
DATA s:44100 n:1 l:0:00.098 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-01.wav" 28720 0 1463988840 0
DATA s:44100 n:1 l:0:00.324 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-02.wav" 42112 0 1463988840 0
DATA s:44100 n:1 l:0:00.476 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-03.wav" 74292 0 1463988840 0
DATA s:44100 n:1 l:0:00.841 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-04.wav" 68024 0 1463988840 0
DATA s:44100 n:1 l:0:00.770 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-05.wav" 335202 0 1463988840 0
DATA s:44100 n:1 l:0:03.799 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-06.wav" 156380 0 1463988840 0
DATA s:44100 n:1 l:0:01.772 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-07.wav" 79928 0 1463988840 0
DATA s:44100 n:1 l:0:00.905 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-08.wav" 39120 0 1463988840 0
DATA s:44100 n:1 l:0:00.442 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-09.wav" 186824 0 1463988844 0
DATA s:44100 n:1 l:0:02.117 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-10.wav" 74768 0 1463988844 0
DATA s:44100 n:1 l:0:00.846 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-11.wav" 107172 0 1463988844 0
DATA s:44100 n:1 l:0:01.214 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-12.wav" 87900 0 1463988844 0
DATA s:44100 n:1 l:0:00.995 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-13.wav" 72944 0 1463988844 0
DATA s:44100 n:1 l:0:00.826 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-14.wav" 196612 0 1463988844 0
DATA s:44100 n:1 l:0:02.228 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-15.wav" 69702 0 1463988844 0
DATA s:44100 n:1 l:0:00.789 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-16.wav" 68676 0 1463988844 0
DATA s:44100 n:1 l:0:00.777 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-17.wav" 68840 0 1463988844 0
DATA s:44100 n:1 l:0:00.779 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-18.wav" 66060 0 1463988844 0
DATA s:44100 n:1 l:0:00.748 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-19.wav" 77134 0 1463988848 0
DATA s:44100 n:1 l:0:00.873 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-20.wav" 99218 0 1463988848 0
DATA s:44100 n:1 l:0:01.124 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-21.wav" 124410 0 1463988848 0
DATA s:44100 n:1 l:0:01.409 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-22.wav" 47700 0 1463988848 0
DATA s:44100 n:1 l:0:00.539 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-23.wav" 100604 0 1463988848 0
DATA s:44100 n:1 l:0:01.139 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz A\CB_LoopBitz_A-24.wav" 150374 0 1463988848 0
DATA s:44100 n:1 l:0:01.704 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-01.wav" 49054 0 1463988848 0
DATA s:44100 n:1 l:0:00.555 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-02.wav" 144848 0 1463988848 0
DATA s:44100 n:1 l:0:01.641 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-03.wav" 104244 0 1463988848 0
DATA s:44100 n:1 l:0:01.180 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-04.wav" 107446 0 1463988848 0
DATA s:44100 n:1 l:0:01.217 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-05.wav" 112608 0 1463988852 0
DATA s:44100 n:1 l:0:01.275 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-06.wav" 78540 0 1463988852 0
DATA s:44100 n:1 l:0:00.889 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-07.wav" 102284 0 1463988852 0
DATA s:44100 n:1 l:0:01.158 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-08.wav" 90928 0 1463988852 0
DATA s:44100 n:1 l:0:01.030 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-09.wav" 96460 0 1463988852 0
DATA s:44100 n:1 l:0:01.092 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-10.wav" 102458 0 1463988852 0
DATA s:44100 n:1 l:0:01.160 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-11.wav" 104858 0 1463988852 0
DATA s:44100 n:1 l:0:01.187 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-12.wav" 105806 0 1463988852 0
DATA s:44100 n:1 l:0:01.198 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-13.wav" 112118 0 1463988854 0
DATA s:44100 n:1 l:0:01.270 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-14.wav" 112508 0 1463988854 0
DATA s:44100 n:1 l:0:01.274 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz B\CB_LoopBitz_B-15.wav" 143406 0 1463988862 0
DATA s:44100 n:1 l:0:01.625 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-01.wav" 81276 0 1463988862 0
DATA s:44100 n:1 l:0:00.920 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-02.wav" 147248 0 1463988862 0
DATA s:44100 n:1 l:0:01.668 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-03.wav" 121874 0 1463988862 0
DATA s:44100 n:1 l:0:01.380 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-04.wav" 87254 0 1463988862 0
DATA s:44100 n:1 l:0:00.988 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-05.wav" 98022 0 1463988862 0
DATA s:44100 n:1 l:0:01.110 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-06.wav" 130328 0 1463988862 0
DATA s:44100 n:1 l:0:01.476 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-07.wav" 52636 0 1463988862 0
DATA s:44100 n:1 l:0:00.595 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-08.wav" 80714 0 1463988864 0
DATA s:44100 n:1 l:0:00.914 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-09.wav" 149042 0 1463988864 0
DATA s:44100 n:1 l:0:01.688 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-10.wav" 90162 0 1463988868 0
DATA s:44100 n:1 l:0:01.021 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz C\CB_LoopBitz_C-11.wav" 122032 0 1463988870 0
DATA s:44100 n:1 l:0:01.382 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-01.wav" 225190 0 1463988870 0
DATA s:44100 n:1 l:0:02.552 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-02.wav" 243028 0 1463988870 0
DATA s:44100 n:1 l:0:02.754 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-03.wav" 259656 0 1463988870 0
DATA s:44100 n:1 l:0:02.943 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-04.wav" 209884 0 1463988870 0
DATA s:44100 n:1 l:0:02.378 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-05.wav" 181738 0 1463988870 0
DATA s:44100 n:1 l:0:02.059 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-06.wav" 89630 0 1463988870 0
DATA s:44100 n:1 l:0:01.015 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-07.wav" 145918 0 1463988870 0
DATA s:44100 n:1 l:0:01.653 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-08.wav" 151168 0 1463988870 0
DATA s:44100 n:1 l:0:01.713 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-09.wav" 67668 0 1463988874 0
DATA s:44100 n:1 l:0:00.766 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-10.wav" 69678 0 1463988876 0
DATA s:44100 n:1 l:0:00.789 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-11.wav" 94452 0 1463988876 0
DATA s:44100 n:1 l:0:01.069 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-12.wav" 75578 0 1463988876 0
DATA s:44100 n:1 l:0:00.855 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-13.wav" 115790 0 1463988876 0
DATA s:44100 n:1 l:0:01.311 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-14.wav" 114298 0 1463988876 0
DATA s:44100 n:1 l:0:01.294 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-15.wav" 189254 0 1463988876 0
DATA s:44100 n:1 l:0:02.144 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-16.wav" 79092 0 1463988876 0
DATA s:44100 n:1 l:0:00.895 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-17.wav" 37124 0 1463988876 0
DATA s:44100 n:1 l:0:00.420 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Raw Hits n Loops\LoopBitz D\CB_LoopBitz_D-18.wav" 112626 0 1463988876 0
DATA s:44100 n:1 l:0:01.276 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopA-110-01.wav" 769828 0 1463988880 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopA-110-02.wav" 769828 0 1463988880 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopA-110-03.wav" 769828 0 1463988880 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopA-110-04.wav" 769824 0 1463988880 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopB-110-01.wav" 769828 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopB-110-02.wav" 769828 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopB-110-03.wav" 769828 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopB-110-04.wav" 769824 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopC-110-01.wav" 769828 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopC-110-02.wav" 769828 0 1463988882 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopC-110-03.wav" 769828 0 1463988884 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopC-110-04.wav" 769824 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopD-110-01.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopD-110-02.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopD-110-03.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_BitzLoopD-110-04.wav" 769824 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopA-110-01.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopA-110-02.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopA-110-03.wav" 769828 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopA-110-04.wav" 769824 0 1463988886 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopB-110-01.wav" 769828 0 1463988890 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopB-110-02.wav" 769828 0 1463988890 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopB-110-03.wav" 769828 0 1463988890 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopB-110-04.wav" 769824 0 1463988890 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopC-110-01.wav" 769828 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopC-110-02.wav" 769828 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopC-110-03.wav" 769828 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopC-110-04.wav" 769824 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopD-110-01.wav" 769828 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopD-110-02.wav" 769828 0 1463988892 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopD-110-03.wav" 769828 0 1463988894 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\110bpm\CB_LoopBitzLoopD-110-04.wav" 769824 0 1463988894 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopA-125-01.wav" 677456 0 1463988894 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopA-125-02.wav" 677456 0 1463988894 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopA-125-03.wav" 677456 0 1463988894 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopA-125-04.wav" 677456 0 1463988894 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopB-125-01.wav" 677456 0 1463988896 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopB-125-02.wav" 677456 0 1463988896 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopB-125-03.wav" 677456 0 1463988896 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopB-125-04.wav" 677456 0 1463988896 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopC-125-01.wav" 677456 0 1463988900 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopC-125-02.wav" 677456 0 1463988900 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopC-125-03.wav" 677456 0 1463988900 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopC-125-04.wav" 677456 0 1463988900 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopD-125-01.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopD-125-02.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopD-125-03.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_BitzLoopD-125-04.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopA-125-01.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopA-125-02.wav" 677456 0 1463988902 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopA-125-03.wav" 677456 0 1463988904 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopA-125-04.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopB-125-01.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopB-125-02.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopB-125-03.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopB-125-04.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopC-125-01.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopC-125-02.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopC-125-03.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopC-125-04.wav" 677456 0 1463988906 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopD-125-01.wav" 677456 0 1463988910 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopD-125-02.wav" 677456 0 1463988910 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopD-125-03.wav" 677456 0 1463988910 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\125bpm\CB_LoopBitzLoopD-125-04.wav" 677456 0 1463988910 0
DATA s:44100 n:2 l:0:03.840 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopA-140-01.wav" 604880 0 1463988910 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopA-140-02.wav" 604880 0 1463988910 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopA-140-03.wav" 604880 0 1463988910 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopA-140-04.wav" 604880 0 1463988912 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopB-140-01.wav" 604880 0 1463988912 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopB-140-02.wav" 604880 0 1463988912 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopB-140-03.wav" 604880 0 1463988914 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopB-140-04.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopC-140-01.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopC-140-02.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopC-140-03.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopC-140-04.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopD-140-01.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopD-140-02.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopD-140-03.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_BitzLoopD-140-04.wav" 604880 0 1463988916 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopA-140-01.wav" 604884 0 1463988920 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopA-140-02.wav" 604884 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopA-140-03.wav" 604884 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopA-140-04.wav" 604884 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopB-140-01.wav" 604880 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopB-140-02.wav" 604880 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopB-140-03.wav" 604880 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopB-140-04.wav" 604880 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopC-140-01.wav" 604884 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopC-140-02.wav" 604884 0 1463988922 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopC-140-03.wav" 604884 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopC-140-04.wav" 604884 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopD-140-01.wav" 604880 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopD-140-02.wav" 604880 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopD-140-03.wav" 604880 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\140bpm\CB_LoopBitzLoopD-140-04.wav" 604880 0 1463988926 0
DATA s:44100 n:2 l:0:03.428 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopA-85-01.wav" 996220 0 1463988926 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopA-85-02.wav" 996220 0 1463988926 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopA-85-03.wav" 996224 0 1463988926 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopA-85-04.wav" 996224 0 1463988926 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopB-85-01.wav" 996220 0 1463988934 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopB-85-02.wav" 996220 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopB-85-03.wav" 996224 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopB-85-04.wav" 996224 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopC-85-01.wav" 996220 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopC-85-02.wav" 996220 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopC-85-03.wav" 996224 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopC-85-04.wav" 996224 0 1463988936 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopD-85-01.wav" 996220 0 1463988938 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopD-85-02.wav" 996220 0 1463988938 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopD-85-03.wav" 996224 0 1463988940 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_BitzLoopD-85-04.wav" 996224 0 1463988940 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopA-85-01.wav" 996220 0 1463988940 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopA-85-02.wav" 996220 0 1463988940 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopA-85-03.wav" 996224 0 1463988940 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopA-85-04.wav" 996224 0 1463988942 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopB-85-01.wav" 996220 0 1463988942 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopB-85-02.wav" 996220 0 1463988942 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopB-85-03.wav" 996224 0 1463988942 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopB-85-04.wav" 996220 0 1463988942 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopC-85-01.wav" 996220 0 1463988948 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopC-85-02.wav" 996220 0 1463988948 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopC-85-03.wav" 996224 0 1463988948 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopC-85-04.wav" 996220 0 1463988948 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopD-85-01.wav" 996228 0 1463988950 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopD-85-02.wav" 996224 0 1463988950 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopD-85-03.wav" 996224 0 1463988950 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\85bpm\CB_LoopBitzLoopD-85-04.wav" 996228 0 1463988950 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopA-95-01.wav" 891364 0 1463988950 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopA-95-02.wav" 891364 0 1463988950 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopA-95-03.wav" 891364 0 1463988952 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopA-95-04.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopB-95-01.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopB-95-02.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopB-95-03.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopB-95-04.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopC-95-01.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopC-95-02.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopC-95-03.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopC-95-04.wav" 891364 0 1463988954 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopD-95-01.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopD-95-02.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopD-95-03.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_BitzLoopD-95-04.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopA-95-01.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopA-95-02.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopA-95-03.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopA-95-04.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopB-95-01.wav" 891364 0 1463988958 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopB-95-02.wav" 891364 0 1463988960 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopB-95-03.wav" 891364 0 1463988964 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopB-95-04.wav" 891364 0 1463988964 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopC-95-01.wav" 891364 0 1463988964 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopC-95-02.wav" 891364 0 1463988964 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopC-95-03.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopC-95-04.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopD-95-01.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopD-95-02.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopD-95-03.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
FILE "D:\luca\Personal\Music\Production\res\MinimalClicksnBitz\Rhythmic Loops\95bpm\CB_LoopBitzLoopD-95-04.wav" 891364 0 1463988966 0
DATA s:44100 n:2 l:0:05.052 i:16
