C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Strat Mute"
F "Strat Mute 1 (1).wav" 7476 0 1575368476 0
F "Strat Mute 1 (10).wav" 6456 0 1575368476 0
F "Strat Mute 1 (11).wav" 6856 0 1575368476 0
F "Strat Mute 1 (12).wav" 6364 0 1575368476 0
F "Strat Mute 1 (2).wav" 8462 0 1575368476 0
F "Strat Mute 1 (3).wav" 6798 0 1575368476 0
F "Strat Mute 1 (4).wav" 6846 0 1575368476 0
F "Strat Mute 1 (5).wav" 7110 0 1575368476 0
F "Strat Mute 1 (6).wav" 7078 0 1575368476 0
F "Strat Mute 1 (7).wav" 7298 0 1575368476 0
F "Strat Mute 1 (8).wav" 7010 0 1575368476 0
F "Strat Mute 1 (9).wav" 6474 0 1575368476 0
