C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\FPC\Snare Drums"
F FPC_Snr_2L001.wav 16184 0 1575368402 0
F FPC_Snr_2L002.wav 16260 0 1575368402 0
F FPC_Snr_2L003.wav 15422 0 1575368402 0
F FPC_Snr_2L004.wav 14438 0 1575368402 0
F FPC_Snr_2lI01.wav 14638 0 1575368402 0
F FPC_Snr_2lI02.wav 14820 0 1575368402 0
F FPC_Snr_2lI03.wav 15514 0 1575368402 0
F FPC_Snr_2lI04.wav 16022 0 1575368402 0
F FPC_SnrC_3_3.wav 15442 0 1575368402 0
F FPC_SnrC_3_6.wav 15572 0 1575368402 0
