C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Bass\Acoustic"
F "Acoustic Bass (1).wav" 41108 0 1575368474 0
F "Acoustic Bass (10).wav" 35692 0 1575368474 0
F "Acoustic Bass (2).wav" 41752 0 1575368474 0
F "Acoustic Bass (3).wav" 38814 0 1575368474 0
F "Acoustic Bass (4).wav" 48562 0 1575368474 0
F "Acoustic Bass (5).wav" 37520 0 1575368474 0
F "Acoustic Bass (6).wav" 32270 0 1575368474 0
F "Acoustic Bass (7).wav" 29994 0 1575368474 0
F "Acoustic Bass (8).wav" 30444 0 1575368474 0
F "Acoustic Bass (9).wav" 34088 0 1575368474 0
