C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Tokyo"
F "Bass[120] G Tokyo.wav" 2118344 0 1547477216 0
D s 44100 n 2 l 0:08.000 i 24
F "Chord[120] G Tokyo.wav" 2118346 0 1547477216 0
D s 44100 n 2 l 0:08.000 i 24
F "Full[120] G Tokyo.wav" 2118344 0 1547477216 0
D s 44100 n 2 l 0:08.000 i 24
F "Guitar[120] G Tokyo.wav" 2118348 0 1547477216 0
D s 44100 n 2 l 0:08.000 i 24
F "Lead[120] G Tokyo.wav" 2118344 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
F "Pluck[120] G Tokyo.wav" 2118346 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
F "Synth[120] G Tokyo.wav" 2118346 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
