C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Strings Section"
F "OSTR C1.wav" 67380 0 1575368472 0
F "OSTR C2.wav" 67766 0 1575368472 0
F "OSTR C3.wav" 68308 0 1575368472 0
F "OSTR C4.wav" 97266 0 1575368472 0
F "OSTR C5.wav" 101842 0 1575368472 0
F "OSTR C6.wav" 97046 0 1575368472 0
F "OSTR F1.wav" 82802 0 1575368472 0
F "OSTR F2.wav" 84280 0 1575368472 0
F "OSTR F3.wav" 96368 0 1575368472 0
F "OSTR F4.wav" 104830 0 1575368472 0
F "OSTR F5.wav" 101456 0 1575368472 0
