C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Abbrand"
F "Atmos[123] Abbrand.wav" 2066684 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Bass[123] F#m Em Abbrand.wav" 2066696 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Chord[123] Gm Abbrand.wav" 2066690 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Crackle[123] Abbrand.wav" 2066688 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Full[123] Em Abbrand.wav" 2066688 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Hihats[123] Abbrand.wav" 2066686 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Kick[123] Abbrand.wav" 2066682 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Perc[123] Abbrand.wav" 2066682 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Synth[123] Cm Abbrand.wav" 2066690 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
F "Synth[123] Fm Abbrand.wav" 2066690 0 1547477204 0
D s 44100 n 2 l 0:07.804 i 24
