C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Synesthesia"
F "Bass[87] A Synesthesia.wav" 2921278 0 1547477216 0
D s 44100 n 2 l 0:11.034 i 24
F "Drums 2[87] Synesthesia.wav" 1461418 0 1547477216 0
D s 44100 n 2 l 0:05.517 i 24
F "Drums[87] Synesthesia.wav" 2921274 0 1547477216 0
D s 44100 n 2 l 0:11.034 i 24
F "Full[87] A Synesthesia.wav" 2921276 0 1547477216 0
D s 44100 n 2 l 0:11.034 i 24
F "HiHats[87] Synesthesia.wav" 2921276 0 1547477216 0
D s 44100 n 2 l 0:11.034 i 24
F "SFX[87] Synesthesia.wav" 2921270 0 1547477216 0
D s 44100 n 2 l 0:11.034 i 24
