C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Instruments\Plucked\Virtualizator"
F "Virtualizator A#3.wav" 256690 0 1547477203 0
D y 2018-01-15 s 44100 n 2 r 1:04:13.440
D l 0:00.960 i 24
F "Virtualizator C3.wav" 406328 0 1547477203 0
D y 2018-01-15 s 44100 n 2 r 1:03:58.080
D l 0:01.525 i 24
F "Virtualizator C4.wav" 256688 0 1547477203 0
D y 2018-01-15 s 44100 n 2 r 1:04:17.280
D l 0:00.960 i 24
F "Virtualizator D#3.wav" 256690 0 1547477204 0
D y 2018-01-15 s 44100 n 2 r 1:04:01.920
D l 0:00.960 i 24
F "Virtualizator F#3.wav" 256690 0 1547477204 0
D y 2018-01-15 s 44100 n 2 r 1:04:05.760
D l 0:00.960 i 24
F "Virtualizator G#3.wav" 256690 0 1547477204 0
D y 2018-01-15 s 44100 n 2 r 1:04:09.600
D l 0:00.960 i 24
