C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 03"
F OverH_Close_002aogg.wav 10156 0 1575368404 0
F OverH_Close_002bogg.wav 10720 0 1575368404 0
F OverH_Close_002cogg.wav 11086 0 1575368404 0
F OverH_Close_002dogg.wav 10992 0 1575368404 0
F OverH_Close_002eogg.wav 10750 0 1575368404 0
F OverH_Crash_002aogg.wav 71506 0 1575368404 0
F OverH_Crash_002bogg.wav 106790 0 1575368404 0
F OverH_Crash_002cogg.wav 94488 0 1575368404 0
F OverH_Crash_003aogg.wav 33632 0 1575368404 0
F OverH_Crash_003bogg.wav 40640 0 1575368404 0
F OverH_Crash_003cogg.wav 45718 0 1575368404 0
F OverH_Kick_002aogg.wav 9162 0 1575368404 0
F OverH_Kick_002bogg.wav 9444 0 1575368404 0
F OverH_Kick_002cogg.wav 9444 0 1575368404 0
F OverH_Kick_002dogg.wav 10798 0 1575368404 0
F OverH_Kick_002eogg.wav 10842 0 1575368404 0
F OverH_Open_002aogg.wav 39328 0 1575368404 0
F OverH_Open_002bogg.wav 35442 0 1575368404 0
F OverH_Open_002cogg.wav 34134 0 1575368404 0
F OverH_Open_002dogg.wav 35256 0 1575368404 0
F OverH_Ped_002aogg.wav 9670 0 1575368404 0
F OverH_Ped_002bogg.wav 10554 0 1575368404 0
F OverH_Ped_002cogg.wav 10498 0 1575368404 0
F OverH_Stick_002aogg.wav 9380 0 1575368404 0
F OverH_Stick_002bogg.wav 9088 0 1575368404 0
F OverH_Stick_002cogg.wav 9158 0 1575368404 0
F OverH_Stick_002dogg.wav 8936 0 1575368404 0
F OverH_Stick_002eogg.wav 8898 0 1575368404 0
F "Overhead FlamA_01.wav" 88228 0 1575368404 0
D y 2007-01-27 s 44100 n 2 l 0:00.499
D i 16
F "Overhead Ride2_001ogg.wav" 52974 0 1575368404 0
F "Overhead Ride2_002ogg.wav" 64458 0 1575368404 0
F "Overhead Ridebell2_001ogg.wav" 28330 0 1575368404 0
F "Overhead Ridebell2_002ogg.wav" 32180 0 1575368404 0
F "Overhead Ridebell2_003ogg.wav" 41030 0 1575368404 0
F "Overhead Ridebell2_004ogg.wav" 56842 0 1575368404 0
F "Overhead Snare B L_001ogg.wav" 12536 0 1575368404 0
F "Overhead Snare B L_002ogg.wav" 10084 0 1575368404 0
F "Overhead Snare B L_003ogg.wav" 10028 0 1575368404 0
F "Overhead Snare B L_004ogg.wav" 10198 0 1575368404 0
F "Overhead Snare B R_001ogg.wav" 11750 0 1575368404 0
F "Overhead Snare B R_002ogg.wav" 11788 0 1575368404 0
F "Overhead Snare B R_003ogg.wav" 12112 0 1575368404 0
F "Overhead Snare B R_004ogg.wav" 12770 0 1575368404 0
F OverHiTom_002aogg.wav 20328 0 1575368404 0
F OverHiTom_002bogg.wav 20976 0 1575368404 0
F OverHiTom_002cogg.wav 20638 0 1575368404 0
F OverHiTom_002dogg.wav 20860 0 1575368404 0
F OverHiTom_002eogg.wav 20772 0 1575368404 0
F OverLowerTom_002aogg.wav 24926 0 1575368404 0
F OverLowerTom_002bogg.wav 24958 0 1575368404 0
F OverLowerTom_002cogg.wav 24656 0 1575368404 0
F OverLowerTom_002dogg.wav 24500 0 1575368404 0
F OverLowTom_002aogg.wav 22548 0 1575368404 0
F OverLowTom_002bogg.wav 22530 0 1575368404 0
F OverLowTom_002cogg.wav 22456 0 1575368404 0
F OverLowTom_002dogg.wav 22402 0 1575368404 0
F OverMidTom_002aogg.wav 23550 0 1575368404 0
F OverMidTom_002bogg.wav 23832 0 1575368404 0
F OverMidTom_002cogg.wav 23416 0 1575368404 0
F OverMidTom_002dogg.wav 24108 0 1575368404 0
