C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Roller Snake"
F "SnareRoll[140] RollerSnake 1.wav" 455138 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 11.wav" 455146 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 12.wav" 455146 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 13.wav" 455146 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 15.wav" 455140 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 16.wav" 455140 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 17.wav" 455140 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 18.wav" 1815946 0 1547477214 0
D s 44100 n 2 l 0:06.857 i 24
F "SnareRoll[140] RollerSnake 2.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 3.wav" 1815944 0 1547477214 0
D s 44100 n 2 l 0:06.857 i 24
F "SnareRoll[140] RollerSnake 4.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 5.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 6.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 7.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 8.wav" 455144 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
F "SnareRoll[140] RollerSnake 9.wav" 455138 0 1547477214 0
D s 44100 n 2 l 0:01.714 i 24
