C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Vintage Machine"
F "Combo[120] A VintageMachine.wav" 2118378 0 1547477217 0
D s 44100 n 2 l 0:07.999 i 24
F "Full[120] A VintageMachine.wav" 2118382 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
F "HiHats[120] VintageMachine.wav" 2118376 0 1547477217 0
D s 44100 n 2 l 0:07.999 i 24
F "Perc[120] VintageMachine.wav" 2118378 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
F "Snare[120] VintageMachine.wav" 2118380 0 1547477217 0
D s 44100 n 2 l 0:08.000 i 24
F "Sub[120] VintageMachine.wav" 2118370 0 1547477217 0
D s 44100 n 2 l 0:07.999 i 24
