C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\FPC\Hi Hats"
F FPC_ClHH_GCsta_001.wav 11604 0 1575368400 0
F FPC_ClHH_GCsta_003.wav 12452 0 1575368400 0
F FPC_ClHH_GCsta_004.wav 12692 0 1575368400 0
F FPC_ClHH_GCsta_005.wav 13292 0 1575368400 0
F FPC_ClHH_GCsta_007.wav 22172 0 1575368400 0
F FPC_ClHH_GSab_001.wav 10368 0 1575368400 0
F FPC_ClHH_GSab_002.wav 11542 0 1575368400 0
F FPC_ClHH_GSab_003.wav 12032 0 1575368400 0
F FPC_ClHH_GZid_001.wav 10482 0 1575368400 0
F FPC_ClHH_GZid_003.wav 13466 0 1575368400 0
F FPC_OHH_Gi_01.wav 14042 0 1575368400 0
F FPC_OHH_Gi_03.wav 17546 0 1575368400 0
F FPC_OHH_Greal_13_01.wav 27834 0 1575368400 0
F FPC_OHH_Greal_13_02.wav 23356 0 1575368400 0
F FPC_OHH_Greal_13_03.wav 36738 0 1575368400 0
