C10018 "C:\Users\luca_\Desktop\Luca\ReaperProjects\4. Fallen leaves\5. RecurringDreams\Audio\RecurringDreams_freeze_Mid"
F treble-001.wav 3036680 0 1719568700 0
D y 2024-06-28 s 44100 n 1 r 0:12.869
D l 0:17.210 i 32
F treble-002.wav 3203800 0 1719568701 0
D y 2024-06-28 s 44100 n 1 r 0:42.398
D l 0:18.157 i 32
F treble-003.wav 13063504 0 1719568704 0
D y 2024-06-28 s 44100 n 1 r 1:03.806
D l 1:14.051 i 32
F treble-004.wav 40142836 0 1719568715 0
D y 2024-06-28 s 44100 n 1 r 2:22.538
D l 3:47.562 i 32
