C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Earthy"
F "Chord[115] Cm Earthy.wav" 1135516 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Full[115] Cm Earthy.wav" 1135514 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Hihats[115] Earthy.wav" 1135512 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Kick[115] Earthy.wav" 1135508 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Perc[115] Earthy.wav" 1135508 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Snare[115] Earthy.wav" 1135510 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Synth[115] C# Earthy.wav" 1135516 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
F "Synth[115] F Earthy.wav" 1135514 0 1547477209 0
D s 44100 n 2 l 0:04.285 i 24
