C10018 "D:\luca\Luca\Personal\Music\Production\Lit Silver\Album\3. Butterfly\Butterfly-MASTER\Audio"
F Rediscovery.wav 92353468 0 1699347096 0
D t Rediscovery a "Lit Silver" b Butterfly y 2023-11-07
D k "E major" s 44100 n 2 l 5:49.013
D i 24 m 4
F SafeAndCalm.wav 96108324 0 1698832881 0
D t "Safe and calm" a "Lit Silver" b Butterfly y 2023-11-01
D k "A minor" s 44100 n 2 l 6:03.205
D i 24 m 3
F ThankYou.wav 42095648 0 1698835261 0
D t "Thank you" a "Lit Silver" b Butterfly y 2023-11-01
D k "F major" s 44100 n 2 l 2:39.076
D i 24 m 5
F TheSkyInABox.wav 74128692 0 1698832511 0
D t "The sky in a box" a "Lit Silver" b Butterfly y 2023-11-01
D p 80 k "D major" s 44100 n 2
D l 4:40.138 i 24 m 2
F WhatWeNeedToKnow.wav 62346268 0 1698263772 0
D t "What we need to know" a "Lit Silver" b Butterfly y 2023-10-25
D k "A major" s 44100 n 2 l 3:55.608
D i 24 m 1
