C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Kits\HQ Rock Kit"
F "Crash HQ Rock #1.wav" 54022 0 1575368448 0
F "Crash HQ Rock #2.wav" 54442 0 1575368448 0
F "Crash HQ Rock #3.wav" 53678 0 1575368448 0
F "Crash HQ Rock #4.wav" 53448 0 1575368448 0
F "Crash HQ Rock #5.wav" 52622 0 1575368448 0
F "Crash HQ Rock #6.wav" 52514 0 1575368448 0
F "Crash HQ Rock #7.wav" 51442 0 1575368448 0
F "Crash HQ Rock #8.wav" 50700 0 1575368448 0
F "HH Closed HQ Rock #1.wav" 14262 0 1575368448 0
F "HH Closed HQ Rock #2.wav" 18306 0 1575368448 0
F "HH Closed HQ Rock #3.wav" 18206 0 1575368448 0
F "HH Closed HQ Rock #4.wav" 14906 0 1575368448 0
F "HH Closed HQ Rock #5.wav" 18784 0 1575368448 0
F "HH Closed HQ Rock #6.wav" 22170 0 1575368448 0
F "HH Closed HQ Rock #7.wav" 17328 0 1575368448 0
F "HH Closed HQ Rock #8.wav" 20122 0 1575368448 0
F "HH Half HQ Rock #1.wav" 19732 0 1575368448 0
F "HH Half HQ Rock #2.wav" 19616 0 1575368448 0
F "HH Half HQ Rock #3.wav" 28900 0 1575368448 0
F "HH Half HQ Rock #4.wav" 32062 0 1575368448 0
F "HH Half HQ Rock #5.wav" 28182 0 1575368448 0
F "HH Half HQ Rock #6.wav" 30262 0 1575368448 0
F "HH Half HQ Rock #7.wav" 35080 0 1575368448 0
F "HH Half HQ Rock #8.wav" 36438 0 1575368448 0
F "HH Open HQ Rock #1.wav" 59910 0 1575368448 0
F "HH Open HQ Rock #2.wav" 58814 0 1575368448 0
F "HH Open HQ Rock #3.wav" 59324 0 1575368448 0
F "HH Open HQ Rock #4.wav" 58830 0 1575368448 0
F "HH Open HQ Rock #5.wav" 58884 0 1575368448 0
F "HH Open HQ Rock #6.wav" 57858 0 1575368448 0
F "HH Open HQ Rock #7.wav" 57720 0 1575368448 0
F "HH Open HQ Rock #8.wav" 56924 0 1575368448 0
F "HH Pedal HQ Rock #1.wav" 16116 0 1575368448 0
F "HH Pedal HQ Rock #2.wav" 21410 0 1575368448 0
F "HH Pedal HQ Rock #3.wav" 17696 0 1575368448 0
F "HH Pedal HQ Rock #4.wav" 16876 0 1575368448 0
F "HH Pedal HQ Rock #5.wav" 18494 0 1575368448 0
F "HH Pedal HQ Rock #6.wav" 19520 0 1575368448 0
F "HH Pedal HQ Rock #7.wav" 22018 0 1575368448 0
F "HH Pedal HQ Rock #8.wav" 20572 0 1575368448 0
F "Kick 1 HQ Rock #1.wav" 10790 0 1575368448 0
F "Kick 1 HQ Rock #2.wav" 26212 0 1575368448 0
F "Kick 1 HQ Rock #3.wav" 28562 0 1575368448 0
F "Kick 1 HQ Rock #4.wav" 28940 0 1575368448 0
F "Kick 1 HQ Rock #5.wav" 30482 0 1575368448 0
F "Kick 1 HQ Rock #6.wav" 26080 0 1575368448 0
F "Kick 1 HQ Rock #7.wav" 28280 0 1575368448 0
F "Kick 1 HQ Rock #8.wav" 31276 0 1575368448 0
F "Kick 2 HQ Rock #1.wav" 11902 0 1575368448 0
F "Kick 2 HQ Rock #2.wav" 23408 0 1575368448 0
F "Kick 2 HQ Rock #3.wav" 28992 0 1575368448 0
F "Kick 2 HQ Rock #4.wav" 28658 0 1575368448 0
F "Kick 2 HQ Rock #5.wav" 27106 0 1575368448 0
F "Kick 2 HQ Rock #6.wav" 28158 0 1575368448 0
F "Kick 2 HQ Rock #7.wav" 28908 0 1575368448 0
F "Kick 2 HQ Rock #8.wav" 30840 0 1575368448 0
F "Ride HQ Rock #1.wav" 60246 0 1575368448 0
F "Ride HQ Rock #2.wav" 60696 0 1575368448 0
F "Ride HQ Rock #3.wav" 60150 0 1575368448 0
F "Ride HQ Rock #4.wav" 59436 0 1575368448 0
F "Ride HQ Rock #5.wav" 58858 0 1575368448 0
F "Ride HQ Rock #6.wav" 57456 0 1575368448 0
F "Ride HQ Rock #7.wav" 57046 0 1575368448 0
F "Ride HQ Rock #8.wav" 57118 0 1575368448 0
F "Snare Hit HQ Rock #1.wav" 10050 0 1575368448 0
F "Snare Hit HQ Rock #2.wav" 15902 0 1575368448 0
F "Snare Hit HQ Rock #3.wav" 14728 0 1575368448 0
F "Snare Hit HQ Rock #4.wav" 14458 0 1575368448 0
F "Snare Hit HQ Rock #5.wav" 19020 0 1575368448 0
F "Snare Hit HQ Rock #6.wav" 27160 0 1575368448 0
F "Snare Hit HQ Rock #7.wav" 29022 0 1575368448 0
F "Snare Hit HQ Rock #8.wav" 27458 0 1575368448 0
F "Snare Rim HQ Rock #1.wav" 19600 0 1575368448 0
F "Snare Rim HQ Rock #2.wav" 23658 0 1575368448 0
F "Snare Rim HQ Rock #3.wav" 24246 0 1575368448 0
F "Snare Rim HQ Rock #4.wav" 29512 0 1575368448 0
F "Snare Rim HQ Rock #5.wav" 28920 0 1575368448 0
F "Snare Rim HQ Rock #6.wav" 25516 0 1575368448 0
F "Snare Rim HQ Rock #7.wav" 26862 0 1575368448 0
F "Snare Rim HQ Rock #8.wav" 26470 0 1575368448 0
F "Snare Side HQ Rock #1.wav" 6194 0 1575368448 0
F "Snare Side HQ Rock #2.wav" 7022 0 1575368448 0
F "Snare Side HQ Rock #3.wav" 7168 0 1575368448 0
F "Snare Side HQ Rock #4.wav" 10302 0 1575368448 0
F "Snare Side HQ Rock #5.wav" 13518 0 1575368448 0
F "Snare Side HQ Rock #6.wav" 15392 0 1575368448 0
F "Snare Side HQ Rock #7.wav" 17838 0 1575368448 0
F "Snare Side HQ Rock #8.wav" 15658 0 1575368448 0
F "Splash HQ Rock #1.wav" 54910 0 1575368448 0
F "Splash HQ Rock #2.wav" 54984 0 1575368448 0
F "Splash HQ Rock #3.wav" 54200 0 1575368448 0
F "Splash HQ Rock #4.wav" 52538 0 1575368448 0
F "Splash HQ Rock #5.wav" 51454 0 1575368448 0
F "Splash HQ Rock #6.wav" 51516 0 1575368448 0
F "Splash HQ Rock #7.wav" 50754 0 1575368448 0
F "Splash HQ Rock #8.wav" 51712 0 1575368448 0
F "Tom 1 HQ Rock #1.wav" 33064 0 1575368448 0
F "Tom 1 HQ Rock #2.wav" 42012 0 1575368448 0
F "Tom 1 HQ Rock #3.wav" 44330 0 1575368448 0
F "Tom 1 HQ Rock #4.wav" 45490 0 1575368448 0
F "Tom 1 HQ Rock #5.wav" 45642 0 1575368448 0
F "Tom 1 HQ Rock #6.wav" 45938 0 1575368448 0
F "Tom 1 HQ Rock #7.wav" 45720 0 1575368448 0
F "Tom 1 HQ Rock #8.wav" 45162 0 1575368448 0
F "Tom 2 HQ Rock #1.wav" 23810 0 1575368448 0
F "Tom 2 HQ Rock #2.wav" 36926 0 1575368448 0
F "Tom 2 HQ Rock #3.wav" 32618 0 1575368448 0
F "Tom 2 HQ Rock #4.wav" 44146 0 1575368448 0
F "Tom 2 HQ Rock #5.wav" 44274 0 1575368448 0
F "Tom 2 HQ Rock #6.wav" 43954 0 1575368448 0
F "Tom 2 HQ Rock #7.wav" 46658 0 1575368448 0
F "Tom 2 HQ Rock #8.wav" 46808 0 1575368448 0
F "Tom 3 HQ Rock #1.wav" 26530 0 1575368448 0
F "Tom 3 HQ Rock #2.wav" 35568 0 1575368448 0
F "Tom 3 HQ Rock #3.wav" 47786 0 1575368448 0
F "Tom 3 HQ Rock #4.wav" 41244 0 1575368448 0
F "Tom 3 HQ Rock #5.wav" 46082 0 1575368448 0
F "Tom 3 HQ Rock #6.wav" 47284 0 1575368448 0
F "Tom 3 HQ Rock #7.wav" 47728 0 1575368448 0
F "Tom 3 HQ Rock #8.wav" 46834 0 1575368448 0
F "Tom 4 HQ Rock #1.wav" 45006 0 1575368448 0
F "Tom 4 HQ Rock #2.wav" 48570 0 1575368448 0
F "Tom 4 HQ Rock #3.wav" 48042 0 1575368448 0
F "Tom 4 HQ Rock #4.wav" 48826 0 1575368448 0
F "Tom 4 HQ Rock #5.wav" 48510 0 1575368448 0
F "Tom 4 HQ Rock #6.wav" 47478 0 1575368448 0
F "Tom 4 HQ Rock #7.wav" 47816 0 1575368448 0
F "Tom 4 HQ Rock #8.wav" 48028 0 1575368448 0
