C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Cheap Laughs"
F "Drums[78] CheapLaughs 1.wav" 1629862 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
F "Drums[78] CheapLaughs 2.wav" 1629862 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
F "Full[78] CheapLaughs.wav" 1629856 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
F "HiHats[78] CheapLaughs 1.wav" 1629864 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
F "HiHats[78] CheapLaughs 2.wav" 1629864 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
F "Vocal[78] CheapLaughs.wav" 1629858 0 1547477207 0
D s 44100 n 2 l 0:06.153 i 24
