C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\SFX"
F "Alb Lazer SFX.wav" 33062 0 1575368466 0
F "Alb Sweep SFX.wav" 27682 0 1575368466 0
F "Alb Zap SFX.wav" 36482 0 1575368466 0
F "Alma Bram SFX.wav" 17314 0 1575368466 0
F "Alma Crash SFX.wav" 22338 0 1575368466 0
F "Alma Radio 1 SFX.wav" 23846 0 1575368466 0
F "Alma Radio 2 SFX.wav" 15700 0 1575368466 0
F "Alma Radio 3 SFX.wav" 22320 0 1575368466 0
F "Alma Screech SFX.wav" 13642 0 1575368466 0
F "Blang SFX 1.wav" 7944 0 1575368466 0
F "Blang SFX 2.wav" 5978 0 1575368466 0
F "Blang SFX 3.wav" 6216 0 1575368466 0
F "Bracke Burp SFX.wav" 7360 0 1575368466 0
F "Chromo SFX.wav" 27112 0 1575368466 0
F "Ekit SFX.wav" 17272 0 1575368466 0
F "Electro SFX.wav" 15688 0 1575368466 0
F "Flitered Ping SFX.wav" 12936 0 1575368466 0
F "Flitered Plastic SFX.wav" 6252 0 1575368466 0
F "FPC Bleep SFX.wav" 20360 0 1575368466 0
F "Gill SFX 1.wav" 12952 0 1575368466 0
F "Gill SFX 2.wav" 21664 0 1575368466 0
F "GM Whistle SFX.wav" 12050 0 1575368466 0
F "Grv Hit Metal.wav" 21228 0 1575368466 0
F "Importer Blang SFX.wav" 9516 0 1575368466 0
F "Importer Clang SFX.wav" 7272 0 1575368466 0
F "Importer Crash SFX .wav" 18286 0 1575368466 0
F "Importer Lazer SFX.wav" 8098 0 1575368466 0
F "Importer Plunk SFX.wav" 31500 0 1575368466 0
F "Industrial SFX 1.wav" 22700 0 1575368466 0
F "Industrial SFX 2.wav" 34070 0 1575368466 0
F "Industrial SFX 3.wav" 16614 0 1575368466 0
F "Industrial SFX 4.wav" 33242 0 1575368466 0
F "Industrial SFX 5.wav" 30468 0 1575368466 0
F "Industrial SFX 6.wav" 20068 0 1575368466 0
F "Industrial SFX 7.wav" 15872 0 1575368466 0
F "Industrial SFX 8.wav" 7308 0 1575368466 0
F "Nuked SFX 1.wav" 26756 0 1575368466 0
F "Nuked SFX 2.wav" 14886 0 1575368466 0
F "Nuked SFX 3.wav" 13328 0 1575368466 0
F "SElect SFX 1.wav" 21756 0 1575368466 0
F "SElect SFX 2.wav" 21370 0 1575368466 0
F "Smigen Block SFX.wav" 5620 0 1575368466 0
F "Smigen Boom SFX.wav" 12898 0 1575368466 0
F "Smigen Holl SFX.wav" 9886 0 1575368466 0
F "Smigen Squeek SFX.wav" 9502 0 1575368466 0
F "Smigen Tri SFX 1.wav" 21530 0 1575368466 0
F "Smigen Tri SFX 2.wav" 23156 0 1575368466 0
F "Smigen Whistle SFX.wav" 27892 0 1575368466 0
F "Smigen Wind SFX.wav" 14470 0 1575368466 0
F "Spooky Crash SFX.wav" 16314 0 1575368466 0
F "Stomper Lazer SFX.wav" 8024 0 1575368466 0
F "Stomper OhNo SFX.wav" 37218 0 1575368466 0
F "Stomper Swsh SFX.wav" 5628 0 1575368466 0
F "Stomper Tin SFX.wav" 9340 0 1575368466 0
F "Toidiling Lazer SFX.wav" 15224 0 1575368466 0
F "Toy Bird SFX.wav" 8636 0 1575368466 0
F "Toy Frog SFX.wav" 9070 0 1575368466 0
F "Toy Rip SFX.wav" 11696 0 1575368466 0
F "Toy Scritch SFX.wav" 19582 0 1575368466 0
F "VidG Crash SFX 1.wav" 16324 0 1575368466 0
F "VidG Crash SFX 2.wav" 13926 0 1575368466 0
F "VidG Ping SFX.wav" 4782 0 1575368466 0
F "VidG Slide SFX.wav" 11128 0 1575368466 0
F "VidG Triangle SFX.wav" 6044 0 1575368466 0
