C10018 "E:\VST\Native Instruments\Content\Community Drive\Samples\Georgia\Loops"
F "Bass[100] Georgia 80s.wav" 4447102 0 1592567312 0
D s 44100 n 2 l 0:16.800 i 24
F "Bass[89] Georgia Trademark.wav" 8564310 0 1592567312 0
D s 44100 n 2 l 0:32.359 i 24
F "Bass[92] Georgia Alhambra Rock.wav" 6041622 0 1592466361 0
D s 44100 n 2 l 0:22.826 i 24
F "Combo[91] Georgia GeeMoneyMagic 1.wav" 5584360 0 1592466379 0
D s 44100 n 2 l 0:21.098 i 24
F "Combo[91] Georgia GeeMoneyMagic 2.wav" 5584360 0 1592466379 0
D s 44100 n 2 l 0:21.098 i 24
F "Drums[100] Georgia 80s.wav" 4447068 0 1592567313 0
D s 44100 n 2 l 0:16.800 i 24
F "Drums[89] Georgia Trademark.wav" 8564272 0 1592567312 0
D s 44100 n 2 l 0:32.359 i 24
F "DrumsFX[92] Georgia Alhambra Rock.wav" 6041632 0 1592466390 0
D s 44100 n 2 l 0:22.826 i 24
F "Full[100] Georgia 80s.wav" 4447066 0 1592567314 0
D s 44100 n 2 l 0:16.800 i 24
F "Full[76] Georgia Rock Pajamas 1.wav" 6686224 0 1592466399 0
D s 44100 n 2 l 0:25.263 i 24
F "Full[76] Georgia Rock Pajamas 2.wav" 6686224 0 1592466399 0
D s 44100 n 2 l 0:25.263 i 24
F "Full[92] Georgia Alhambra Rock.wav" 11563816 0 1592567313 0
D s 44100 n 2 l 0:43.695 i 24
F "Keys[100] Georgia 80s.wav" 4446868 0 1592466410 0
D s 44100 n 2 l 0:16.800 i 24
F "Keys[92] Georgia Alhambra Rock.wav" 6041622 0 1592466410 0
D s 44100 n 2 l 0:22.826 i 24
F "Keytar[89] Georgia Trademark.wav" 8564166 0 1592466410 0
D s 44100 n 2 l 0:32.359 i 24
F "Lead[89] Georgia Trademark.wav" 8564160 0 1592466421 0
D s 44100 n 2 l 0:32.359 i 24
F "SFX[92] Georgia Alhambra Rock.wav" 6041618 0 1592466431 0
D s 44100 n 2 l 0:22.826 i 24
F "Vocal[92] Georgia Alhambra Rock.wav" 6559316 0 1592466443 0
D s 44100 n 2 l 0:24.782 i 24
