C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Trunk Juice"
F "Bass[140] Fm TrunkJuice.wav" 3630332 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Bell[140] Fm TrunkJuice.wav" 3630332 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Clave[140] TrunkJuice.wav" 3630328 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Cymbal[140] TrunkJuice.wav" 3630330 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Full[140] Fm TrunkJuice.wav" 3630332 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Perc[140] TrunkJuice.wav" 3630326 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Synth[140] Fm TrunkJuice 1.wav" 3630332 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Synth[140] Fm TrunkJuice 2.wav" 3630338 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
F "Vocal[140] TrunkJuice.wav" 3630328 0 1547477217 0
D s 44100 n 2 l 0:13.714 i 24
