C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\NYC Kit"
F "Bass[174] Gm NYC.wav" 5840962 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Combo[174] NYC.wav" 5840952 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Drums[174] NYC 1.wav" 5840962 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Drums[174] NYC 2.wav" 5840956 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Full[174] Gm NYC.wav" 5840962 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Pad[174] Em NYC.wav" 5840954 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
F "Synth[174] Am NYC.wav" 5840964 0 1547477213 0
D s 44100 n 2 l 0:22.068 i 24
