C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Vocals"
F "Laurie Webb Ahh A.wav" 25476 0 1575368430 0
F "Laurie Webb Ahh B.wav" 21300 0 1575368430 0
F "Laurie Webb Ahh C.wav" 32972 0 1575368430 0
F "Laurie Webb Ahh D.wav" 13586 0 1575368430 0
F "Laurie Webb Baby.wav" 21368 0 1575368430 0
F "Laurie Webb Come On A.wav" 18676 0 1575368430 0
F "Laurie Webb Come On B.wav" 9902 0 1575368430 0
F "Laurie Webb Dance.wav" 12018 0 1575368430 0
F "Laurie Webb Do It.wav" 8918 0 1575368430 0
F "Laurie Webb Dont Stop.wav" 18036 0 1575368430 0
F "Laurie Webb Falling.wav" 33988 0 1575368430 0
F "Laurie Webb Feel It.wav" 24810 0 1575368430 0
F "Laurie Webb Gimmi More.wav" 14528 0 1575368430 0
F "Laurie Webb Give It.wav" 8988 0 1575368430 0
F "Laurie Webb Hey.wav" 8682 0 1575368430 0
F "Laurie Webb Infectious.wav" 21310 0 1575368430 0
F "Laurie Webb Jump Up.wav" 13972 0 1575368430 0
F "Laurie Webb Kick.wav" 9494 0 1575368430 0
F "Laurie Webb La La.wav" 26722 0 1575368430 0
F "Laurie Webb Mmh.wav" 16416 0 1575368430 0
F "Laurie Webb Move Me.wav" 24356 0 1575368430 0
F "Laurie Webb Oh Yeah.wav" 12996 0 1575368430 0
F "Laurie Webb OK.wav" 10886 0 1575368430 0
F "Laurie Webb Ooh A.wav" 25710 0 1575368430 0
F "Laurie Webb Ooh B.wav" 39308 0 1575368430 0
F "Laurie Webb Ooh C.wav" 30808 0 1575368430 0
F "Laurie Webb Shake.wav" 9474 0 1575368430 0
F "Laurie Webb Wait.wav" 10250 0 1575368430 0
F "Laurie Webb Yeah.wav" 11566 0 1575368430 0
F "VOC Baby.wav" 10782 0 1575368430 0
F "VOC House.wav" 16740 0 1575368430 0
F "VOC I Remember That.wav" 16090 0 1575368430 0
F "VOC Improv.wav" 19342 0 1575368430 0
F "VOC Introduce.wav" 19428 0 1575368430 0
F "VOC Its Smash Hit.wav" 18442 0 1575368430 0
F "VOC Jack It.wav" 13272 0 1575368430 0
F "VOC Lets Go.wav" 13194 0 1575368430 0
F "VOC Need Beat.wav" 15380 0 1575368430 0
F "VOC Push It.wav" 14806 0 1575368430 0
F "VOC Respect.wav" 12618 0 1575368430 0
F "VOC Rock Me Baby.wav" 16270 0 1575368430 0
F "VOC So Easy.wav" 18570 0 1575368430 0
F "VOC Spin Again.wav" 19310 0 1575368430 0
F "VOC Thats Right.wav" 13082 0 1575368430 0
F "VOC Un Me.wav" 14558 0 1575368430 0
F "VOC What Time Is It.wav" 15766 0 1575368430 0
F "VOC Yeah.wav" 18786 0 1575368430 0
