C10018 "E:\VST\Native Instruments\Content\Community Drive\Samples\BT"
F "Kick BT Vintage Modern 1.wav" 68364 0 1593175072 0
D s 44100 n 2 l 0:00.313 i 16
F "Kick BT Vintage Modern 10.wav" 73230 0 1593175076 0
D s 44100 n 2 l 0:00.338 i 16
F "Kick BT Vintage Modern 2.wav" 73464 0 1593175073 0
D s 44100 n 2 l 0:00.338 i 16
F "Kick BT Vintage Modern 3.wav" 87654 0 1593175073 0
D s 44100 n 2 l 0:00.407 i 16
F "Kick BT Vintage Modern 4.wav" 84092 0 1593175074 0
D s 44100 n 2 l 0:00.390 i 16
F "Kick BT Vintage Modern 5.wav" 48492 0 1593175074 0
D s 44100 n 2 l 0:00.217 i 16
F "Kick BT Vintage Modern 6.wav" 54790 0 1593175075 0
D s 44100 n 2 l 0:00.247 i 16
F "Kick BT Vintage Modern 7.wav" 146336 0 1593175075 0
D s 44100 n 2 l 0:00.692 i 16
F "Kick BT Vintage Modern 8.wav" 146486 0 1593175075 0
D s 44100 n 2 l 0:00.692 i 16
F "Kick BT Vintage Modern 9.wav" 73464 0 1593175076 0
D s 44100 n 2 l 0:00.338 i 16
F "Snare BT Vintage Modern 1.wav" 41334 0 1593175077 0
D s 44100 n 2 l 0:00.183 i 16
F "Snare BT Vintage Modern 10.wav" 121814 0 1593175081 0
D s 44100 n 2 l 0:00.574 i 16
F "Snare BT Vintage Modern 2.wav" 41166 0 1593175077 0
D s 44100 n 2 l 0:00.182 i 16
F "Snare BT Vintage Modern 3.wav" 57668 0 1593175078 0
D s 44100 n 2 l 0:00.263 i 16
F "Snare BT Vintage Modern 4.wav" 66560 0 1593175078 0
D s 44100 n 2 l 0:00.305 i 16
F "Snare BT Vintage Modern 5.wav" 62284 0 1593175078 0
D s 44100 n 2 l 0:00.285 i 16
F "Snare BT Vintage Modern 6.wav" 89830 0 1593175079 0
D s 44100 n 2 l 0:00.419 i 16
F "Snare BT Vintage Modern 7.wav" 41016 0 1593175079 0
D s 44100 n 2 l 0:00.182 i 16
F "Snare BT Vintage Modern 8.wav" 105878 0 1593175080 0
D s 44100 n 2 l 0:00.497 i 16
F "Snare BT Vintage Modern 9.wav" 97872 0 1593175080 0
D s 44100 n 2 l 0:00.457 i 16
