C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 1"
F CHANGPIANOHARD_A#1OGG.WAV 136247 0 1575368412 0
F CHANGPIANOHARD_A#2OGG.WAV 147905 0 1575368412 0
F CHANGPIANOHARD_A#3OGG.WAV 130581 0 1575368412 0
F CHANGPIANOHARD_A#4OGG.WAV 115449 0 1575368412 0
F CHANGPIANOHARD_A#5OGG.WAV 91749 0 1575368412 0
F CHANGPIANOHARD_A#6OGG.WAV 90973 0 1575368412 0
F CHANGPIANOHARD_A#7OGG.WAV 60971 0 1575368412 0
F CHANGPIANOHARD_A#8OGG.WAV 48875 0 1575368412 0
F CHANGPIANOHARD_A1OGG.WAV 161755 0 1575368412 0
F CHANGPIANOHARD_A2OGG.WAV 139995 0 1575368412 0
F CHANGPIANOHARD_A3OGG.WAV 132717 0 1575368412 0
F CHANGPIANOHARD_A4OGG.WAV 121775 0 1575368412 0
F CHANGPIANOHARD_A5OGG.WAV 117869 0 1575368412 0
F CHANGPIANOHARD_A6OGG.WAV 90423 0 1575368412 0
F CHANGPIANOHARD_A7OGG.WAV 69001 0 1575368412 0
F CHANGPIANOHARD_A8OGG.WAV 48833 0 1575368412 0
F CHANGPIANOHARD_B1OGG.WAV 134293 0 1575368412 0
F CHANGPIANOHARD_B2OGG.WAV 148311 0 1575368412 0
F CHANGPIANOHARD_B3OGG.WAV 139433 0 1575368412 0
F CHANGPIANOHARD_B4OGG.WAV 113545 0 1575368412 0
F CHANGPIANOHARD_B5OGG.WAV 122079 0 1575368412 0
F CHANGPIANOHARD_B6OGG.WAV 84467 0 1575368412 0
F CHANGPIANOHARD_B7OGG.WAV 59909 0 1575368412 0
F CHANGPIANOHARD_B8OGG.WAV 47757 0 1575368412 0
F CHANGPIANOHARD_C#2OGG.WAV 141991 0 1575368412 0
F CHANGPIANOHARD_C#3OGG.WAV 149675 0 1575368412 0
F CHANGPIANOHARD_C#4OGG.WAV 112705 0 1575368412 0
F CHANGPIANOHARD_C#5OGG.WAV 110135 0 1575368412 0
F CHANGPIANOHARD_C#6OGG.WAV 104487 0 1575368412 0
F CHANGPIANOHARD_C#7OGG.WAV 67731 0 1575368412 0
F CHANGPIANOHARD_C#8OGG.WAV 59611 0 1575368412 0
F CHANGPIANOHARD_C2OGG.WAV 137309 0 1575368412 0
F CHANGPIANOHARD_C3OGG.WAV 146361 0 1575368412 0
F CHANGPIANOHARD_C4OGG.WAV 137617 0 1575368412 0
F CHANGPIANOHARD_C5OGG.WAV 117203 0 1575368412 0
F CHANGPIANOHARD_C6OGG.WAV 88885 0 1575368412 0
F CHANGPIANOHARD_C7OGG.WAV 84851 0 1575368412 0
F CHANGPIANOHARD_C8OGG.WAV 60005 0 1575368412 0
F CHANGPIANOHARD_C9OGG.WAV 38429 0 1575368412 0
F CHANGPIANOHARD_D#2OGG.WAV 144903 0 1575368412 0
F CHANGPIANOHARD_D#3OGG.WAV 127281 0 1575368412 0
F CHANGPIANOHARD_D#4OGG.WAV 126377 0 1575368412 0
F CHANGPIANOHARD_D#5OGG.WAV 116739 0 1575368412 0
F CHANGPIANOHARD_D#6OGG.WAV 102683 0 1575368412 0
F CHANGPIANOHARD_D#7OGG.WAV 66521 0 1575368412 0
F CHANGPIANOHARD_D#8OGG.WAV 59271 0 1575368412 0
F CHANGPIANOHARD_D2OGG.WAV 143907 0 1575368412 0
F CHANGPIANOHARD_D3OGG.WAV 136003 0 1575368412 0
F CHANGPIANOHARD_D4OGG.WAV 118107 0 1575368412 0
F CHANGPIANOHARD_D5OGG.WAV 111481 0 1575368412 0
F CHANGPIANOHARD_D6OGG.WAV 96631 0 1575368412 0
F CHANGPIANOHARD_D7OGG.WAV 79297 0 1575368412 0
F CHANGPIANOHARD_D8OGG.WAV 59175 0 1575368412 0
F CHANGPIANOHARD_E2OGG.WAV 140683 0 1575368412 0
F CHANGPIANOHARD_E3OGG.WAV 129437 0 1575368412 0
F CHANGPIANOHARD_E4OGG.WAV 125853 0 1575368412 0
F CHANGPIANOHARD_E5OGG.WAV 114137 0 1575368412 0
F CHANGPIANOHARD_E6OGG.WAV 88399 0 1575368412 0
F CHANGPIANOHARD_E7OGG.WAV 64807 0 1575368412 0
F CHANGPIANOHARD_E8OGG.WAV 58879 0 1575368412 0
F CHANGPIANOHARD_F#2OGG.WAV 139879 0 1575368412 0
F CHANGPIANOHARD_F#3OGG.WAV 134813 0 1575368412 0
F CHANGPIANOHARD_F#4OGG.WAV 136149 0 1575368412 0
F CHANGPIANOHARD_F#5OGG.WAV 109267 0 1575368412 0
F CHANGPIANOHARD_F#6OGG.WAV 94907 0 1575368412 0
F CHANGPIANOHARD_F#7OGG.WAV 69627 0 1575368412 0
F CHANGPIANOHARD_F#8OGG.WAV 59221 0 1575368412 0
F CHANGPIANOHARD_F2OGG.WAV 139323 0 1575368412 0
F CHANGPIANOHARD_F3OGG.WAV 147445 0 1575368412 0
F CHANGPIANOHARD_F4OGG.WAV 147127 0 1575368412 0
F CHANGPIANOHARD_F5OGG.WAV 119121 0 1575368412 0
F CHANGPIANOHARD_F6OGG.WAV 95445 0 1575368412 0
F CHANGPIANOHARD_F7OGG.WAV 76475 0 1575368412 0
F CHANGPIANOHARD_F8OGG.WAV 58107 0 1575368412 0
F CHANGPIANOHARD_G#2OGG.WAV 139083 0 1575368412 0
F CHANGPIANOHARD_G#3OGG.WAV 123811 0 1575368412 0
F CHANGPIANOHARD_G#4OGG.WAV 125723 0 1575368412 0
F CHANGPIANOHARD_G#5OGG.WAV 117715 0 1575368412 0
F CHANGPIANOHARD_G#6OGG.WAV 91791 0 1575368412 0
F CHANGPIANOHARD_G#7OGG.WAV 69363 0 1575368412 0
F CHANGPIANOHARD_G#8OGG.WAV 48623 0 1575368412 0
F CHANGPIANOHARD_G2OGG.WAV 142541 0 1575368412 0
F CHANGPIANOHARD_G3OGG.WAV 130203 0 1575368412 0
F CHANGPIANOHARD_G4OGG.WAV 119717 0 1575368412 0
F CHANGPIANOHARD_G5OGG.WAV 114701 0 1575368412 0
F CHANGPIANOHARD_G6OGG.WAV 91387 0 1575368412 0
F CHANGPIANOHARD_G7OGG.WAV 69617 0 1575368412 0
F CHANGPIANOHARD_G8OGG.WAV 48071 0 1575368412 0
