C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Orchestral\Tenor Sax"
F "01_TSAX_LONG G#1ogg.wav" 81617 0 1575368408 0
F "02_TSAX_LONG A1ogg.wav" 68013 0 1575368408 0
F "03_TSAX_LONG A#1ogg.wav" 76693 0 1575368408 0
F "04_TSAX_LONG B1ogg.wav" 72773 0 1575368408 0
F "05_TSAX_LONG C2ogg.wav" 75997 0 1575368408 0
F "06_TSAX_LONG C#2ogg.wav" 79647 0 1575368408 0
F "07_TSAX_LONG D2ogg.wav" 71463 0 1575368408 0
F "08_TSAX_LONG D#2ogg.wav" 51337 0 1575368408 0
F "09_TSAX_LONG E2ogg.wav" 51735 0 1575368408 0
F "10_TSAX_LONG F2ogg.wav" 52321 0 1575368408 0
F "11_TSAX_LONG F#2ogg.wav" 56179 0 1575368408 0
F "12_TSAX_LONG G2ogg.wav" 54063 0 1575368408 0
F "13_TSAX_LONG G#2ogg.wav" 56795 0 1575368408 0
F "14_TSAX_LONG A2ogg.wav" 54645 0 1575368408 0
F "15_TSAX_LONG A#2ogg.wav" 57665 0 1575368408 0
F "16_TSAX_LONG B2ogg.wav" 61835 0 1575368408 0
F "17_TSAX_LONG C3ogg.wav" 53155 0 1575368408 0
F "18_TSAX_LONG C#3ogg.wav" 49741 0 1575368408 0
F "19_TSAX_LONG D3ogg.wav" 50437 0 1575368408 0
F "20_TSAX_LONG D#3ogg.wav" 47943 0 1575368408 0
F "21_TSAX_LONG E3ogg.wav" 45917 0 1575368408 0
F "22_TSAX_LONG F3ogg.wav" 50001 0 1575368408 0
F "23_TSAX_LONG F#3ogg.wav" 50743 0 1575368408 0
F "24_TSAX_LONG G3ogg.wav" 53053 0 1575368408 0
F "25_TSAX_LONG G#3ogg.wav" 55433 0 1575368408 0
F "26_TSAX_LONG A3ogg.wav" 55947 0 1575368408 0
F "27_TSAX_LONG A#3ogg.wav" 51683 0 1575368408 0
F "28_TSAX_LONG B3ogg.wav" 60019 0 1575368408 0
F "29_TSAX_LONG C4ogg.wav" 66821 0 1575368408 0
F "30_TSAX_LONG C#4ogg.wav" 59135 0 1575368408 0
F "31_TSAX_LONG D4ogg.wav" 59565 0 1575368408 0
F "32_TSAX_LONG D#4ogg.wav" 58253 0 1575368408 0
