C10018 "D:\luca\Luca\Personal\Music\Production\res\Evenant - Ultimate Sample Pack\SIGNATURE"
F "EV_SIG - A CHANGE OF EVENTS (A).wav" 3193754 0 1629234952 0
D s 48000 n 2 l 0:11.089 i 24
F "EV_SIG - DIAMOND (DMAJ).wav" 8152428 0 1628938184 0
D s 48000 n 2 l 0:21.230 i 32
F "EV_SIG - DISTANT CHOPPER (A).wav" 2016044 0 1628367458 0
D s 48000 n 2 l 0:07.000 i 24
F "EV_SIG - DRY CELLO DOWNSWEEP 01.wav" 2155886 0 1615115605 0
D s 44100 n 2 l 0:06.110 i 32
F "EV_SIG - DRY CELLO DOWNSWEEP 02.wav" 2306846 0 1615115614 0
D s 44100 n 2 l 0:06.538 i 32
F "EV_SIG - ELECTRO SWELL (C).wav" 3456044 0 1625341838 0
D s 96000 n 2 l 0:06.000 i 24
F "EV_SIG - EVENANT PING.wav" 1473604 0 1660318601 0
D s 44100 n 2 l 0:08.353 i 16
F "EV_SIG - GOD RAYS (DMAJ).wav" 3444254 0 1627549948 0
D s 48000 n 2 l 0:11.959 i 24
F "EV_SIG - HEAVENLY HORNS (CMAJ).wav" 4268084 0 1628078331 0
D s 48000 n 2 l 0:11.114 i 32
F "EV_SIG - HOPE (DBMAJ).wav" 3360052 0 1628594389 0
D s 48000 n 2 l 0:08.750 i 32
F "EV_SIG - MODULATED BRASS.wav" 1512044 0 1663747685 0
D s 48000 n 2 l 0:05.250 i 24
F "EV_SIG - SARANGI DRY SWELL - A.wav" 797270 0 1615283738 0
D s 44100 n 2 l 0:02.259 i 32
F "EV_SIG - SHIMMERY SWELL (D).wav" 8979388 0 1628938185 0
D s 48000 n 2 l 0:23.383 i 32
F "EV_SIG - SHOCKWAVE (A).wav" 2272700 0 1628960588 0
D s 48000 n 2 l 0:07.891 i 24
F "EV_SIG - VIRUS (D).wav" 2304044 0 1628367524 0
D s 48000 n 2 l 0:08.000 i 24
F "EV_SIG - WHISTLE BEND (E).wav" 1680096 0 1626897282 0
D y 2021-07-2 s 48000 n 2 l 0:05.831
D i 24
