C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Loops"
F "DL Breaker.wav" 213674 0 1575368488 0
F "DL Broken.wav" 194476 0 1575368488 0
F "DL Buried.wav" 171226 0 1575368488 0
F "DL Clubbed.wav" 215044 0 1575368488 0
F "DL Dubby.wav" 201918 0 1575368488 0
F "DL Electron.wav" 184556 0 1575368488 0
F "DL Glitch.wav" 206488 0 1575368488 0
F "DL Groover.wav" 202238 0 1575368488 0
F "DL Home.wav" 166978 0 1575368488 0
F "DL Hop Box.wav" 197402 0 1575368488 0
F "DL Minimus.wav" 201216 0 1575368488 0
F "DL Ninety.wav" 134368 0 1575368488 0
F "DL Pendulus.wav" 210726 0 1575368488 0
F "DL Sidestep.wav" 209880 0 1575368488 0
F "DL Stadium.wav" 202196 0 1575368488 0
