C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Plopper"
F "Atmos[140] Plopper.wav" 3792794 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
F "Drums[140] Plopper.wav" 3792794 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
F "Full[140] Fm Plopper.wav" 3792798 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
F "Perc[140] Plopper.wav" 3792792 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
F "Snare[140] Plopper.wav" 3792794 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
F "Synth[140] A#m Plopper.wav" 3792802 0 1547477213 0
D s 44100 n 2 l 0:14.328 i 24
