C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 02"
F "01 DEEPER PURPLE_PLUCK B0ogg.wav" 179334 0 1575368418 0
F "02 DEEPER PURPLE_PLUCK C1ogg.wav" 196454 0 1575368418 0
F "03 DEEPER PURPLE_PLUCK C#1ogg.wav" 145902 0 1575368418 0
F "04 DEEPER PURPLE_PLUCK D1ogg.wav" 116496 0 1575368418 0
F "05 DEEPER PURPLE_PLUCK D#1ogg.wav" 294424 0 1575368418 0
F "06 DEEPER PURPLE_PLUCK E1ogg.wav" 333060 0 1575368418 0
F "07 DEEPER PURPLE_PLUCK F1ogg.wav" 319694 0 1575368418 0
F "08 DEEPER PURPLE_PLUCK F#1ogg.wav" 267906 0 1575368418 0
F "09 DEEPER PURPLE_PLUCK G1ogg.wav" 192994 0 1575368418 0
F "10 DEEPER PURPLE_PLUCK G#1ogg.wav" 132700 0 1575368418 0
F "11 DEEPER PURPLE_PLUCK A1ogg.wav" 439654 0 1575368418 0
F "12 DEEPER PURPLE_PLUCK A#1ogg.wav" 389158 0 1575368418 0
F "13 DEEPER PURPLE_PLUCK B1ogg.wav" 275480 0 1575368418 0
F "14 DEEPER PURPLE_PLUCK C2ogg.wav" 148694 0 1575368418 0
F "15 DEEPER PURPLE_PLUCK C#2ogg.wav" 99700 0 1575368418 0
F "16 DEEPER PURPLE_PLUCK D2ogg.wav" 106224 0 1575368418 0
F "17 DEEPER PURPLE_PLUCK D#2ogg.wav" 190196 0 1575368418 0
F "18 DEEPER PURPLE_PLUCK E2ogg.wav" 164682 0 1575368418 0
F "19 DEEPER PURPLE_PLUCK F2ogg.wav" 134914 0 1575368418 0
F "20 DEEPER PURPLE_PLUCK F#2ogg.wav" 103270 0 1575368418 0
F "21 DEEPER PURPLE_PLUCK G2ogg.wav" 224242 0 1575368418 0
F "22 DEEPER PURPLE_PLUCK G#2ogg.wav" 183588 0 1575368418 0
F "23 DEEPER PURPLE_PLUCK A2ogg.wav" 193632 0 1575368418 0
F "24 DEEPER PURPLE_PLUCK A#2ogg.wav" 211670 0 1575368418 0
F "25 DEEPER PURPLE_PLUCK B2ogg.wav" 146906 0 1575368418 0
F "26 DEEPER PURPLE_PLUCK C3ogg.wav" 104606 0 1575368418 0
F "27 DEEPER PURPLE_PLUCK C#3ogg.wav" 122992 0 1575368418 0
F "28 DEEPER PURPLE_PLUCK D3ogg.wav" 125314 0 1575368418 0
F "29 DEEPER PURPLE_PLUCK D#3ogg.wav" 103806 0 1575368418 0
F "30 DEEPER PURPLE_PLUCK E3ogg.wav" 163930 0 1575368418 0
F "31 DEEPER PURPLE_PLUCK F3ogg.wav" 188240 0 1575368418 0
F "32 DEEPER PURPLE_PLUCK F#3ogg.wav" 200208 0 1575368418 0
F "33 DEEPER PURPLE_PLUCK G3ogg.wav" 129012 0 1575368418 0
F "34 DEEPER PURPLE_PLUCK G#3ogg.wav" 132278 0 1575368418 0
