C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Synth"
F "Chord[133] History 1.wav" 1906612 0 1547477220 0
D s 44100 n 2 l 0:07.200 i 24
F "Chord[133] History 2.wav" 1907524 0 1547477220 0
D s 44100 n 2 l 0:07.203 i 24
F "Synth[135] Fm Plopper.wav" 3764736 0 1547477220 0
D s 44100 n 2 l 0:14.222 i 24
F "Synth[150] D# Cobalt.wav" 1694998 0 1547477220 0
D s 44100 n 2 l 0:06.400 i 24
F "Synth[150] F# Bangarang.wav" 213244 0 1547477220 0
D s 44100 n 2 l 0:00.800 i 24
F "Synth[150] F# Cobalt.wav" 1694998 0 1547477220 0
D s 44100 n 2 l 0:06.400 i 24
F "Synth[174] A NYC.wav" 5840916 0 1547477220 0
D s 44100 n 2 l 0:22.068 i 24
F "Synth[86] Fm SouthTown.wav" 5909390 0 1547477220 0
D s 44100 n 2 l 0:22.327 i 24
F "Synth[94] Gm Hoyas.wav" 5406150 0 1547477220 0
D s 44100 n 2 l 0:20.425 i 24
