C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 04"
F "FLS_Clap 04.wav" 7334 0 1575368404 0
F "FLS_Crash 04a.wav" 43550 0 1575368404 0
F "FLS_Crash 04b.wav" 90734 0 1575368404 0
F "FLS_Crash 04c.wav" 33834 0 1575368404 0
F "FLS_Hatcl 04.wav" 6352 0 1575368404 0
F "FLS_Hatop 04.wav" 15042 0 1575368404 0
F "FLS_Hatpd 04.wav" 6682 0 1575368404 0
F "FLS_Kick 04.wav" 17102 0 1575368404 0
F "FLS_Ride 04a.wav" 26460 0 1575368404 0
F "FLS_Snare 04a.wav" 12930 0 1575368404 0
F "FLS_Snare 04b.wav" 11054 0 1575368404 0
F "FLS_Tamb 04.wav" 7624 0 1575368404 0
F "FLS_TomF 04.wav" 13574 0 1575368404 0
F "FLS_TomM 04.wav" 13776 0 1575368404 0
F "FLS_TomN 04.wav" 13472 0 1575368404 0
F FPC_CowBell_808.wav 59786 0 1575368404 0
D a "A. Gill" s 44100 n 1 l 0:00.676
D i 16
