C10018 "D:\luca\Luca\Personal\Music\Production\res\Evenant - Ultimate Sample Pack\TRANSITIONS"
F "EV_CYMBAL - ROLL BIRDS.wav" 2566988 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
D d "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s 48000 n 2 l 0:08.849
D i 24
F "EV_CYMBAL - ROLL GRANDE.wav" 3463270 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
D d "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s 48000 n 2 l 0:11.961
D i 24
F "EV_CYMBAL - TINCEL.wav" 655370 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine"
D d "BTS, KRATOS, SFX, ONE SHOT, Cymbals, High End Noise, High Impacts, Shine" s 48000 n 2 l 0:02.212
D i 24
F "EV_DOWNER - BDD FULL.wav" 2016044 0 1615253079 0
D s 96000 n 2 l 0:02.625 i 32
F "EV_DOWNER - CLEAN DROP 1.wav" 810494 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Synth, Downer, Drop, Bass, Tonal, Atonal, A-tonal, Trailer, SFX, Heavy, Engine"
D d "BTS, KRATOS, SFX, ONE SHOT, Synth, Downer, Drop, Bass, Tonal, Atonal, A-tonal, Trailer, SFX, Heavy, Hits" s 48000 n 2 l 0:02.750
D i 24
F "EV_DOWNER - ESCAPADE.wav" 893490 0 1605564632 0
D y 2019-07-02 s 48000 n 2 l 0:04.554
D i 16 m 0
F "EV_DOWNER - HEAVYWEIGHT.wav" 501980 0 1509413098 0
D s 44100 n 2 l 0:02.839 i 16
F "EV_DOWNER - SATISFRICTION.wav" 1550876 0 1593127386 0
D s 48000 n 2 l 0:05.384 i 24
F "EV_REVERSE - CLIPPER.wav" 3840044 0 1615253080 0
D s 96000 n 2 l 0:05.000 i 32
F "EV_REVERSE - CYMBAL HAPPEN.aif" 1887936 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021 c "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
D d "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s 48000 n 2 l 0:06.500
D i 24
F "EV_REVERSE - GOOD OL CLASSIC.wav" 599508 0 1509413098 0
D s 44100 n 2 l 0:03.391 i 16
F "EV_REVERSE - QUICK UPPER.aif" 1455896 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021 c "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
D d "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s 48000 n 2 l 0:05.000
D i 24
F "EV_REVERSE - SIMPLE.wav" 1587430 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX"
D d "BTS, KRATOS, SFX, ONE SHOT, Reverse, Windup, Upper, Mini, Quick, Fade, Rev, Trailer, SFX" s 48000 n 2 l 0:05.448
D i 24
