C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Bass\Classic 80"
F "Good 80 Pick (1).wav" 26186 0 1575368474 0
F "Good 80 Pick (10).wav" 31052 0 1575368474 0
F "Good 80 Pick (2).wav" 24816 0 1575368474 0
F "Good 80 Pick (3).wav" 25458 0 1575368474 0
F "Good 80 Pick (4).wav" 24970 0 1575368474 0
F "Good 80 Pick (5).wav" 27548 0 1575368474 0
F "Good 80 Pick (6).wav" 29740 0 1575368474 0
F "Good 80 Pick (7).wav" 31298 0 1575368474 0
F "Good 80 Pick (8).wav" 29070 0 1575368474 0
F "Good 80 Pick (9).wav" 29060 0 1575368474 0
