C10018 "C:\Users\luca_\Desktop\3. Butterfly\DEMO\SafeAndCalm-OLD-DEMO\Audio"
F "SafeAndCalm-DEMO_freeze_Acoustic guitar 2_m.flac" 18130088 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 3:47.857
D i 24
F "SafeAndCalm-DEMO_freeze_Acoustic guitar_m.flac" 26527783 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 5:31.857
D i 24
F SafeAndCalm-DEMO_freeze_B3-001_m.flac 2365325 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:21.285
D i 24
F SafeAndCalm-DEMO_freeze_B3-002_m.flac 4333748 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:37.571
D i 24
F SafeAndCalm-DEMO_freeze_B3-003_m.flac 4805049 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:41.857
D i 24
F SafeAndCalm-DEMO_freeze_Bass-003_m.flac 11638937 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 1:31.855
D i 24
F "SafeAndCalm-DEMO_freeze_Clean 1-002_m.flac" 4555027 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:54.542
D i 24
F "SafeAndCalm-DEMO_freeze_Clean 1-003_m.flac" 3365721 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:38.591
D i 24
F SafeAndCalm-DEMO_freeze_Delay-001_m.flac 2326089 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:20.793
D i 24
F SafeAndCalm-DEMO_freeze_Delay-002_m.flac 9861790 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 1:17.525
D i 24
F SafeAndCalm-DEMO_freeze_Delay-003_m.flac 5748153 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:42.734
D i 24
F SafeAndCalm-DEMO_freeze_Kick-001_m.flac 934794 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:37.452
D i 24
F SafeAndCalm-DEMO_freeze_Kick-002_m.flac 1376834 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:42.142
D i 24
F SafeAndCalm-DEMO_freeze_Piano-001_m.flac 3438257 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 0:40.571
D i 24
F SafeAndCalm-DEMO_freeze_Piano-003_m.flac 8678564 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 1:21.428
D i 24
F "SafeAndCalm-DEMO_freeze_String pad-003_m.flac" 13935910 0 1707307220 0
D y 2024-02-07 s 44100 n 2 l 1:29.571
D i 24
F SafeAndCalm-DEMO_stems_Main_m.flac 35780961 0 1707307221 0
D y 2024-02-07 s 44100 n 2 l 4:29.428
D i 24
