C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Woodwind Section"
F "Woodwind section (1).wav" 57158 0 1575368474 0
F "Woodwind section (10).wav" 67480 0 1575368474 0
F "Woodwind section (11).wav" 54726 0 1575368474 0
F "Woodwind section (2).wav" 66900 0 1575368474 0
F "Woodwind section (3).wav" 68318 0 1575368474 0
F "Woodwind section (4).wav" 71832 0 1575368474 0
F "Woodwind section (5).wav" 72110 0 1575368474 0
F "Woodwind section (6).wav" 71330 0 1575368474 0
F "Woodwind section (7).wav" 67906 0 1575368474 0
F "Woodwind section (8).wav" 69092 0 1575368474 0
F "Woodwind section (9).wav" 65420 0 1575368474 0
