C10018 "E:\VST\Native Instruments\Content\Community Drive\Samples\Laurel Halo\Loops"
F "Bell[130] LH TritoneSyncopated.wav" 3909636 0 1592466586 0
D s 44100 n 2 l 0:14.769 i 24
F "Chord[120] LH EPianoFilter.wav" 4235280 0 1592466586 0
D s 44100 n 2 l 0:16.000 i 24
F "Chord[120] LH Filter.wav" 530860 0 1592466586 0
D s 44100 n 2 l 0:02.000 i 24
F "Chord[124] LH DistortedKeyboard.wav" 3074474 0 1592466586 0
D s 44100 n 2 l 0:11.612 i 24
F "Chord[128] LH CinematicAiryProgression.wav" 15877716 0 1592466586 0
D s 44100 n 2 l 1:00.000 i 24
F "Chord[128] LH ModulatingMinorOrgan.wav" 3970704 0 1592466586 0
D s 44100 n 2 l 0:15.000 i 24
F "Chord[128] LH NatureAmbient.wav" 993932 0 1592466586 0
D s 44100 n 2 l 0:03.750 i 24
F "Conga[131] LH Flange.wav" 1940716 0 1592466586 0
D s 44100 n 2 l 0:07.328 i 24
F "EPiano[128] LH QuestionMark.wav" 15877682 0 1592466586 0
D s 44100 n 2 l 1:00.000 i 24
F "Mallet[120] LH FourthyVibes.wav" 1060082 0 1592466586 0
D s 44100 n 2 l 0:04.000 i 24
F "Mallet[120] LH MinorVibes 1.wav" 1060082 0 1592466586 0
D s 44100 n 2 l 0:04.000 i 24
F "Mallet[120] LH MinorVibes 2.wav" 1060082 0 1592466586 0
D s 44100 n 2 l 0:04.000 i 24
F "SFX[120] LH PentaRise.wav" 697856 0 1592466586 0
D s 44100 n 2 l 0:03.946 i 16
F "SFX[128] LH ChordInTheShell.wav" 2978432 0 1592466586 0
D s 44100 n 2 l 0:11.250 i 24
F "SFX[128] LH ConcreteFoley 1.wav" 1986182 0 1592466586 0
D s 44100 n 2 l 0:07.500 i 24
F "SFX[128] LH ConcreteFoley 2.wav" 1862156 0 1592466586 0
D s 44100 n 2 l 0:07.031 i 24
F "SFX[128] LH DetunedFlangeCymbal.wav" 3970694 0 1592466586 0
D s 44100 n 2 l 0:15.000 i 24
F "SFX[128] LH DetunedWindchime.wav" 15877686 0 1592466586 0
D s 44100 n 2 l 1:00.000 i 24
F "SFX[128] LH NatureWows.wav" 993916 0 1592466586 0
D s 44100 n 2 l 0:03.750 i 24
F "SFX[129] LH FourFourFieldRecording.wav" 986268 0 1592466586 0
D s 44100 n 2 l 0:03.720 i 24
