C10018 "D:\luca\Personal\Music\Production\Lit Silver\Album\3. Butterfly\5. Thank you\Audio"
F 01-Piano.flac 12327759 0 1718913121 0
D s 44100 n 2 l 2:21.096 i 24
F "02-Vocals - stem.flac" 10863259 0 1718913122 0
D y 2024-02-07 s 44100 n 2 l 1:49.348
D i 24
F 03-SFXs.flac 1005002 0 1718913122 0
D s 44100 n 2 l 0:11.523 i 24
F ThankYou_freeze_Piano.flac 12314149 0 1718913102 0
D s 44100 n 2 l 2:21.093 i 24
F ThankYou_freeze_SFXs-002.flac 1002452 0 1718913109 0
D s 44100 n 2 l 0:11.523 i 24
F "ThankYou_freeze_Vocals - stem_m.flac" 10805291 0 1707304449 0
D y 2024-02-07 s 44100 n 2 l 1:49.346
D i 24
