C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Choir Ahh"
F "Choir Ahh (1).wav" 36096 0 1575368472 0
F "Choir Ahh (10).wav" 50514 0 1575368472 0
F "Choir Ahh (11).wav" 50820 0 1575368472 0
F "Choir Ahh (12).wav" 49748 0 1575368472 0
F "Choir Ahh (2).wav" 44528 0 1575368472 0
F "Choir Ahh (3).wav" 45368 0 1575368472 0
F "Choir Ahh (4).wav" 47334 0 1575368472 0
F "Choir Ahh (5).wav" 47184 0 1575368472 0
F "Choir Ahh (6).wav" 47610 0 1575368472 0
F "Choir Ahh (7).wav" 48348 0 1575368472 0
F "Choir Ahh (8).wav" 49134 0 1575368472 0
F "Choir Ahh (9).wav" 48674 0 1575368472 0
