C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Strat Tremelo"
F "Strat Tremolo (1).wav" 48814 0 1575368476 0
F "Strat Tremolo (10).wav" 48878 0 1575368476 0
F "Strat Tremolo (11).wav" 50252 0 1575368476 0
F "Strat Tremolo (12).wav" 50254 0 1575368476 0
F "Strat Tremolo (2).wav" 49578 0 1575368476 0
F "Strat Tremolo (3).wav" 50408 0 1575368476 0
F "Strat Tremolo (4).wav" 49784 0 1575368476 0
F "Strat Tremolo (5).wav" 51600 0 1575368476 0
F "Strat Tremolo (6).wav" 50708 0 1575368476 0
F "Strat Tremolo (7).wav" 51168 0 1575368476 0
F "Strat Tremolo (8).wav" 51462 0 1575368476 0
F "Strat Tremolo (9).wav" 50734 0 1575368476 0
