C10018 "C:\Users\luca_\Desktop\3. Butterfly\DEMO\Rediscovery-DEMO\Audio"
F 06-2023-07-21_14.56_m.flac 2879502 0 1707306843 0
D y 2023-07-21 s 44100 n 1 l 0:39.041
D i 24
F 07-2023-07-21_15.02_m.flac 2730397 0 1707306843 0
D y 2023-07-21 s 44100 n 1 l 0:40.658
D i 24
F 08-2023-07-21_15.00_m.flac 2839313 0 1707306844 0
D y 2023-07-21 s 44100 n 1 l 0:42.658
D i 24
F 08-2023-07-21_15.03_m.flac 2619675 0 1707306843 0
D y 2023-07-21 s 44100 n 1 l 0:40.765
D i 24
F 08-2023-07-21_15.54_m.flac 6208287 0 1707306843 0
D y 2023-07-21 s 44100 n 1 l 1:29.150
D i 24
F 09-2023-07-21_15.57_m.flac 3438091 0 1707306844 0
D y 2023-07-21 s 44100 n 1 l 0:50.393
D i 24
F "Rediscovery-DEMO_freeze_AC guitar-001_m.flac" 7194568 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:48.934
D i 24
F "Rediscovery-DEMO_freeze_AC guitar-002_m.flac" 7193938 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:48.934
D i 24
F "Rediscovery-DEMO_freeze_AC guitar-003_m.flac" 5774876 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:37.000
D i 24
F Rediscovery-DEMO_freeze_Bass-001_m.flac 1620182 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:40.735
D i 24
F Rediscovery-DEMO_freeze_Bass-002_m.flac 4674768 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 1:46.964
D i 24
F Rediscovery-DEMO_freeze_Bass-003_m.flac 3424405 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 1:37.292
D i 24
F Rediscovery-DEMO_freeze_Clean-001_m.flac 5242376 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:41.780
D i 24
F Rediscovery-DEMO_freeze_Clean-002_m.flac 5979491 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:43.672
D i 24
F Rediscovery-DEMO_freeze_Clean-003_m.flac 10965714 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 1:30.164
D i 24
F Rediscovery-DEMO_freeze_Guide-001_m.flac 1924972 0 1707306842 0
D y 2024-02-07 s 44100 n 2 l 0:25.750
D i 24
F Rediscovery-DEMO_freeze_Guide-002_m.flac 2526256 0 1707306842 0
D y 2024-02-07 s 44100 n 2 l 0:33.508
D i 24
F Rediscovery-DEMO_freeze_Guide-003_m.flac 2471201 0 1707306842 0
D y 2024-02-07 s 44100 n 2 l 0:32.905
D i 24
F Rediscovery-DEMO_freeze_Guide-004_m.flac 6342088 0 1707306842 0
D y 2024-02-07 s 44100 n 2 l 1:30.042
D i 24
F Rediscovery-DEMO_freeze_Organ-001_m.flac 6158473 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:49.601
D i 24
F Rediscovery-DEMO_freeze_Organ-002_m.flac 2191676 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:17.049
D i 24
F Rediscovery-DEMO_freeze_Organ-003_m.flac 2179297 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:16.934
D i 24
F Rediscovery-DEMO_freeze_Organ-004_m.flac 2347518 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:19.187
D i 24
F Rediscovery-DEMO_freeze_Organ-005_m.flac 3940108 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:30.249
D i 24
F "Rediscovery-DEMO_freeze_Piano V3-001_m.flac" 5125250 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:40.735
D i 24
F "Rediscovery-DEMO_freeze_Piano V3-002_m.flac" 2293963 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:18.807
D i 24
F "Rediscovery-DEMO_freeze_Piano V3-003_m.flac" 12196914 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 1:31.042
D i 24
F Rediscovery-DEMO_freeze_Power-001_m.flac 5060435 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:40.119
D i 24
F Rediscovery-DEMO_freeze_Power-002_m.flac 6463928 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 0:48.940
D i 24
F Rediscovery-DEMO_freeze_Power-003_m.flac 10116736 0 1707306843 0
D y 2024-02-07 s 44100 n 2 l 1:22.638
D i 24
F "Rediscovery-DEMO_freeze_Psych lead_m.flac" 5256876 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:39.159
D i 24
F Rediscovery-DEMO_freeze_Strings-001_m.flac 7163997 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:43.162
D i 24
F Rediscovery-DEMO_freeze_Strings-002_m.flac 12008410 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 1:10.209
D i 24
F Rediscovery-DEMO_freeze_Strings-003_m.flac 10127169 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 0:57.293
D i 24
F "Rediscovery-DEMO_freeze_Vocals - stem_m.flac" 26801346 0 1707306844 0
D y 2024-02-07 s 44100 n 2 l 3:18.145
D i 24
