[Main file]
item_0=40023 &New project
item_1=40859 New project tab
item_2=40025 &Open project...
item_3=40026 &Save project
item_4=40022 Save project &as...
item_5=41895 Save new version of project
item_6=40897 Save all projects
item_7=-1
item_8=-2 Project &templates
item_9=40394 Save project as template...
item_10=-1
item_11=48000 (project template list)
item_12=-3
item_13=-2 &Recent projects
item_14=65535 Hold shift to open in new project tab
item_15=-1
item_16=44000 (recent project list)
item_17=-3
item_18=-1
item_19=40860 Close project
item_20=41922 Close all projects but current
item_21=40886 Close all projects
item_22=-1
item_23=40021 &Project settings...
item_24=-1
item_25=40015 R&ender...
item_26=40929 Queued Renders
item_27=41888 Region Render Matrix
item_28=42397 Project Render Metadata
item_29=41076 Batch File/Item Converter
item_30=40017 Save live output to disk (bounce)...
item_31=-1
item_32=40185 Consolidate/E&xport tracks...
item_33=40849 Export project MIDI...
item_34=-1
item_35=40098 &Clean current project directory...
item_36=-1
item_37=40004 &Quit
title=&File

