C10018 "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/DRUM LOOPS"
F "EV_DRUM LOOP - CLOCK BROKEN.wav" 4608044 0 1658149419 0
D s 48000 n 2 l 0:16.000 i 24
F "EV_DRUM LOOP - CLOSER - 85BPM 1.wav" 7970320 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 85 s 44100
D n 2 l 0:22.588 i 32
F "EV_DRUM LOOP - HAT LOOP 1 - 150BPM.wav" 3687554 0 1611744907 0
D a BYTHESUN b EXOSPHERE s 48000 n 2
D l 0:12.800 i 24
F "EV_DRUM LOOP - KINGS 4FLOOR.wav" 2247854 0 1582604836 0
D s 48000 n 2 l 0:07.805 i 24
F "EV_DRUM LOOP - STRONGER BEAT.wav" 2094590 0 1582602350 0
D s 48000 n 2 l 0:07.273 i 24
F "EV_DRUM LOOP - SUBLIZARD - 80BPM.wav" 6913160 0 1611744907 0
D a BYTHESUN b EXOSPHERE p 80 s 48000
D n 2 l 0:24.000 i 24
F "EV_DRUM LOOP - SUNBIRDS - 77BPM 1.wav" 8798280 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 77 s 44100
D n 2 l 0:24.935 i 32
F "EV_DRUM LOOP - SUNBIRDS - 77BPM 2.wav" 8798280 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 77 s 44100
D n 2 l 0:24.935 i 32
F "EV_DRUM LOOP - SUNBIRDS - 77BPM 3.wav" 8798280 0 1611744907 0
D a BYTHESUN b EXOSPHERE p 77 s 44100
D n 2 l 0:24.935 i 32
F "EV_DRUM LOOP - SYNTH 01 - 105BPM.wav" 10532618 0 1617598289 0
D s 96000 n 2 l 0:18.286 i 24
F "EV_DRUM LOOP - SYNTH 02 - 90BPM.wav" 12288044 0 1617601050 0
D s 96000 n 2 l 0:21.333 i 24
F "EV_DRUM LOOP - TIGHT DEEP SHAKER 120BPM .wav" 1536044 0 1654332342 0
D s 48000 n 2 l 0:04.000 i 32
F "EV_DRUM LOOP - TOP CUTS TRAILER.wav" 2211884 0 1584057817 0
D s 48000 n 2 l 0:07.680 i 24
F "EV_DRUM LOOP - TRAILER CLASSIC.wav" 4423724 0 1582602914 0
D s 48000 n 2 l 0:15.360 i 24
F "EV_PERC - CLAPS SALTY 120BPM.wav" 2304044 0 1681352620 0
D s 48000 n 2 l 0:08.000 i 24
F "EV_PERC LOOP - BEGIN - 110BPM 1.wav" 5028098 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 110 s 48000
D n 2 l 0:17.455 i 24
F "EV_PERC LOOP - BEGIN - 110BPM 2.wav" 5028098 0 1611744907 0
D a BYTHESUN b EXOSPHERE p 110 s 48000
D n 2 l 0:17.455 i 24
F "EV_PERC LOOP - BEGIN - 110BPM 3.wav" 5028098 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 110 s 48000
D n 2 l 0:17.455 i 24
F "EV_PERC LOOP - BEGIN - 110BPM 4.wav" 5028098 0 1611744907 0
D a BYTHESUN b EXOSPHERE p 110 s 48000
D n 2 l 0:17.455 i 24
F "EV_PERC LOOP - CLOSER - 85BPM 1.wav" 7970320 0 1611744908 0
D a BYTHESUN b EXOSPHERE p 85 s 44100
D n 2 l 0:22.588 i 32
F "EV_PERC LOOP - STICKS 01.wav" 4233644 0 1607237756 0
D s 44100 n 2 l 0:12.000 i 32
F "EV_PERC LOOP - STICKS 02.wav" 2116844 0 1607237748 0
D s 44100 n 2 l 0:06.000 i 32
