C10018 "C:\Users\luca_\Desktop\3. Butterfly\DEMO\SafeAndCalm-OLD\Audio"
F "SafeAndCalm_freeze_Acoustic guitar 1-001_m.flac" 10152711 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 2:07.420
D i 24
F "SafeAndCalm_freeze_Acoustic guitar 1-002_m.flac" 12460032 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 2:33.955
D i 24
F "SafeAndCalm_freeze_Acoustic guitar 2-001_m.flac" 1694152 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:21.815
D i 24
F "SafeAndCalm_freeze_Acoustic guitar 2-002_m.flac" 3105642 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:39.655
D i 24
F "SafeAndCalm_freeze_Acoustic guitar 2-003_m.flac" 14690817 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 2:53.893
D i 24
F SafeAndCalm_freeze_B3-001_m.flac 2361171 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:19.226
D i 24
F SafeAndCalm_freeze_B3-002_m.flac 4653088 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:37.737
D i 24
F SafeAndCalm_freeze_B3-003_m.flac 5102743 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:41.674
D i 24
F "SafeAndCalm_freeze_Backing vocals L - stem-001_m.flac" 4814521 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 1:15.425
D i 24
F "SafeAndCalm_freeze_Backing vocals L - stem-002_m.flac" 1713399 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:23.485
D i 24
F "SafeAndCalm_freeze_Backing vocals L - stem-003_m.flac" 3256516 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:43.766
D i 24
F "SafeAndCalm_freeze_Backing vocals R - stem-001_m.flac" 4826383 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 1:15.425
D i 24
F "SafeAndCalm_freeze_Backing vocals R - stem-002_m.flac" 1708424 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:23.485
D i 24
F "SafeAndCalm_freeze_Backing vocals R - stem-003_m.flac" 3247059 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:43.766
D i 24
F SafeAndCalm_freeze_Bass-001_m.flac 5725478 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:42.338
D i 24
F SafeAndCalm_freeze_Bass-002_m.flac 6972776 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:49.326
D i 24
F "SafeAndCalm_freeze_Choir C - stem-001_m.flac" 209292 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:02.829
D i 24
F "SafeAndCalm_freeze_Choir C - stem-002_m.flac" 340345 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir C - stem-003_m.flac" 354021 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:04.629
D i 24
F "SafeAndCalm_freeze_Choir C - stem-004_m.flac" 348448 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir L 1 - stem-002_m.flac" 340471 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir L 1 - stem-003_m.flac" 348338 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.629
D i 24
F "SafeAndCalm_freeze_Choir L 1 - stem-004_m.flac" 343527 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir L 2 - stem-002_m.flac" 345442 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir L 2 - stem-003_m.flac" 348854 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.629
D i 24
F "SafeAndCalm_freeze_Choir L 2 - stem-004_m.flac" 341541 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir R 1 - stem-002_m.flac" 342039 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir R 1 - stem-003_m.flac" 346540 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.629
D i 24
F "SafeAndCalm_freeze_Choir R 1 - stem-004_m.flac" 333291 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir R 2 - stem-002_m.flac" 343383 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Choir R 2 - stem-003_m.flac" 346640 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.629
D i 24
F "SafeAndCalm_freeze_Choir R 2 - stem-004_m.flac" 348226 0 1707305704 0
D y 2024-02-07 s 44100 n 2 l 0:04.561
D i 24
F "SafeAndCalm_freeze_Classical guitar 1-001_m.flac" 12157327 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 2:29.788
D i 24
F "SafeAndCalm_freeze_Classical guitar 1-002_m.flac" 3061097 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:38.300
D i 24
F "SafeAndCalm_freeze_Classical guitar 1-003_m.flac" 3488099 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:45.003
D i 24
F "SafeAndCalm_freeze_Classical guitar 2-001_m.flac" 3864351 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:53.672
D i 24
F "SafeAndCalm_freeze_Classical guitar 2-003_m.flac" 2875720 0 1707305702 0
D y 2024-02-07 s 44100 n 2 l 0:37.443
D i 24
F "SafeAndCalm_freeze_Clean 1-001_m.flac" 1539434 0 1707305700 0
D y 2024-02-07 s 44100 n 2 l 0:17.476
D i 24
F "SafeAndCalm_freeze_Clean 1-002_m.flac" 3250474 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:34.224
D i 24
F "SafeAndCalm_freeze_Clean 1-003_m.flac" 3450636 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:37.059
D i 24
F SafeAndCalm_freeze_Delay-001_m.flac 2294413 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:20.510
D i 24
F SafeAndCalm_freeze_Delay-002_m.flac 9767210 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 1:16.932
D i 24
F SafeAndCalm_freeze_Delay-003_m.flac 5571667 0 1707305701 0
D y 2024-02-07 s 44100 n 2 l 0:40.739
D i 24
F SafeAndCalm_freeze_Kick-001_m.flac 1237267 0 1707305700 0
D y 2024-02-07 s 44100 n 2 l 0:37.604
D i 24
F SafeAndCalm_freeze_Kick-002_m.flac 1489533 0 1707305700 0
D y 2024-02-07 s 44100 n 2 l 0:38.674
D i 24
F "SafeAndCalm_freeze_Main vocals - stem-001_m.flac" 3890092 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:33.628
D i 24
F "SafeAndCalm_freeze_Main vocals - stem-002_m.flac" 6548798 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:56.701
D i 24
F "SafeAndCalm_freeze_Main vocals - stem-003_m.flac" 8716260 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 1:15.425
D i 24
F "SafeAndCalm_freeze_Main vocals - stem-004_m.flac" 2682931 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:23.485
D i 24
F "SafeAndCalm_freeze_Main vocals - stem-005_m.flac" 6115193 0 1707305703 0
D y 2024-02-07 s 44100 n 2 l 0:53.050
D i 24
F SafeAndCalm_freeze_Piano-001_m.flac 2683904 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:22.440
D i 24
F SafeAndCalm_freeze_Piano-002_m.flac 2722598 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:21.350
D i 24
F SafeAndCalm_freeze_Piano-003_m.flac 2784358 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:22.632
D i 24
F SafeAndCalm_freeze_Piano-004_m.flac 7133496 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:54.334
D i 24
F "SafeAndCalm_freeze_Real strings-001_m.flac" 2316229 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:21.302
D i 24
F "SafeAndCalm_freeze_Real strings-002_m.flac" 10365345 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 1:14.829
D i 24
F "SafeAndCalm_freeze_Real strings-003_m.flac" 2680635 0 1707305703 0
D y 2023-09-12 s 44100 n 2 l 0:21.522
D i 24
F "SafeAndCalm_freeze_Stage-73 V2_m.flac" 24991601 0 1707305702 0
D y 2024-02-07 s 44100 n 2 l 3:59.084
D i 24
F "SafeAndCalm_freeze_String pad-001_m.flac" 6688273 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:42.338
D i 24
F "SafeAndCalm_freeze_String pad-002_m.flac" 7454350 0 1707305702 0
D y 2023-09-12 s 44100 n 2 l 0:46.206
D i 24
