C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Percman Kit"
F "Bongo[175] Percman.wav" 727282 0 1547477213 0
D s 44100 n 2 l 0:02.742 i 24
F "Combo[175] Percman.wav" 727282 0 1547477213 0
D s 44100 n 2 l 0:02.742 i 24
F "Conga[175] Percman.wav" 727282 0 1547477213 0
D s 44100 n 2 l 0:02.742 i 24
F "Perc[175] Percman 1.wav" 727284 0 1547477213 0
D s 44100 n 2 l 0:02.742 i 24
F "Perc[175] Percman 2.wav" 727284 0 1547477213 0
D s 44100 n 2 l 0:02.742 i 24
