C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums (ModeAudio)\SFX"
F "Hyper DoubleBarrel BatWings FX.wv" 124592 0 1575368522 0
D s 44100 n 2 l 0:02.247 i 16
F "Hyper DoubleBarrel Bite FX.wv" 129950 0 1575368522 0
D s 44100 n 2 l 0:03.749 i 16
F "Hyper DoubleBarrel Danger FX.wv" 145524 0 1575368522 0
D s 44100 n 2 l 0:03.374 i 16
F "Hyper DoubleBarrel Dribble FX.wv" 185906 0 1575368522 0
D s 44100 n 2 l 0:02.874 i 16
F "Hyper HollywoodHills Iron FX.wv" 195354 0 1575368522 0
D s 44100 n 2 l 0:05.207 i 16
F "Hyper HouseParty Ghost FX.wv" 138210 0 1575368522 0
D s 44100 n 2 l 0:03.624 i 16
F "Hyper StadiumHop Needler FX 01.wv" 143118 0 1575368522 0
D s 44100 n 2 l 0:03.666 i 16
F "Hyper StadiumHop Needler FX 02.wv" 154822 0 1575368522 0
D s 44100 n 2 l 0:03.541 i 16
F "Hyper StadiumHop Orion FX.wv" 380270 0 1575368522 0
D s 44100 n 2 l 0:06.832 i 16
F "MA BombSquad RetroFuture FX.wv" 155022 0 1575368522 0
D s 44100 n 2 l 0:03.705 i 16
F "MA CardShark FX.wv" 159142 0 1575368522 0
D s 44100 n 2 l 0:03.652 i 16
F "MA Gravity RetroFuture FX.wv" 194454 0 1575368522 0
D s 44100 n 2 l 0:04.872 i 16
F "MA Gunk RetroFuture FX.wv" 103516 0 1575368522 0
D s 44100 n 2 l 0:02.633 i 16
F "MA IcePick RetroFuture FX.wv" 47792 0 1575368522 0
D s 44100 n 2 l 0:00.799 i 16
F "MA LanternLight FX.wv" 81150 0 1575368522 0
D s 44100 n 2 l 0:01.641 i 16
F "MA MetalBird RetroFuture FX.wv" 188092 0 1575368522 0
D s 44100 n 2 l 0:03.372 i 16
F "MA MirrorHall RetroFuture FX.wv" 132294 0 1575368522 0
D s 44100 n 2 l 0:03.581 i 16
F "MA OldRadio RetroFuture FX.wv" 115440 0 1575368522 0
D s 44100 n 2 l 0:03.497 i 16
F "MA Pterodactyl RetroFuture FX.wv" 162214 0 1575368522 0
D s 44100 n 2 l 0:03.380 i 16
F "MA Sandcastle RetroFuture FX.wv" 70326 0 1575368522 0
D s 44100 n 2 l 0:01.409 i 16
F "MA Shriek RetroFuture FX.wv" 403532 0 1575368522 0
D s 44100 n 2 l 0:05.997 i 16
F "MA Skittles RetroFuture FX.wv" 134350 0 1575368522 0
D s 44100 n 2 l 0:03.512 i 16
F "MA StaticShock RetroFuture FX.wv" 113680 0 1575368522 0
D s 44100 n 2 l 0:02.747 i 16
F "MA Telekinetic RetroFuture FX.wv" 192382 0 1575368522 0
D s 44100 n 2 l 0:02.914 i 16
F "MA WormHole RetroFuture FX.wv" 429496 0 1575368522 0
D s 44100 n 2 l 0:06.664 i 16
F "MA WrongWay RetroFuture FX.wv" 208330 0 1575368522 0
D s 44100 n 2 l 0:05.310 i 16
