C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Percussion"
F "Bell[125] Stompola.wav" 8131176 0 1547477218 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Bongo[125] Stompola.wav" 8131178 0 1547477218 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Cowbell[125] Stompola.wav" 8131182 0 1547477218 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Drum[128] Batista 1.rx2" 713150 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Drum[128] Batista 1.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Batista 2.rx2" 3371630 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:15.000
D i 24
F "Drum[128] Batista 2.wav" 3970086 0 1547477218 0
D s 44100 n 2 l 0:15.000 i 24
F "Drum[128] Loop Maschine 1.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 10.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 11.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 12.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 13.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 14.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 15.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 16.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 2.wav" 993336 0 1547477218 0
D s 44100 n 2 l 0:03.750 i 24
F "Drum[128] Loop Maschine 3.wav" 993330 0 1547477219 0
D s 44100 n 2 l 0:03.749 i 24
F "Drum[128] Loop Maschine 4.wav" 497214 0 1547477219 0
D s 44100 n 2 l 0:01.875 i 24
F "Drum[128] Loop Maschine 5.wav" 497214 0 1547477219 0
D s 44100 n 2 l 0:01.875 i 24
F "Drum[128] Loop Maschine 6.wav" 497214 0 1547477219 0
D s 44100 n 2 l 0:01.875 i 24
F "Drum[128] Loop Maschine 7.wav" 497214 0 1547477219 0
D s 44100 n 2 l 0:01.875 i 24
F "Drum[128] Loop Maschine 8.wav" 497214 0 1547477219 0
D s 44100 n 2 l 0:01.875 i 24
F "Drum[128] Loop Maschine 9.wav" 993330 0 1547477219 0
D s 44100 n 2 l 0:03.749 i 24
F "Drum[128] LoopMaschine 1.rx2" 524430 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 10.rx2" 804506 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Drum[128] LoopMaschine 11.rx2" 670058 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Drum[128] LoopMaschine 12.rx2" 785662 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Drum[128] LoopMaschine 13.rx2" 808642 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.748
D i 24
F "Drum[128] LoopMaschine 14.rx2" 686342 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Drum[128] LoopMaschine 15.rx2" 740138 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 16.rx2" 789398 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 2.rx2" 733314 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 3.rx2" 639850 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Drum[128] LoopMaschine 4.rx2" 383846 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Drum[128] LoopMaschine 5.rx2" 389862 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Drum[128] LoopMaschine 6.rx2" 837374 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 7.rx2" 313006 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.846
D i 24
F "Drum[128] LoopMaschine 8.rx2" 658818 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Drum[128] LoopMaschine 9.rx2" 548546 0 1393603276 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.692
D i 24
F "Handrum[125] Stompola 1.wav" 8131186 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Handrum[125] Stompola 2.wav" 8131186 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "HiHat [75] GuerillaLoon.wav" 3395198 0 1547477219 0
D p 75.000133 s 44100 n 2 l 0:12.799
D i 24 m www.PrimeLoops.com
F "Hihat[124] Analie.wav" 514394 0 1547477219 0
D y 2017-05-27 s 44100 n 2 r 1:00:01.935
D l 0:01.935 i 24
F "Loop[174] NYC.rx2" 367994 0 1381494123 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:05.517
D i 16
F "Metal[125] Stompola 1.wav" 8131182 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Metal[125] Stompola 2.wav" 8131182 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Metal[125] Stompola 3.wav" 8131182 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Metal[125] Stompola 4.wav" 8131182 0 1547477219 0
D y 2018-01-18 s 44100 n 2 r 1:00:57.600
D l 0:30.720 i 24
F "Perc[124] Analie.wav" 517240 0 1547477219 0
D y 2017-05-27 s 44100 n 2 r 1:00:01.935
D l 0:01.935 i 24
F "Perc[128] Abbrand.rx2" 673654 0 1434556500 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.748
D i 24
F "Perc[128] Abbrand.wav" 994220 0 1547477219 0
D s 44100 n 2 l 0:03.751 i 24
F "Perc[140] Hunter 1.rx2" 580734 0 1434557854 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.428
D i 24
F "Perc[140] Hunter 1.wav" 923466 0 1547477219 0
D s 44100 n 2 l 0:03.428 i 24
F "Perc[140] Hunter 2.rx2" 582334 0 1434557946 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.428
D i 24
F "Perc[140] Hunter 2.wav" 923466 0 1547477219 0
D s 44100 n 2 l 0:03.428 i 24
F "Perc[140] Hunter 3.rx2" 562606 0 1434558177 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.428
D i 24
F "Perc[140] Hunter 3.wav" 923462 0 1547477219 0
D s 44100 n 2 l 0:03.428 i 24
F "Perc[140] Hunter 4.wav" 924664 0 1547477219 0
D s 44100 n 2 l 0:03.428 i 24
F "Perc[140] Hunter 5.wav" 924664 0 1547477219 0
D s 44100 n 2 l 0:03.428 i 24
F "Perc[150] Cobalt 1.wav" 1694994 0 1547477219 0
D s 44100 n 2 l 0:06.400 i 24
F "Perc[150] Cobalt 2.wav" 1694994 0 1547477219 0
D s 44100 n 2 l 0:06.400 i 24
F "Perc[155] Bangarang.wav" 213236 0 1547477219 0
D s 44100 n 2 l 0:00.800 i 24
F "Snap [70] TrunkJuice.wav" 3693294 0 1547477219 0
D p 70 s 44100 n 2 l 0:13.714
D i 24
F "Snare [140] RollerSnake 1.wav" 455894 0 1547477219 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 2.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 3.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 4.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 5.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 6.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 7.wav" 455894 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:01.714 i 24
F "Snare [140] RollerSnake 8.wav" 229094 0 1547477220 0
D y 2013-02-23 s 44100 n 2 r 1:00:00.000
D l 0:00.857 i 24
F "Snare [70] RollerSnake 11.wav" 470316 0 1547477220 0
D p 70 s 44100 n 2 l 0:01.714
D i 24
F "Snare [70] RollerSnake 15.wav" 470348 0 1547477220 0
D p 70 s 44100 n 2 l 0:01.714
D i 24
F "Snare [72] RollerSnake 16.wav" 455778 0 1547477220 0
D p 72 s 44100 n 2 l 0:01.666
D i 24
F "Snare [73] RollerSnake 12.wav" 449608 0 1547477220 0
D p 73.000152 s 44100 n 2 l 0:01.643
D i 24
F "Snare [74] RollerSnake 10.wav" 3494054 0 1547477220 0
D p 74.000014 s 44100 n 2 l 0:12.972
D i 24
F "Snare [74] RollerSnake 13.wav" 443696 0 1547477220 0
D p 74.000531 s 44100 n 2 l 0:01.621
D i 24
F "Snare [74] RollerSnake 14.wav" 443664 0 1547477220 0
D p 74.000531 s 44100 n 2 l 0:01.621
D i 24
F "Snare [74] RollerSnake 9.wav" 3492132 0 1547477220 0
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p 74.000014
D s 44100 n 2 l 0:12.972 i 24
