C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 02"
F "FLS Crash 02a.wav" 143700 0 1575368402 0
F "FLS Crash 02b.wav" 42928 0 1575368402 0
F "FLS Ride 02a.wav" 143644 0 1575368402 0
F "FLS Ride 02b.wav" 118452 0 1575368402 0
F "FLS_Hatcl 02.wav" 11300 0 1575368402 0
F "FLS_Hatop 02.wav" 33332 0 1575368402 0
F "FLS_Hatpd 02.wav" 14358 0 1575368402 0
F "FLS_Kick 02.wav" 10482 0 1575368402 0
F "FLS_Rim 02.wav" 8896 0 1575368402 0
F "FLS_Snare 02a.wav" 8610 0 1575368402 0
F "FLS_Snare 02b.wav" 8518 0 1575368402 0
F "FLS_TomF 02.wav" 19370 0 1575368402 0
F "FLS_TomL 02.wav" 18270 0 1575368402 0
F "FLS_TomM 02.wav" 14478 0 1575368402 0
F "FLS_TomN 02.wav" 12972 0 1575368402 0
F "FPC_Pap_Open TriangleII.wav" 94296 0 1575368402 0
D s 44100 n 1 l 0:01.068 i 16
