C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Orchestral\Strings"
F MIXO_A_3(L)ogg.wav 55687 0 1575368410 0
F MIXO_C1(L)ogg.wav 45833 0 1575368410 0
F MIXO_C2(L)ogg.wav 47625 0 1575368410 0
F MIXO_C3(L)ogg.wav 47345 0 1575368410 0
F MIXO_C5(L)ogg.wav 46523 0 1575368410 0
F MIXO_D_4(L)ogg.wav 47379 0 1575368410 0
F MIXO_E2(L)ogg.wav 45667 0 1575368410 0
F MIXO_F3(L)ogg.wav 49967 0 1575368410 0
F MIXO_G4(L)ogg.wav 46741 0 1575368410 0
F MIXO_G_1(L)ogg.wav 45821 0 1575368410 0
F MIXO_G_2(L)ogg.wav 46659 0 1575368410 0
