C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Orchestral\Trombone"
F "01 TRO MLON D1ogg.wav" 59509 0 1575368410 0
F "02 TRO MLON D#1ogg.wav" 55047 0 1575368410 0
F "03 TRO MLON E1ogg.wav" 50137 0 1575368410 0
F "04 TRO MLON F1ogg.wav" 72787 0 1575368410 0
F "05 TRO MLON F#1ogg.wav" 83711 0 1575368410 0
F "06 TRO MLON G1ogg.wav" 81817 0 1575368410 0
F "07 TRO MLON G#1ogg.wav" 63985 0 1575368410 0
F "08 TRO MLON A1ogg.wav" 65767 0 1575368410 0
F "09 TRO MLON A#1ogg.wav" 72781 0 1575368410 0
F "10 TRO MLON B1ogg.wav" 70565 0 1575368410 0
F "11 TRO MLON C2ogg.wav" 59623 0 1575368410 0
F "12 TRO MLON C#2ogg.wav" 72379 0 1575368410 0
F "13 TRO MLON D2ogg.wav" 72229 0 1575368410 0
F "14 TRO MLON D#2ogg.wav" 72223 0 1575368410 0
F "15 TRO MLON E2ogg.wav" 66821 0 1575368410 0
F "16 TRO MLON F2ogg.wav" 58263 0 1575368410 0
F "17 TRO MLON F#2ogg.wav" 59799 0 1575368410 0
F "18 TRO MLON G2ogg.wav" 63205 0 1575368410 0
F "19 TRO MLON G#2ogg.wav" 61799 0 1575368410 0
F "20 TRO MLON A2ogg.wav" 61729 0 1575368410 0
F "21 TRO MLON A#2ogg.wav" 62169 0 1575368410 0
F "22 TRO MLON B2ogg.wav" 58537 0 1575368410 0
F "23 TRO MLON C3ogg.wav" 59885 0 1575368410 0
F "24 TRO MLON C#3ogg.wav" 55847 0 1575368410 0
F "25 TRO MLON D3ogg.wav" 61855 0 1575368410 0
F "26 TRO MLON D#3ogg.wav" 64199 0 1575368410 0
F "27 TRO MLON E3ogg.wav" 58689 0 1575368410 0
F "28 TRO MLON F3ogg.wav" 60525 0 1575368410 0
F "29 TRO MLON F#3ogg.wav" 62681 0 1575368410 0
F "30 TRO MLON G3ogg.wav" 62547 0 1575368410 0
F "31 TRO MLON G#3ogg.wav" 58803 0 1575368410 0
F "32 TRO MLON A3ogg.wav" 48849 0 1575368410 0
F "33 TRO MLON A#3ogg.wav" 53661 0 1575368410 0
F "34 TRO MLON B3ogg.wav" 48917 0 1575368410 0
F "35 TRO MLON C4ogg.wav" 51385 0 1575368410 0
