C10018 F:\luca\Luca\Personal\Music\Reaper\Varie\WAAudioProcessing\Audio
F AUD-20180930-WA0001.mp3 78367 0 1538301500 0
D s 44100 n 2 l 0:03.240 i 193k
F AUD-20180930-WA0002.mp3 292153 0 1538301521 0
D s 44100 n 2 l 0:12.147 i 192k
F AUD-20180930-WA0003.mp3 29466 0 1538301536 0
D s 44100 n 2 l 0:01.202 i 196k
F AUD-20180930-WA0004.mp3 137299 0 1538301553 0
D s 44100 n 2 l 0:05.695 i 193k
F AUD-20180930-WA0005.mp3 53916 0 1538301569 0
D s 44100 n 2 l 0:02.221 i 194k
F AUD-20180930-WA0007.mp3 114102 0 1538301599 0
D s 44100 n 2 l 0:04.729 i 193k
F Pota.mp3 23002 0 1538323941 0
D t "Nuovo Record" a "Meizu  Recorder" b "Meizu  Recorder" g Blues
D s 44100 n 1 l 0:02.848 i 64k
F Sigula.mp3 27094 0 1538323926 0
D t "Nuovo Record" a "Meizu  Recorder" b "Meizu  Recorder" g Blues
D s 44100 n 1 l 0:03.344 i 64k
F "Spacchiamo tutto.mp3" 31186 0 1538323904 0
D t "Nuovo Record" a "Meizu  Recorder" b "Meizu  Recorder" g Blues
D s 44100 n 1 l 0:03.867 i 64k
F WAAudioProcessing_stems-001.wav 3174928 0 1690620692 0
D y 2023-07-29 s 48000 n 1 l 0:16.532
D i 32
F WAAudioProcessing_stems-002.wav 3366928 0 1690620703 0
D y 2023-07-29 s 48000 n 1 l 0:17.532
D i 32
F WAAudioProcessing_stems.wav 2982928 0 1690620677 0
D y 2023-07-29 s 48000 n 1 l 0:15.532
D i 32
