C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Kicks"
F "22in Kick.wav" 6604 0 1575368470 0
F "707 Kick.wav" 5370 0 1575368470 0
F "808 Kick.wav" 20018 0 1575368470 0
F "909 Kick.wav" 7272 0 1575368470 0
F "Alma Kick.wav" 9524 0 1575368470 0
F "Bracke Kick.wav" 12326 0 1575368470 0
F "Chromo Kick.wav" 10248 0 1575368470 0
F "Ekit Kick.wav" 8710 0 1575368470 0
F "Filtered Kick.wav" 15352 0 1575368470 0
F "FPC 1 Kick.wav" 6494 0 1575368470 0
F "FPC 2 Kick.wav" 7700 0 1575368470 0
F "FPC 3 Kick.wav" 7678 0 1575368470 0
F "FPC 4 Kick.wav" 7328 0 1575368470 0
F "FPC 5 Kick.wav" 6026 0 1575368470 0
F "FPC 6 Kick.wav" 6048 0 1575368470 0
F "FPC 7 Kick.wav" 6768 0 1575368470 0
F "Grv Kick 03.wav" 8134 0 1575368470 0
F "Grv Kick 06.wav" 24026 0 1588187856 0
D c "Recorded on 20/04/2011 in Edison." s 44100 n 2 l 0:00.134
D i 16
F "Grv Kick 11.wav" 7776 0 1575368470 0
F "Grv Kick 12.wav" 10790 0 1575368470 0
F "Grv Kick 13.wav" 11392 0 1575368470 0
F "Grv Kick 16.wav" 8590 0 1575368470 0
F "Grv Kick 17.wav" 8046 0 1575368470 0
F "Grv Kick 18.wav" 8750 0 1575368470 0
F "Grv Kick 19.wav" 8946 0 1575368470 0
F "Grv Kick 20.wav" 9570 0 1575368470 0
F "Grv Kick 21.wav" 11068 0 1575368470 0
F "Grv Kick 22.wav" 8304 0 1575368470 0
F "Grv Kick 23.wav" 9328 0 1575368470 0
F "Grv Kick 24.wav" 8534 0 1575368470 0
F "Grv Kick 25.wav" 9200 0 1575368470 0
F "Grv Kick 26.wav" 8694 0 1575368470 0
F "Grv Kick 27.wav" 9096 0 1575368470 0
F "Grv Kick 28.wav" 11886 0 1575368470 0
F "Grv Kick 29.wav" 10040 0 1575368470 0
F "Grv Kick 30.wav" 9402 0 1575368470 0
F "Grv Kick Acoustic 01.wav" 15432 0 1575368470 0
F "Grv Kick Acoustic 02.wav" 11584 0 1575368470 0
F "Grv Kick Acoustic 03.wav" 10880 0 1575368470 0
F "GSReal Kick.wav" 8604 0 1575368470 0
F "Importer Kick.wav" 10236 0 1575368470 0
F "Jung Kick.wav" 8138 0 1575368470 0
F "Linn Kick.wav" 5570 0 1575368470 0
F "Minimal Kick 01.wav" 42352 0 1575368470 0
D t "Maxx Kick 01" s 44100 n 1 l 0:00.479
D i 16
F "Minimal Kick 02.wav" 42420 0 1575368470 0
D t "Maxx Kick 02" s 44100 n 1 l 0:00.479
D i 16
F "Minimal Kick 03.wav" 42426 0 1575368470 0
D t "Maxx Kick 03" s 44100 n 1 l 0:00.479
D i 16
F "Minimal Kick 04.wav" 35592 0 1575368470 0
D t "Maxx Kick 04" s 44100 n 1 l 0:00.402
D i 16
F "Minimal Kick 05.wav" 33744 0 1575368470 0
D t "Maxx Kick 05" s 44100 n 1 l 0:00.381
D i 16
F "Minimal Kick 06.wav" 32872 0 1575368470 0
D t "Maxx Kick 06" s 44100 n 1 l 0:00.371
D i 16
F "Minimal Kick 07.wav" 32958 0 1575368470 0
D t "Maxx Kick 07" s 44100 n 1 l 0:00.372
D i 16
F "Minimal Kick 08.wav" 26804 0 1575368470 0
D t "Maxx Kick 08" s 44100 n 1 l 0:00.302
D i 16
F "Minimal Kick 09.wav" 27964 0 1575368470 0
D t "Maxx Kick 09" s 44100 n 1 l 0:00.315
D i 16
F "Minimal Kick 10.wav" 29974 0 1575368470 0
D t "Maxx Kick 10" s 44100 n 1 l 0:00.338
D i 16
F "Minimal Kick 11.wav" 28634 0 1575368470 0
D t "Maxx Kick 11" s 44100 n 1 l 0:00.323
D i 16
F "Minimal Kick 12.wav" 30434 0 1575368470 0
D t "Maxx Kick 12" s 44100 n 1 l 0:00.343
D i 16
F "Minimal Kick 13.wav" 29928 0 1575368470 0
D t "Maxx Kick 13" s 44100 n 1 l 0:00.338
D i 16
F "Minimal Kick 14.wav" 29462 0 1575368470 0
D t "Maxx Kick 14" s 44100 n 1 l 0:00.332
D i 16
F "Minimal Kick 15.wav" 29494 0 1575368470 0
D t "Maxx Kick 15" s 44100 n 1 l 0:00.333
D i 16
F "Minimal Kick 16.wav" 31844 0 1575368470 0
D t "Maxx Kick 16" s 44100 n 1 l 0:00.359
D i 16
F "Minimal Kick 17.wav" 29020 0 1575368470 0
D t "Maxx Kick 17" s 44100 n 1 l 0:00.327
D i 16
F "Minimal Kick 18.wav" 42294 0 1575368470 0
D t "Maxx Kick 18" s 44100 n 1 l 0:00.478
D i 16
F "Minimal Kick 19.wav" 46052 0 1575368470 0
D t "Maxx Kick 19" s 44100 n 1 l 0:00.521
D i 16
F "Minimal Kick 20.wav" 45172 0 1575368470 0
D t "Maxx Kick 20" s 44100 n 1 l 0:00.511
D i 16
F "Minimal Kick 21.wav" 46532 0 1575368470 0
D t "Maxx Kick 21" s 44100 n 1 l 0:00.526
D i 16
F "Minimal Kick 22.wav" 42444 0 1575368470 0
D t "Maxx Kick 22" s 44100 n 1 l 0:00.480
D i 16
F "Minimal Kick 23.wav" 45554 0 1575368470 0
D t "Maxx Kick 23" s 44100 n 1 l 0:00.515
D i 16
F "Minimal Kick 24.wav" 37572 0 1575368470 0
D t "Maxx Kick 24" s 44100 n 1 l 0:00.424
D i 16
F "Minimal Kick 25.wav" 47738 0 1575368470 0
D t "Maxx Kick 25" s 44100 n 1 l 0:00.540
D i 16
F "Minimal Kick 26.wav" 45784 0 1575368470 0
D t "Maxx Kick 26" s 44100 n 1 l 0:00.518
D i 16
F "Minimal Kick 27.wav" 44912 0 1575368470 0
D t "Maxx Kick 27" s 44100 n 1 l 0:00.508
D i 16
F "Minimal Kick 28.wav" 45772 0 1575368470 0
D t "Maxx Kick 28" s 44100 n 1 l 0:00.517
D i 16
F "Minimal Kick 29.wav" 43862 0 1575368470 0
D t "Maxx Kick 29" s 44100 n 1 l 0:00.496
D i 16
F "Minimal Kick 30.wav" 43252 0 1575368470 0
D t "Maxx Kick 30" s 44100 n 1 l 0:00.489
D i 16
F "Minimal Kick 31.wav" 44518 0 1575368470 0
D t "Maxx Kick 31" s 44100 n 1 l 0:00.503
D i 16
F "Minimal Kick 32.wav" 44198 0 1575368470 0
D t "Maxx Kick 32" s 44100 n 1 l 0:00.500
D i 16
F "Minimal Kick 33.wav" 43526 0 1575368470 0
D t "Maxx Kick 33" s 44100 n 1 l 0:00.492
D i 16
F "Minimal Kick 34.wav" 44150 0 1575368470 0
D t "Maxx Kick 34" s 44100 n 1 l 0:00.499
D i 16
F "Minimal Kick 35.wav" 42028 0 1575368470 0
D t "Maxx Kick 35" s 44100 n 1 l 0:00.475
D i 16
F "Minimal Kick 36.wav" 43144 0 1575368470 0
D t "Maxx Kick 36" s 44100 n 1 l 0:00.488
D i 16
F "Minimal Kick 37.wav" 41326 0 1575368470 0
D t "Maxx Kick 37" s 44100 n 1 l 0:00.467
D i 16
F "Minimal Kick 38.wav" 46442 0 1575368470 0
D t "Maxx Kick 38" s 44100 n 1 l 0:00.525
D i 16
F "Minimal Kick 39.wav" 39358 0 1575368470 0
D t "Maxx Kick 39" s 44100 n 1 l 0:00.445
D i 16
F "Minimal Kick 40.wav" 43588 0 1575368470 0
D t "Maxx Kick 40" s 44100 n 1 l 0:00.493
D i 16
F "Minimal Kick 41.wav" 38996 0 1575368470 0
D t "Maxx Kick 41" s 44100 n 1 l 0:00.441
D i 16
F "Minimal Kick 42.wav" 34482 0 1575368470 0
D t "Maxx Kick 42" s 44100 n 1 l 0:00.389
D i 16
F "Minimal Kick 43.wav" 32492 0 1575368470 0
D t "Maxx Kick 43" s 44100 n 1 l 0:00.367
D i 16
F "Minimal Kick 44.wav" 35760 0 1575368470 0
D t "Maxx Kick 44" s 44100 n 1 l 0:00.404
D i 16
F "Minimal Kick 45.wav" 37612 0 1575368470 0
D t "Maxx Kick 45" s 44100 n 1 l 0:00.425
D i 16
F "Minimal Kick 46.wav" 34642 0 1575368470 0
D t "Maxx Kick 46" s 44100 n 1 l 0:00.391
D i 16
F "Minimal Kick 47.wav" 35862 0 1575368470 0
D t "Maxx Kick 47" s 44100 n 1 l 0:00.405
D i 16
F "Minimal Kick 48.wav" 35398 0 1575368470 0
D t "Maxx Kick 48" s 44100 n 1 l 0:00.400
D i 16
F "Minimal Kick 49.wav" 35628 0 1575368470 0
D t "Maxx Kick 49" s 44100 n 1 l 0:00.402
D i 16
F "Minimal Kick 50.wav" 36608 0 1575368470 0
D t "Maxx Kick 50" s 44100 n 1 l 0:00.413
D i 16
F "Minimal Kick 51.wav" 54212 0 1575368470 0
D t "Maxx Kick 51" s 44100 n 1 l 0:00.613
D i 16
F "Minimal Kick 52.wav" 55756 0 1575368470 0
D t "Maxx Kick 52" s 44100 n 1 l 0:00.631
D i 16
F "Minimal Kick 53.wav" 54126 0 1575368470 0
D s 44100 n 1 l 0:00.611 i 16
F "Minimal Kick 54.wav" 53962 0 1575368470 0
D s 44100 n 1 l 0:00.609 i 16
F "Minimal Kick 55.wav" 53624 0 1575368470 0
D s 44100 n 1 l 0:00.605 i 16
F "Monster Kick 002.wav" 49588 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.279
D i 16
F "Monster Kick 004.wav" 45652 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.257
D i 16
F "Monster Kick 005.wav" 43120 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.243
D i 16
F "Monster Kick 009.wav" 47136 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.266
D i 16
F "Monster Kick 010.wav" 41656 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.234
D i 16
F "Monster Kick 015.wav" 42620 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.240
D i 16
F "Monster Kick 018.wav" 43040 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.242
D i 16
F "Monster Kick 019.wav" 48660 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.274
D i 16
F "Monster Kick 024.wav" 51924 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.293
D i 16
F "Monster Kick 028.wav" 48408 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.273
D i 16
F "Monster Kick 029.wav" 72848 0 1575368470 0
D s 44100 n 2 l 0:00.411 i 16
F "Monster Kick 032.wav" 84932 0 1575368470 0
D s 44100 n 2 l 0:00.480 i 16
F "Monster Kick 038.wav" 56408 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.318
D i 16
F "Monster Kick 043.wav" 43272 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.244
D i 16
F "Monster Kick 050.wav" 48856 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.275
D i 16
F "Monster Kick 062.wav" 43364 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.244
D i 16
F "Monster Kick 064.wav" 49488 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.279
D i 16
F "Monster Kick 068.wav" 60892 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.344
D i 16
F "Monster Kick 072.wav" 67060 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.378
D i 16
F "Monster Kick 083.wav" 47904 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.270
D i 16
F "Monster Kick 085.wav" 46932 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.264
D i 16
F "Monster Kick 090.wav" 58980 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.333
D i 16
F "Monster Kick 100.wav" 53976 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.304
D i 16
F "Monster Kick 114.wav" 45484 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.256
D i 16
F "Monster Kick 127.wav" 41056 0 1575368470 0
D c "Monster Kicks Volume 1" s 44100 n 2 l 0:00.231
D i 16
F "Nuked Kick.wav" 8834 0 1575368470 0
F "Pow Kick.wav" 9126 0 1575368470 0
F "ProM Kick.wav" 11426 0 1575368470 0
F "RD Kick.wav" 6598 0 1575368470 0
F "WhoDat Kick.wav" 9884 0 1575368470 0
F "Yam Kick.wav" 12108 0 1575368470 0
