C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Stompola"
F "Full[125] Stompola 1.wav" 8130060 0 1547477216 0
D s 44100 n 2 l 0:30.720 i 24
F "Full[125] Stompola 2.wav" 8130060 0 1547477216 0
D s 44100 n 2 l 0:30.720 i 24
F "Full[125] Stompola 3.wav" 8130060 0 1547477216 0
D s 44100 n 2 l 0:30.720 i 24
F "Full[125] Stompola 4.wav" 8130060 0 1547477216 0
D s 44100 n 2 l 0:30.720 i 24
F "Full[125] Stompola 5.wav" 8130060 0 1547477216 0
D s 44100 n 2 l 0:30.720 i 24
