C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\One Shots\Noise"
F "Distortion Synesthesia DS.wav" 961964 0 1547477225 0
D t "Halcyon Sky" s 44100 n 2 r 0:48.930
D l 0:03.620 i 24
F "Noise Abbrand.wav" 182094 0 1547477225 0
D s 48000 n 2 l 0:00.626 i 24
F "Noise Earthy.wav" 94504 0 1547477225 0
D s 44100 n 2 l 0:00.351 i 24
F "Noise F Flaming.wav" 1862000 0 1547477225 0
D s 44100 n 2 l 0:07.031 i 24
F "Noise GuerillaLoon 1.wav" 402950 0 1547477225 0
D s 44100 n 2 l 0:01.517 i 24
F "Noise GuerillaLoon 2.wav" 410524 0 1547477225 0
D s 44100 n 2 l 0:01.544 i 24
D m www.PrimeLoops.com
F "Noise Hunter 1.wav" 1609524 0 1547477225 0
D s 44100 n 2 l 0:05.981 i 24
F "Noise Hunter 2.wav" 33770 0 1547477225 0
D s 44100 n 2 l 0:00.121 i 24
F "Noise Yaro.wav" 679796 0 1547477225 0
D s 44100 n 2 l 0:02.563 i 24
