C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\FPC\Kick Drums"
F FPC_Kick_GiReal_001.wav 13746 0 1575368400 0
F FPC_Kick_GiReal_002.wav 14584 0 1575368400 0
F FPC_Kick_GiReal_003.wav 14836 0 1575368400 0
F FPC_Kick_GiReal_006.wav 17112 0 1575368400 0
F FPC_Kick_Gretc_001.wav 18678 0 1575368400 0
F FPC_Kick_Gretc_002.wav 17114 0 1575368400 0
F FPC_Kick_Gretc_003.wav 16886 0 1575368400 0
F FPC_Kick_Gretc_004.wav 19840 0 1575368400 0
F FPC_Kick_Gretc_005.wav 19830 0 1575368400 0
