C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Dance"
F "Basic 808 Clap.wav" 46492 0 1575368402 0
D a Madeon s 44100 n 2 l 0:00.263
D i 16
F "Basic 808 HiHat.wav" 28180 0 1575368402 0
D a Madeon s 44100 n 2 l 0:00.159
D i 16
F "Basic 808 Kick.wav" 74468 0 1575368402 0
D a Madeon s 44100 n 2 l 0:00.421
D i 16
F "Basic 808 Snare.wav" 32992 0 1575368402 0
D a Madeon s 44100 n 2 l 0:00.186
D i 16
F CB_Clap.wav 36670 0 1575368402 0
D s 44100 n 1 l 0:00.413 i 16
F CB_Hat.wav 16198 0 1575368402 0
D s 44100 n 1 l 0:00.181 i 16
F CB_Kick.wav 16162 0 1575368402 0
D s 44100 n 1 l 0:00.181 i 16
F CB_Snare.wav 24076 0 1575368402 0
D s 44100 n 1 l 0:00.270 i 16
F "Clap Basic.wav" 81098 0 1575368402 0
D c "Recorded on 11/01/2011 in Edison." s 44100 n 2 l 0:00.458
D i 16
F DNC_Clap.wav 7934 0 1575368402 0
F DNC_Clap_2.wav 8320 0 1575368402 0
D s 44100 n 1 l 0:00.092 i 16
F DNC_Clap_3.wav 14628 0 1575368402 0
D s 32000 n 1 l 0:00.227 i 16
F DNC_Clap_4.wav 11562 0 1575368402 0
D s 32000 n 1 l 0:00.179 i 16
F DNC_Clap_5.wav 14448 0 1575368402 0
D t 'Sample-CD "mazzive injection - no.1 instruments"' a 'Matthias "MAZ" Ziegs' b 'Sample-CD "mazzive injection - no.1 instruments"' y 1998-03-21
D s 44100 n 1 l 0:00.159 i 16
F DNC_Clap_6.wav 32312 0 1575368402 0
D s 44100 n 1 l 0:00.365 i 16
F DNC_ClubKick.wav 7126 0 1575368402 0
F DNC_Crash.wav 14722 0 1575368402 0
F DNC_Hat.wav 4856 0 1575368402 0
F DNC_Hat_2.wav 11780 0 1575368402 0
F DNC_Hat_3.wav 6066 0 1575368402 0
F DNC_Hat_4.wav 4860 0 1575368402 0
D s 44100 n 1 l 0:00.053 i 16
F DNC_Kick.wav 5254 0 1575368402 0
F DNC_Kick_2.wav 6446 0 1575368402 0
F DNC_Kick_3.wav 5358 0 1575368402 0
F DNC_Kick_4.wav 5370 0 1575368402 0
F DNC_Ride.wav 11636 0 1575368402 0
F DNC_Snare.wav 4648 0 1575368402 0
F DNC_Snare_2.wav 4502 0 1575368402 0
F DNC_Snare_3.wav 5818 0 1575368402 0
F DNC_Snare_4.wav 6088 0 1575368402 0
F "Hat Basic.wav" 22562 0 1575368402 0
D c "Recorded on 11/01/2011 in Edison." s 44100 n 2 l 0:00.126
D i 16
F "Kick Basic.wav" 40194 0 1575368402 0
D c "Recorded on 11/01/2011 in Edison." s 44100 n 2 l 0:00.226
D i 16
F "Snare Basic.wav" 29632 0 1575368402 0
D s 44100 n 2 l 0:00.166 i 16
