C10018 "/mnt/dati/luca/Personal/Music/Production/res/99Sounds/99Sounds Nature Sounds/Wind"
F "WINDVege-LR_Taiwan-Wind, Vegetation, Moving Grass, Reed, Birds, Daytime, Taipei, 01.wav" 2724936 0 1707262694 0
D y 2024-02-05 d "Daytime in Taipei: Wind rustling through vegetation, moving grass and reeds." s 192000 n 2
D r 0:05.647 l 0:02.358 i 24
F "WINDVege-LR_Taiwan-Wind, Vegetation, Moving Grass, Reed, Birds, Daytime, Taipei, 02.wav" 5665412 0 1707262698 0
D t 240105_013 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime in Taipei: Wind rustling through vegetation, moving grass and reeds."
D s 192000 n 2 l 0:04.910 i 24
F "WINDVege-LR_Taiwan-Wind, Vegetation, Moving Grass, Reed, Birds, Daytime, Taipei, 03.wav" 2418758 0 1707262696 0
D t 240105_013 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime in Taipei: Wind rustling through vegetation, moving grass and reeds."
D s 192000 n 2 l 0:02.092 i 24
F "WINDVege-LR_Taiwan-Wind, Vegetation, Moving Grass, Reed, Birds, Daytime, Taipei, 04.wav" 12464252 0 1707262698 0
D t 240105_013 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime in Taipei: Wind rustling through vegetation, moving grass and reeds."
D s 192000 n 2 l 0:10.812 i 24
F "WINDVege-LR_Taiwan-Wind, Vegetation, Moving Grass, Reed, Birds, Daytime, Taipei, 05.wav" 2137758 0 1707262697 0
D t 240105_013 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime in Taipei: Wind rustling through vegetation, moving grass and reeds."
D s 192000 n 2 l 0:01.848 i 24
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, High Waves, Sand Beach, Taitung, 01.wav" 184424842 0 1707348841 0
D t 12-25-23 y 2023-12-25 d "Strong coastal wind and powerful ocean waves hitting Taitung's long sandy beach." s 192000
D n 2 r 6:44:01.964 l 2:00.061 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, High Waves, Sand Beach, Taitung, 02.wav" 171585426 0 1707348852 0
D t 12-25-23 y 2023-12-25 d "Strong coastal wind and powerful ocean waves hitting Taitung's long sandy beach." s 192000
D n 2 r 6:46:02.026 l 1:51.702 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, High Waves, Sand Beach, Taitung, 03.wav" 89879802 0 1707348855 0
D t 12-25-23 y 2023-12-25 d "Strong coastal wind and powerful ocean waves hitting Taitung's long sandy beach." s 192000
D n 2 r 6:47:53.728 l 0:58.508 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, High Waves, Sand Beach, Taitung, 04.wav" 49763618 0 1707348860 0
D t 12-25-23 y 2023-12-25 d "Strong coastal wind and powerful ocean waves hitting Taitung's long sandy beach." s 192000
D n 2 r 6:48:54.1000 l 0:32.391 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, Lakeside, Park, Daytime Taitung, 01.wav" 129052622 0 1707348872 0
D t 12-25-23 y 2023-12-25 d "Strong wind gusting through trees by a lakeside park outside Taitung, with only a few joggers, cyclists, and walkers." s 192000
D n 2 r 7:10:22.615 l 1:24.012 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, Lakeside, Park, Daytime Taitung, 02.wav" 133170598 0 1707348883 0
D t 12-25-23 y 2023-12-25 d "Strong wind gusting through trees by a lakeside park outside Taitung, with only a few joggers, cyclists, and walkers." s 192000
D n 2 r 7:11:46.626 l 1:26.692 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, Lakeside, Park, Daytime Taitung, 03.wav" 177126894 0 1707348892 0
D t 12-25-23 y 2023-12-25 d "Strong wind gusting through trees by a lakeside park outside Taitung, with only a few joggers, cyclists, and walkers." s 192000
D n 2 r 7:13:13.319 l 1:55.310 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, Lakeside, Park, Daytime Taitung, 04.wav" 228248462 0 1707348911 0
D t 12-25-23 y 2023-12-25 d "Strong wind gusting through trees by a lakeside park outside Taitung, with only a few joggers, cyclists, and walkers." s 192000
D n 2 r 7:15:08.629 l 2:28.592 i 32
F "WINDVege-LR_Taiwan-Wind, Vegetation, Strong, Powerful, Lakeside, Park, Daytime Taitung, 05.wav" 207295026 0 1707348925 0
D t 12-25-23 y 2023-12-25 d "Strong wind gusting through trees by a lakeside park outside Taitung, with only a few joggers, cyclists, and walkers." s 192000
D n 2 r 7:17:37.221 l 2:14.951 i 32
