C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Strat Pos B"
F "Strat Soft 2 (1).wav" 36174 0 1575368478 0
F "Strat Soft 2 (10).wav" 36422 0 1575368478 0
F "Strat Soft 2 (11).wav" 35236 0 1575368478 0
F "Strat Soft 2 (12).wav" 35252 0 1575368478 0
F "Strat Soft 2 (2).wav" 35410 0 1575368478 0
F "Strat Soft 2 (3).wav" 36162 0 1575368478 0
F "Strat Soft 2 (4).wav" 36042 0 1575368478 0
F "Strat Soft 2 (5).wav" 37422 0 1575368478 0
F "Strat Soft 2 (6).wav" 38618 0 1575368478 0
F "Strat Soft 2 (7).wav" 39928 0 1575368478 0
F "Strat Soft 2 (8).wav" 28928 0 1575368478 0
F "Strat Soft 2 (9).wav" 37740 0 1575368478 0
