C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\The Grudge"
F "Combo[77] D TheGrudge.wav" 6599348 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
F "Combo[77] Dm TheGrudge 1.wav" 6599354 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
F "Combo[77] Dm TheGrudge 2.wav" 6599354 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
F "Combo[77] Dm TheGrudge 3.wav" 6599354 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
F "Drums[77] TheGrudge.wav" 6599344 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
F "Full[77] Dm TheGrudge.wav" 6599348 0 1547477216 0
D s 44100 n 2 l 0:24.935 i 24
