C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Bulldog Riddim"
F "Bass[140] D#m BulldogRiddim.wav" 1815946 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
F "Drums[140] BulldogRiddim.wav" 1815940 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
F "Full[140] Dm BulldogRiddim.wav" 1815944 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
F "Kick[140] BulldogRiddim.wav" 1815938 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
F "Snare[140] BulldogRiddim.wav" 1815940 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
F "Synth[140] Bm BulldogRiddim.wav" 1815946 0 1547477207 0
D s 44100 n 2 l 0:06.857 i 24
