C10018 "C:\Users\luca_\Desktop\Luca\ReaperProjects\4. Fallen leaves\FallenLeaves-MASTER\Audio"
F 01-Lament.flac 85285598 0 1719575066 0
D y 2024-06-26 s 44100 n 2 l 7:59.065
D i 24
F "02-How long.flac" 61217198 0 1719575073 0
D y 2024-06-26 s 44100 n 2 l 5:10.575
D i 24
F 03-Over.flac 76295027 0 1719575081 0
D y 2024-06-26 s 44100 n 2 l 6:21.669
D i 24
F "04-Nothing in the world.flac" 44076342 0 1719575086 0
D y 2024-06-26 s 44100 n 2 l 3:50.780
D i 24
F "05-Recurring dreams.flac" 75788059 0 1719575095 0
D y 2024-06-26 s 44100 n 2 l 6:32.868
D i 24
F "1. Lament.wav" 126236040 0 1719209943 0
D t Lament a "Lit Silver" b "Fallen leaves" y 2024-06-24
D p 130 k "B major" s 44100 n 2
D l 7:57.064 i 24 m 1
F "2. HowLong.wav" 81652244 0 1719210287 0
D t "How long" a "Lit Silver" b "Fallen leaves" y 2024-06-24
D s 44100 n 2 l 5:08.570 i 24
F "3. Over.wav" 100993522 0 1719214064 0
D t Over a "Lit Silver" b "Fallen leaves" y 2024-06-24
D p 90 s 44100 n 2 l 6:21.666
D i 24 m 3
F "4. Nothing in the world.wav" 60539304 0 1719211411 0
D t "Nothing in the world" a "Lit Silver" b "Fallen leaves" y 2024-06-24
D s 44100 n 2 l 3:48.778 i 24
D m 4
F "5. RecurringDreams.wav" 103428232 0 1719211972 0
D t "Recurring dreams" a "Lit Silver" b "Fallen leaves" y 2024-06-24
D s 44100 n 2 l 6:30.868 i 24
D m 5
F "FallenLeaves-MASTER_freeze_How long.wav" 630436184 0 1719383897 0
D y 2024-06-26 s 44100 n 2 l 29:46.948
D i 32
F FallenLeaves-MASTER_freeze_Lament.wav 630436184 0 1719383897 0
D y 2024-06-26 s 44100 n 2 l 29:46.948
D i 32
F "FallenLeaves-MASTER_freeze_Nothing in the world.wav" 630436184 0 1719383897 0
D y 2024-06-26 s 44100 n 2 l 29:46.948
D i 32
F FallenLeaves-MASTER_freeze_Over.wav 630436184 0 1719383897 0
D y 2024-06-26 s 44100 n 2 l 29:46.948
D i 32
F "FallenLeaves-MASTER_freeze_Recurring dreams.wav" 630436184 0 1719383897 0
D y 2024-06-26 s 44100 n 2 l 29:46.948
D i 32
