C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Instruments\Mallet\Hang Drum Muted"
F "Hang Muted B1.wav" 315478 0 1547477203 0
D s 44100 n 1 l 0:02.373 i 24
F "Hang Muted B2.wav" 357100 0 1547477203 0
D s 44100 n 1 l 0:02.687 i 24
F "Hang Muted C#2.wav" 399526 0 1547477203 0
D s 44100 n 1 l 0:03.008 i 24
F "Hang Muted C#3.wav" 435780 0 1547477203 0
D s 44100 n 1 l 0:03.282 i 24
F "Hang Muted D#2.wav" 327630 0 1547477203 0
D s 44100 n 1 l 0:02.464 i 24
F "Hang Muted D#3.wav" 402744 0 1547477203 0
D s 44100 n 1 l 0:03.032 i 24
F "Hang Muted F#2.wav" 345550 0 1547477203 0
D s 44100 n 1 l 0:02.600 i 24
F "Hang Muted G#1.wav" 270586 0 1547477203 0
D s 44100 n 1 l 0:02.033 i 24
F "Hang Muted G#2.wav" 363150 0 1547477203 0
D s 44100 n 1 l 0:02.733 i 24
