C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Flysamp"
F "Combo[124] D#m Flysamp.wav" 1025794 0 1547477209 0
D s 44100 n 2 l 0:03.870 i 24
F "Drums[124] Flysamp.wav" 1025786 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
F "Full[124] D#m Flysamp 1.wav" 1025796 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
F "Full[124] D#m Flysamp 2.wav" 1025796 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
F "Full[124] D#m Flysamp.wav" 1025792 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
F "Perc[124] Flysamp 1.wav" 1025788 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
F "Perc[124] Flysamp 2.wav" 1025788 0 1547477210 0
D s 44100 n 2 l 0:03.870 i 24
