C10018 "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/INDIVIDUAL TEXTURES"
F "EV_ATMOS - ATMOSPHERIC VIOLIN  - F.wav" 13750520 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:47.741
D i 24
F "EV_ATMOS - ATMOSPHERIC VIOLIN  - G.wav" 13750520 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:47.741
D i 24
F "EV_ATMOS - ATMOSPHERIC VIOLIN - A.wav" 13750520 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:47.741
D i 24
F "EV_ATMOS - ATMOSPHERIC VIOLIN - B.wav" 12945500 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k B s 48000 n 2 l 0:44.945
D i 24
F "EV_ATMOS - ATMOSPHERIC VIOLIN - C.wav" 13825214 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:48.000
D i 24
F "EV_ATMOS - DEEP STRINGS  - F.wav" 9052478 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:31.428
D i 24
F "EV_ATMOS - DEEP STRINGS  - G.wav" 9052478 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:31.428
D i 24
F "EV_ATMOS - DEEP STRINGS - A.wav" 9052478 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:31.428
D i 24
F "EV_ATMOS - DEEP STRINGS - B.wav" 9052478 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k B s 48000 n 2 l 0:31.428
D i 24
F "EV_ATMOS - DEEP STRINGS - C.wav" 12069566 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - DEEP STRINGS - D.wav" 12087488 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:41.966
D i 24
F "EV_ATMOS - DEEP STRINGS - E.wav" 9052478 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:31.428
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES  - F.wav" 6740582 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES  - G.wav" 6740582 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES - A.wav" 6740582 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES - C.wav" 6740582 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES - D.wav" 6740582 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - DREAMY VIOLIN TEXTURES - E.wav" 6740582 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:23.401
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS  - F.wav" 11566718 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:40.158
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS  - G.wav" 11521214 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:40.000
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS - A.wav" 11566718 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:40.158
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS - C.wav" 11566718 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:40.158
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS - D.wav" 11566718 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:40.158
D i 24
F "EV_ATMOS - EVOLVING OVERTONE SWELLS - E.wav" 11566718 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:40.158
D i 24
F "EV_ATMOS - EVOLVING SOFT VIOLIN - C.wav" 15494012 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:53.794
D i 24
F "EV_ATMOS - EVOLVING SOFT VIOLIN - D.wav" 15494012 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:53.794
D i 24
F "EV_ATMOS - EVOLVING SOFT VIOLIN - E.wav" 15494012 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:53.794
D i 24
F "EV_ATMOS - EVOLVING VIOLIN  - F.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN  - G.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN - A.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN - B.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k B s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN - C.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN - D.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - EVOLVING VIOLIN - E.wav" 11291588 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:39.203
D i 24
F "EV_ATMOS - HIGH GUITAR SWELL  - F.wav" 8549630 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:29.682
D i 24
F "EV_ATMOS - HIGH GUITAR SWELL  - G.wav" 8549630 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:29.682
D i 24
F "EV_ATMOS - HIGH GUITAR SWELL - D.wav" 8549630 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:29.682
D i 24
F "EV_ATMOS - HIGH GUITAR SWELL - E.wav" 8549630 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:29.682
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL  - F.wav" 6161102 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL  - G.wav" 6161102 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL - A.wav" 6161102 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL - C.wav" 6161102 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL - D.wav" 6161102 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - LOW ANALOGUE SWELL - E.wav" 6161102 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:21.389
D i 24
F "EV_ATMOS - SOFT VIOLINS  - F.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - SOFT VIOLINS  - G.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - SOFT VIOLINS - A.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - SOFT VIOLINS - C.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - SOFT VIOLINS - D.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - SOFT VIOLINS - E.wav" 15288902 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:53.082
D i 24
F "EV_ATMOS - TEXTURED STRINGS  - F.wav" 12069566 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS  - G.wav" 12069566 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS - A.wav" 12069566 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS - B.wav" 12069572 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k B s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS - C.wav" 12069566 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS - D.wav" 12069566 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - TEXTURED STRINGS - E.wav" 12069566 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:41.904
D i 24
F "EV_ATMOS - ULTRASOFT VIOLIN  - F.wav" 13247558 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:45.994
D i 24
F "EV_ATMOS - ULTRASOFT VIOLIN  - G.wav" 13247558 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:45.994
D i 24
F "EV_ATMOS - ULTRASOFT VIOLIN - C.wav" 13247558 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:45.994
D i 24
F "EV_ATMOS - ULTRASOFT VIOLIN - D.wav" 13247558 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:45.994
D i 24
F "EV_ATMOS - ULTRASOFT VIOLIN - E.wav" 13247558 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:45.994
D i 24
F "EV_ATMOS - VIOLIN TREMOLO  - F.wav" 12673214 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:44.000
D i 24
F "EV_ATMOS - VIOLIN TREMOLO  - G.wav" 11521214 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:40.000
D i 24
F "EV_ATMOS - VIOLIN TREMOLO - A.wav" 8046782 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:27.936
D i 24
F "EV_ATMOS - VIOLIN TREMOLO - B.wav" 8046782 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k B s 48000 n 2 l 0:27.936
D i 24
F "EV_ATMOS - VIOLIN TREMOLO - C.wav" 8046782 0 1611744904 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:27.936
D i 24
F "EV_ATMOS - VIOLIN TREMOLO - D.wav" 8046782 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:27.936
D i 24
F "EV_ATMOS - VIOLIN TREMOLO - E.wav" 8046782 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:27.936
D i 24
F "EV_ATMOS - WARM GUITAR SWELL  - F.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k F s 48000 n 2 l 0:23.036
D i 24
F "EV_ATMOS - WARM GUITAR SWELL  - G.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k G s 48000 n 2 l 0:23.036
D i 24
F "EV_ATMOS - WARM GUITAR SWELL - A.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k A s 48000 n 2 l 0:23.036
D i 24
F "EV_ATMOS - WARM GUITAR SWELL - C.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k C s 48000 n 2 l 0:23.036
D i 24
F "EV_ATMOS - WARM GUITAR SWELL - D.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k D s 48000 n 2 l 0:23.036
D i 24
F "EV_ATMOS - WARM GUITAR SWELL - E.wav" 6635498 0 1611744903 0
D a BYTHESUN b EXOSPHERE y 2021 g "SAMPLE PACK"
D k E s 48000 n 2 l 0:23.036
D i 24
