C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Lone Hunter"
F "Bass[128] F#m LoneHunter.wav" 1986034 0 1547477211 0
D s 44100 n 2 l 0:07.500 i 24
F "Chord[128] D LoneHunter.wav" 1986032 0 1547477211 0
D s 44100 n 2 l 0:07.500 i 24
F "Chord[128] Dm LoneHunter.wav" 1986034 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Clap[128] LoneHunter.wav" 1986026 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Full[128] D LoneHunter.wav" 1986030 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Hihats[128] LoneHunter.wav" 1986030 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Kick[128] LoneHunter.wav" 1986026 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Perc[128] LoneHunter.wav" 1986026 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
F "Synth[128] A# LoneHunter.wav" 1986034 0 1547477212 0
D s 44100 n 2 l 0:07.500 i 24
