C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Strat Pos A"
F "Strat Soft 1 (1).wav" 36480 0 1575368478 0
F "Strat Soft 1 (10).wav" 36540 0 1575368478 0
F "Strat Soft 1 (11).wav" 35724 0 1575368478 0
F "Strat Soft 1 (12).wav" 35074 0 1575368478 0
F "Strat Soft 1 (2).wav" 34974 0 1575368478 0
F "Strat Soft 1 (3).wav" 35998 0 1575368478 0
F "Strat Soft 1 (4).wav" 37052 0 1575368478 0
F "Strat Soft 1 (5).wav" 37910 0 1575368478 0
F "Strat Soft 1 (6).wav" 39118 0 1575368478 0
F "Strat Soft 1 (7).wav" 40264 0 1575368478 0
F "Strat Soft 1 (8).wav" 36620 0 1575368478 0
F "Strat Soft 1 (9).wav" 39088 0 1575368478 0
