C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Bass\Temptated"
F "Temptated Pick (1).wav" 27566 0 1575368474 0
F "Temptated Pick (10).wav" 29256 0 1575368474 0
F "Temptated Pick (2).wav" 26194 0 1575368474 0
F "Temptated Pick (3).wav" 26550 0 1575368474 0
F "Temptated Pick (4).wav" 28508 0 1575368474 0
F "Temptated Pick (5).wav" 29780 0 1575368474 0
F "Temptated Pick (6).wav" 30574 0 1575368474 0
F "Temptated Pick (7).wav" 31306 0 1575368474 0
F "Temptated Pick (8).wav" 28574 0 1575368474 0
F "Temptated Pick (9).wav" 28220 0 1575368474 0
