C10018 "D:\luca\Luca\Personal\Music\Production\res\Evenant - Ultimate Sample Pack\RISERS"
F "EV_RISER - BRASS FINISH.wav" 1975392 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
D d "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s 48000 n 2 l 0:06.795
D i 24
F "EV_RISER - CELLO RISER.wav" 3256694 0 1615115624 0
D s 44100 n 2 l 0:09.230 i 32
F "EV_RISER - DETUNED.wav" 7031152 0 1593138803 0
D s 48000 n 2 l 0:18.309 i 32
F "EV_RISER - ELECTRO FINISH.wav" 3888988 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
D d "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s 48000 n 2 l 0:13.440
D i 24
F "EV_RISER - STACKED VIOLIN 1.wav" 3700992 0 1612153363 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
D d "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s 48000 n 2 l 0:12.787
D i 24
F "EV_RISER - TRUTH.wav" 9810188 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
D d "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s 48000 n 2 l 0:34.000
D i 24
F "EV_RISER - WIZZER.wav" 3888916 0 1612153364 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise"
D d "BTS, KRATOS, SFX, ONE SHOT, Riser, Organic, Metal, Intense, Long, Orchestral, Trailer, SFX, Tonal Rise" s 48000 n 2 l 0:13.440
D i 24
F "EV_RISER - WORLDS END.wav" 5778598 0 1473145088 0
D s 48000 n 2 l 0:20.064 i 24
F "EV_RISER - YOU BET.wav" 8991266 0 1678253623 0
D s 48000 n 2 l 0:31.219 i 24
