C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Bathsheba"
F "Combo[88] A#m Bathsheba 1.wav" 2888078 0 1547477206 0
D s 44100 n 2 l 0:10.909 i 24
F "Combo[88] A#m Bathsheba 2.wav" 2888078 0 1547477207 0
D s 44100 n 2 l 0:10.909 i 24
F "Combo[88] Dm Bathsheba.wav" 2888072 0 1547477207 0
D s 44100 n 2 l 0:10.909 i 24
F "Combo[88] F#m Bathsheba.wav" 2888074 0 1547477207 0
D s 44100 n 2 l 0:10.909 i 24
F "Drums[88] Bathsheba.wav" 2888066 0 1547477207 0
D s 44100 n 2 l 0:10.909 i 24
F "Full[88] A#m Bathsheba.wav" 2888072 0 1547477207 0
D s 44100 n 2 l 0:10.909 i 24
