C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Choir Ooh"
F "Choir Ooh (1).wav" 45380 0 1575368472 0
F "Choir Ooh (10).wav" 40964 0 1575368472 0
F "Choir Ooh (11).wav" 53776 0 1575368472 0
F "Choir Ooh (12).wav" 52156 0 1575368472 0
F "Choir Ooh (13).wav" 39658 0 1575368472 0
F "Choir Ooh (2).wav" 28962 0 1575368472 0
F "Choir Ooh (3).wav" 33738 0 1575368472 0
F "Choir Ooh (4).wav" 40458 0 1575368472 0
F "Choir Ooh (5).wav" 31344 0 1575368472 0
F "Choir Ooh (6).wav" 29894 0 1575368472 0
F "Choir Ooh (7).wav" 44318 0 1575368472 0
F "Choir Ooh (8).wav" 45740 0 1575368472 0
F "Choir Ooh (9).wav" 32464 0 1575368472 0
