C10018 "D:\luca\Luca\Personal\Music\Production\Zefiro\1. Eternative\Eternative-MASTER\Audio"
F Beautiful.wav 57375142 0 1695394300 0
D y 2023-09-22 s 48000 n 2 l 3:19.216
D i 24
F Flowers.wav 73281208 0 1695393474 0
D t Flowers a Zefiro b Eternative y 2023-09-22
D k "E minor" s 48000 n 2 l 4:14.435
D i 24 m 2
F NeiSuoiOcchi.wav 82263088 0 1695397645 0
D y 2023-09-22 s 44100 n 2 l 5:10.893
D i 24
F SuckYourLollipop.wav 50120456 0 1694796338 0
D t "Suck your lollipop" a Zefiro b Eternative y 2023-09-15
D g Rock p 150 k "B minor" s 48000
D n 2 l 2:54.015 i 24 m 1
F Waves.wav 66272516 0 1695396825 0
D t Waves a Zefiro b Eternative y 2023-09-22
D s 44100 n 2 l 4:10.448 i 24
D m 4
