C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Cracked Kit"
F "Bass[168] F#m Cracked.wav" 3025522 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
F "Combo[168] Fm Cracked.wav" 3025528 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
F "Drums[168] Cracked.wav" 3025522 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
F "Full[168] Fm Cracked.wav" 3025526 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
F "Shaker[168] Cracked.wav" 3025524 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
F "Synth[168] Gm Cracked.wav" 3025528 0 1547477208 0
D s 44100 n 2 l 0:11.428 i 24
