C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Turnt"
F "Full[75] F#m Turnt.wav" 3388390 0 1547477217 0
D s 44100 n 2 l 0:12.800 i 24
F "Hihats[75] Turnt.wav" 3388386 0 1547477217 0
D s 44100 n 2 l 0:12.800 i 24
F "Kick[75] Turnt.wav" 3388382 0 1547477217 0
D s 44100 n 2 l 0:12.800 i 24
F "Perc[75] Turnt.wav" 3388382 0 1547477217 0
D s 44100 n 2 l 0:12.800 i 24
F "Synth[75] Fm Turnt.wav" 3388390 0 1547477217 0
D s 44100 n 2 l 0:12.800 i 24
F "Tom[75] Turnt.wav" 3388374 0 1547477217 0
D s 44100 n 2 l 0:12.799 i 24
