C10018 "D:\luca\Luca\Personal\Music\Production\Lit Silver\Album\2. Lambda\DEMO\BecauseOfYou-DEMO"
F BecauseOfYou-DEMO_freeze_1.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_1_m.flac 7996653 0 1706476002 0
D y 2024-01-28 s 44100 n 2 l 1:52.547
D i 24
F BecauseOfYou-DEMO_freeze_2.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_2_m.flac 8446890 0 1706476006 0
D y 2024-01-28 s 44100 n 2 l 2:02.848
D i 24
F BecauseOfYou-DEMO_freeze_Bass.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_Bass_m.flac 39692428 0 1706475995 0
D y 2024-01-28 s 44100 n 2 l 9:07.584
D i 24
F BecauseOfYou-DEMO_freeze_Clean.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_Clean_m.flac 22250407 0 1706476000 0
D y 2024-01-28 s 44100 n 2 l 3:44.928
D i 24
F BecauseOfYou-DEMO_freeze_L1.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_L1_m.flac 36134490 0 1706476015 0
D y 2024-01-28 s 44100 n 2 l 7:35.868
D i 24
F BecauseOfYou-DEMO_freeze_L2.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_L2_m.flac 3970671 0 1706476025 0
D y 2024-01-28 s 44100 n 2 l 0:46.210
D i 24
F BecauseOfYou-DEMO_freeze_R1.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_R1_m.flac 37778320 0 1706476024 0
D y 2024-01-28 s 44100 n 2 l 7:57.408
D i 24
F BecauseOfYou-DEMO_freeze_R2.wav 208869040 0 1706475943 0
D y 2024-01-28 s 44100 n 2 l 9:52.030
D i 32
F BecauseOfYou-DEMO_freeze_R2_m.flac 3961512 0 1706476027 0
D y 2024-01-28 s 44100 n 2 l 0:46.294
D i 24
