C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 06"
F "FLS_Clap 06.wav" 7488 0 1575368406 0
F "FLS_Ecym 06a.wav" 21766 0 1575368406 0
F "FLS_Ecym 06b.wav" 15822 0 1575368406 0
F "FLS_ElecSnd 06a.wav" 7124 0 1575368406 0
F "FLS_ElecSnd 06b.wav" 13914 0 1575368406 0
F "FLS_Hatcl 06.wav" 6784 0 1575368406 0
F "FLS_Hatop 06.wav" 11170 0 1575368406 0
F "FLS_Hatpd 06.wav" 8376 0 1575368406 0
F "FLS_Kick 06.wav" 9656 0 1575368406 0
F "FLS_Snare 06a.wav" 7120 0 1575368406 0
F "FLS_Snare 06b.wav" 7082 0 1575368406 0
F "FLS_TomF 06.wav" 10012 0 1575368406 0
F "FLS_TomL 06.wav" 9778 0 1575368406 0
F "FLS_TomM 06.wav" 10432 0 1575368406 0
F "FLS_Tomn 06.wav" 10160 0 1575368406 0
F HardFlitPling.wav 64694 0 1575368406 0
D t untitled s 44100 n 1 l 0:00.731
D i 16
