C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\One Shots\Lick"
F "Keys Fm More.wav" 9772428 0 1547477224 0
D y 2018-03-22 s 44100 n 2 r 1:01:50.769
D l 0:36.923 i 24
F "Lick Bass[87.55] D Bathsheba.wav" 730306 0 1547477224 0
D s 44100 n 2 l 0:02.754 i 24
F "Lick Bongo[140] Chevelle70.wav" 454026 0 1547477224 0
D y 2017-03-22 s 44100 n 2 l 0:01.707
D i 24
F "Lick Guitar G Hoyas.wav" 547162 0 1547477224 0
D s 44100 n 2 l 0:02.062 i 24
F "Lick Horn[87.55] D Bathsheba.wav" 500944 0 1547477224 0
D y 2016-10-17 s 44100 n 2 l 0:01.884
D i 24
F "Lick Organ[76.5] Dmin TheGrudge.wav" 3530278 0 1547477225 0
D y 2017-02-22 s 44100 n 2 r 0:03.921
D l 0:13.333 i 24
F "Lick Synth[140] TrunkJuice Fm.wav" 2483034 0 1547477225 0
D p 139.999769 s 44100 n 2 l 0:13.714
D i 16
F "Lick Synth[75] Turnt.wav" 3447660 0 1547477225 0
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p 75
D s 44100 n 2 l 0:12.800 i 24
F "Lick Tokyo 1.wav" 648630 0 1547477225 0
D y 2014-12-02 s 44100 n 2 r 1:02:30.906
D l 0:02.400 i 24
F "Lick Tokyo 2.wav" 648630 0 1547477225 0
D y 2014-12-02 s 44100 n 2 r 1:02:27.066
D l 0:02.400 i 24
