C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\FX"
F "FLS_Applause 001.wav" 176812 0 1575368424 0
F FLS_BadNeedleDrop_02.wav 12308 0 1575368424 0
F "FLS_Glass Break_01.wav" 25222 0 1575368424 0
F "FLS_Glass Break_02.wav" 21068 0 1575368424 0
F "FLS_Gun 001.wav" 13748 0 1575368424 0
F "FLS_Nature 001.wav" 274300 0 1575368424 0
F "FLS_Phone 001.wav" 21630 0 1575368424 0
F "FLS_Radio Tuning 001.wav" 84446 0 1575368424 0
F "FLS_Scratch hit 120bpm.wav" 23018 0 1575368424 0
F "FLS_Scratch hit 80bpm.wav" 23780 0 1575368424 0
F FX_EH.wav 53872 0 1575368424 0
F FX_GhH.wav 15600 0 1575368424 0
F FX_Met.wav 7022 0 1575368424 0
F FX_Scratch.wav 5516 0 1575368424 0
F FX_Toilings.wav 130666 0 1575368424 0
F FX_WindChimes.wav 22654 0 1575368424 0
