C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Vocals"
F "FLS_Aah yea 001.wav" 24928 0 1575368398 0
F "FLS_Alright 001.wav" 21946 0 1575368398 0
F FLS_AreUHere2Move_002.wav 35372 0 1575368398 0
F FLS_BringMeToMyKnees.wav 28020 0 1575368398 0
F FLS_ComeOnAndDance_001.wav 27886 0 1575368398 0
F FLS_DontStopNow_02.wav 35400 0 1575368398 0
F FLS_FreakMeBaby_003.wav 36064 0 1575368398 0
F FLS_Freestyle_03.wav 62608 0 1575368398 0
F FLS_Freestyle_05.wav 44016 0 1575368398 0
F "FLS_Laugh 001.wav" 28260 0 1575368398 0
F "FLS_Laugh 002.wav" 29714 0 1575368398 0
F FLS_OhYeah.wav 20182 0 1575368398 0
F "FLS_Scream 001.wav" 21704 0 1575368398 0
F FLS_ShallWeStart.wav 72054 0 1575368398 0
F "FLS_SpokenWord 001.wav" 187448 0 1575368398 0
F FLS_ThisDJisSoFunky.wav 41098 0 1575368398 0
F "FLS_Vcocoder FLS 001.wav" 80328 0 1575368398 0
F "FLS_Vcocoder FLS 002.wav" 45872 0 1575368398 0
F "FLS_Vcocoder FLS 003.wav" 38270 0 1575368398 0
F VOC_138InProgress.wav 49998 0 1575368398 0
F VOC_Activate.wav 15466 0 1575368398 0
F VOC_DaGroups.wav 36058 0 1575368398 0
F VOC_Dance.wav 9830 0 1575368398 0
F VOC_DivisionPlusMasterBeat.wav 55186 0 1575368398 0
F VOC_GiveYouPleasure.wav 17644 0 1575368398 0
F VOC_Go.wav 10350 0 1575368398 0
F VOC_ICantFeelNoBetter.wav 24324 0 1575368398 0
F VOC_Infectious.wav 18248 0 1575368398 0
F VOC_LaunchIn321.wav 65484 0 1575368398 0
F VOC_Nightmare.wav 10296 0 1575368398 0
F VOC_NowForABreak.wav 13054 0 1575368398 0
F VOC_RightNow.wav 10800 0 1575368398 0
F VOC_ScratchinSurf.wav 16078 0 1575368398 0
F VOC_TakeThisOut.wav 30714 0 1575368398 0
D s 22050 n 1 l 0:00.695 i 16
F VOC_ThatsRight.wav 8454 0 1575368398 0
F VOC_ThinkThatWasCool.wav 23128 0 1575368398 0
F VOC_WhatsThisKnob.wav 26870 0 1575368398 0
