C10018 "D:\luca\Personal\Music\Production\Lit Silver\Album\4. Fallen leaves\FallingLeavesSingles-MASTER\Audio"
F "HowLong (single edit).wav" 74205526 0 1710004396 0
D t "How long" a "Lit Silver" b "Fallen leaves singles" y 2024-03-09
D p 110 s 44100 n 2 l 4:40.426
D i 24 m 2
F "Lament (single edit).wav" 78677976 0 1707380965 0
D t Lament a "Lit Silver" b "Fallen leaves singles" y 2024-02-08
D k "B major" s 44100 n 2 l 4:57.329
D i 24 m 1
F "Recurring dreams (single edit).wav" 70039382 0 1713714596 0
D t "Recurring dreams" a "Lit Silver" b "Fallen leaves singles" y 2024-04-21
D s 44100 n 2 l 4:24.681 i 24
D m 3
