C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Haerkla"
F "Drums[114] Haerkla 1.wav" 1115640 0 1547477210 0
D s 44100 n 2 l 0:04.210 i 24
F "Drums[114] Haerkla 2.wav" 1115640 0 1547477210 0
D s 44100 n 2 l 0:04.210 i 24
F "Drums[114] Haerkla 3.wav" 1115640 0 1547477210 0
D s 44100 n 2 l 0:04.210 i 24
F "Drums[114] Haerkla 4.wav" 1115640 0 1547477210 0
D s 44100 n 2 l 0:04.210 i 24
F "Perc[114] Haerkla.wav" 1115634 0 1547477210 0
D s 44100 n 2 l 0:04.210 i 24
