C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Pads"
F PAD_AirChorus.wav 100522 0 1575368414 0
F PAD_BellAir.wav 107172 0 1575368414 0
F PAD_Bentasmic.wav 47924 0 1575368414 0
F PAD_BluntForce.wav 34578 0 1575368414 0
F PAD_Cloud.wav 57206 0 1575368414 0
F PAD_CloudOrchestra.wav 54014 0 1575368414 0
F PAD_CRTDisplay.wav 35098 0 1575368414 0
F PAD_Fantasy_C3.wav 130918 0 1575368414 0
F PAD_FieldChorus.wav 154374 0 1575368414 0
F PAD_FsM_C4.wav 95244 0 1575368414 0
F PAD_FullCell.wav 99234 0 1575368414 0
F PAD_GloomPrelude.wav 146688 0 1575368414 0
F PAD_LeanS_C3.wav 173128 0 1575368414 0
F PAD_LightWaves.wav 55478 0 1575368414 0
F PAD_LockedSyn.wav 80576 0 1575368414 0
F PAD_LoomingOrchestra.wav 57884 0 1575368414 0
F PAD_Phazy.wav 78954 0 1575368414 0
F PAD_ResoChor.wav 41676 0 1575368414 0
F PAD_ResoHum.wav 55906 0 1575368414 0
F PAD_RingyDrone.wav 34448 0 1575368414 0
F PAD_Satyr.wav 54236 0 1575368414 0
F PAD_Sweeper_C3.wav 77028 0 1575368414 0
F PAD_Terra.wav 49666 0 1575368414 0
F PAD_Vector.wav 55866 0 1575368414 0
F PAD_VintageBell.wav 33702 0 1575368414 0
F PAD_VintageFlick.wav 47602 0 1575368414 0
F PAD_WasThere.wav 31182 0 1575368414 0
F PAD_Whirls.wav 42840 0 1575368414 0
