C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\All Of Me"
F "Bass[87] A AllOfMe.wav" 2921280 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Full[87] A AllOfMe.wav" 2921280 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "HiHats[87] AllOfMe.wav" 2921274 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Kick[87] AllOfMe.wav" 2921270 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Pad[87] A AllOfMe.wav" 2921278 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Shaker[87] AllOfMe.wav" 2921274 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Snare[87] AllOfMe.wav" 2921272 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
F "Vocal[87] AllOfMe.wav" 2921278 0 1547477205 0
D s 44100 n 2 l 0:11.034 i 24
