C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Amsterdam"
F "Clap[128] Amsterdam.wav" 1988620 0 1547477205 0
D s 44100 n 2 l 0:07.500 i 24
F "Drums[128] Amsterdam.wav" 1988622 0 1547477205 0
D s 44100 n 2 l 0:07.500 i 24
F "Hihats[128] Amsterdam.wav" 1988624 0 1547477205 0
D s 44100 n 2 l 0:07.500 i 24
F "Kick[128] Amsterdam.wav" 1988614 0 1547477205 0
D s 44100 n 2 l 0:07.499 i 24
F "Perc[128] Amsterdam.wav" 1988620 0 1547477205 0
D s 44100 n 2 l 0:07.500 i 24
