C10018 "/mnt/dati/luca/Personal/Music/Production/res/99Sounds/99Sounds Nature Sounds/Water"
F "AMBForst-LR_Thailand-Ambience, Forest, Birds, Wind, Distance River, Flow, Birds, Daytime, 01.wav" 91619678 0 1707616921 0
D t 02-14-22 y 2022-02-14 d "Daytime ambience in a Thailand forest: The gentle caress of the wind, the distant murmur of a flowing river, and the symphony of birdsong enveloping the serene landscape." s 192000
D n 2 r 3:06:59.271 l 0:59.640 i 32
F "AMBForst-LR_Thailand-Ambience, Forest, Birds, Wind, Distance River, Flow, Birds, Daytime, 02.wav" 64674406 0 1707616938 0
D t 02-14-22 y 2022-02-14 d "Daytime ambience in a Thailand forest: The gentle caress of the wind, the distant murmur of a flowing river, and the symphony of birdsong enveloping the serene landscape." s 192000
D n 2 r 3:07:58.911 l 0:42.098 i 32
F "AMBForst-LR_Thailand-Ambience, Forest, Birds, Wind, Distance River, Flow, Birds, Daytime, 03.wav" 60721478 0 1707616954 0
D t 02-14-22 y 2022-02-14 d "Daytime ambience in a Thailand forest: The gentle caress of the wind, the distant murmur of a flowing river, and the symphony of birdsong enveloping the serene landscape." s 192000
D n 2 r 3:08:48.068 l 0:39.524 i 32
F "AMBForst-LR_Thailand-Ambience, Forest, Birds, Wind, Distance River, Flow, Birds, Fly, Daytime.wav" 8120550 0 1707616971 0
D t 02-14-22 y 2022-02-14 d "Daytime ambience in a Thailand forest: The gentle caress of the wind, the distant murmur of a flowing river, and the symphony of birdsong enveloping the serene landscape." s 192000
D n 2 r 3:08:41.009 l 0:05.279 i 32
F "WATRFall-LR_Thailand-Water, Waterfall, Strong, Spray, Nature, Forest, Birds, Daytime.WAV" 91778158 0 1707616972 0
D t 02-14-22 y 2022-02-14 d "Immersing in the powerful ambience of a waterfall: strong flow, misty spray, birds, surrounded by the lush forest ambiance, recorded in daytime." s 192000
D n 2 r 50:32.211 l 0:59.744 i 32
F "WATRFall-LR_Thailand-Water, Waterfall, Strong, Spray, Nature, Forest, Birds, Frogs, Daytime, 01.wav" 121308594 0 1707616952 0
D t 02-14-22 y 2022-02-14 d "Daytime recording captures the robust sounds of a waterfall in the distance: its vigorous flow and spray set against a backdrop of forest nature, with birds and frogs adding to the vibrant soundscape." s 192000
D n 2 r 1:02:20.679 l 1:18.969 i 32
F "WATRFall-LR_Thailand-Water, Waterfall, Strong, Spray, Nature, Forest, Birds, Frogs, Daytime, 02.wav" 146269994 0 1707616934 0
D t 02-14-22 y 2022-02-14 d "Daytime recording captures the robust sounds of a waterfall in the distance: its vigorous flow and spray set against a backdrop of forest nature, with birds and frogs adding to the vibrant soundscape." s 192000
D n 2 r 1:03:39.648 l 1:35.220 i 32
F "WATRFall-LR_Thailand-Water, Waterfall, Strong, Spray, Nature, Forest, Daytime.WAV" 93580376 0 1707616962 0
D t 02-14-22 y 2022-02-14 d "Immersing in the powerful ambience of a waterfall: strong flow, misty spray, surrounded by the lush forest ambiance, recorded in daytime." s 192000
D n 2 r 17:29.789 l 1:00.917 i 32
F "WATRFlow-LR_Taiwan-Water, Flow, River, Forest, Calm, Pot Holes, Taipei, 01.wav" 34559912 0 1707437478 0
D s 48000 n 2 l 1:59.1000 i 24
F "WATRFlow-LR_Taiwan-Water, Flow, River, Forest, Calm, Pot Holes, Taipei, 02.wav" 34559912 0 1707437477 0
D s 48000 n 2 l 1:59.1000 i 24
F "WATRFlow-LR_Taiwan-Water, Flow, River, Forest, Calm, Pot Holes, Taipei, 03.wav" 34559912 0 1707437473 0
D s 48000 n 2 l 1:59.1000 i 24
F "WATRFlow-LR_Taiwan-Water, Flow, River, Forest, Calm, Pot Holes, Taipei, 04.wav" 34559912 0 1707437472 0
D s 48000 n 2 l 1:59.1000 i 24
F "WATRFlow-LR_Thailand-Water, Flow, River, Birds Calm, Daytime.wav" 51275638 0 1707620808 0
D t 231031_002 a "My Recording" c 0000007D6750434D2D4431303000000000000000000102020001000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime by a river: Calm water flows, accompanied by bird calls and the distant crow of a rooster facing the rice fields. "
D s 96000 n 2 l 1:29.003 i 24
F "WATRFlow-LR_Thailand-Water, Flow, River, Birds, Cicadas, Calm, Evening.wav" 45790302 0 1707620812 0
D t 231031_003 a "My Recording" c 0000007D6750434D2D4431303000000000000000000102020001000101000000000000000000000001000000020000000000000000000000000101000001 d "Amidst a vibrant soundscape of distant birds and cicadas, a stronger water flow cascades over rocks into a river water hole."
D s 96000 n 2 l 1:19.479 i 24
F "WATRFlow-LR_Thailand-Water, Flow, River, Birds, Distance Rooster, Calm, Daytime.wav" 39907946 0 1707620804 0
D t 231031_001 a "My Recording" c 0000007D6750434D2D4431303000000000000000000102020001000101000000000000000000000001000000020000000000000000000000000101000001 d "Daytime by a river: Calm water flows, accompanied by bird calls and the distant crow of a rooster facing the ricefields. "
D s 96000 n 2 l 1:09.268 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Alishan, 01.wav" 17451302 0 1707352137 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance."
D s 192000 n 2 l 0:15.141 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Alishan, 02.wav" 19371338 0 1707352142 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance."
D s 192000 n 2 l 0:16.808 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Alishan, 03.wav" 13923844 0 1707352140 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance. Rooster in the background."
D s 192000 n 2 l 0:12.079 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Alishan, 04.wav" 39132122 0 1707352133 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance."
D s 192000 n 2 l 0:33.961 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Alishan, 05.wav" 72057340 0 1707352132 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance"
D s 192000 n 2 l 1:02.542 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Rooster Call, Alishan, 01.wav" 18186448 0 1707352136 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance. Rooster in the background."
D s 192000 n 2 l 0:15.779 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Rooster Call, Alishan, 02.wav" 18714166 0 1707352139 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance. Rooster in the background."
D s 192000 n 2 l 0:16.237 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Rooster Call, Alishan, 03.wav" 13923844 0 1707352145 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance. Rooster in the background."
D s 192000 n 2 l 0:12.079 i 24
F "WATRSplsh-LR_Taiwan-Water, Splash, Textures, Creek, Rooster Call, Alishan, 04.wav" 69112652 0 1707352123 0
D t 240105_004 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000F000101000000000000000000000001000000020000000000000000000000000101000001 d "Recordings of water splashes and textures from a creek inside a forest, capturing the serene flow and natural ambiance. Rooster in the background."
D s 192000 n 2 l 0:59.986 i 24
