C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\SouthTown"
F "Combo[86] Fm SouthTown 1.wav" 5908918 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
F "Combo[86] Fm SouthTown 2.wav" 5908918 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
F "Combo[86] Fm SouthTown 3.wav" 5908918 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
F "Drums[86] SouthTown 1.wav" 5908908 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
F "Drums[86] SouthTown 2.wav" 5908908 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
F "Full[86] Fm SouthTown.wav" 5908912 0 1547477215 0
D s 44100 n 2 l 0:22.325 i 24
