C10018 "/mnt/dati/luca/Personal/Music/Production/res/Evenant - Ultimate Sample Pack/AMBIENCE"
F "EV_AMB - BLIZZARD 2 - A.wav" 26422844 0 1614838749 0
D s 48000 n 2 l 1:08.809 i 32
F "EV_AMB - CRACKLING FIRE.wav" 32376932 0 1632191698 0
D s 48000 n 2 l 1:24.315 i 32
F "EV_AMB - DISTANT VOICES 2 - A.wav" 17283644 0 1614838754 0
D s 48000 n 2 l 0:45.009 i 32
F "EV_AMB - EVENING FIRE.wav" 31579100 0 1632191699 0
D s 48000 n 2 l 1:22.237 i 32
F "EV_AMB - EXTREMELY SIMPLE - C.wav" 4465228 0 1509413098 0
D s 44100 n 2 l 0:25.263 i 16
F "EV_AMB - FOREST AMBIENCE.wav" 12367124 0 1630900596 0
D s 48000 n 2 l 0:32.206 i 32
F "EV_AMB - FROZEN STRINGS - D.wav" 17629244 0 1614838760 0
D s 48000 n 2 l 0:45.909 i 32
F "EV_AMB - GLIMMERS OF HOPE - B.wav" 22010444 0 1614838769 0
D s 48000 n 2 l 0:57.319 i 32
F "EV_AMB - MORNING HAZE - A.wav" 24282052 0 1614838778 0
D s 48000 n 2 l 1:03.234 i 32
F "EV_AMB - MOUNTAIN STREAM.wav" 11520044 0 1632191696 0
D s 48000 n 2 l 0:30.000 i 32
F "EV_AMB - OLD RECORD.wav" 10176044 0 1630976366 0
D s 48000 n 2 l 0:26.500 i 32
F "EV_AMB - RAYS OF HOT LIGHT - G.wav" 3502442 0 1509413098 0
D s 44100 n 2 l 0:19.816 i 16
F "EV_AMB - STREAM OF CONSCIOUSNESS -  C#.wav" 16323644 0 1614838789 0
D s 48000 n 2 l 0:42.509 i 32
F "EV_AMB - SUMMER EVENING.wav" 9024044 0 1632191695 0
D s 48000 n 2 l 0:23.500 i 32
F "EV_AMB I - TAPE TEXTURE 1.wav" 9216052 0 1650248985 0
D s 48000 n 2 l 0:24.000 i 32
F "EV_AMB I - TAPE TEXTURE 2.wav" 8448044 0 1650248984 0
D s 48000 n 2 l 0:22.000 i 32
