C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Picked Humb"
F "Picked Humb (1).wav" 19718 0 1575368476 0
F "Picked Humb (10).wav" 17750 0 1575368476 0
F "Picked Humb (11).wav" 16980 0 1575368476 0
F "Picked Humb (12).wav" 14054 0 1575368478 0
F "Picked Humb (2).wav" 20328 0 1575368478 0
F "Picked Humb (3).wav" 24796 0 1575368478 0
F "Picked Humb (4).wav" 24986 0 1575368478 0
F "Picked Humb (5).wav" 25666 0 1575368478 0
F "Picked Humb (6).wav" 28518 0 1575368478 0
F "Picked Humb (7).wav" 27402 0 1575368478 0
F "Picked Humb (8).wav" 18392 0 1575368478 0
F "Picked Humb (9).wav" 18752 0 1575368478 0
