C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Bangarang"
F "Drums[150] Bangarang 1.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[150] Bangarang 2.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[150] Bangarang 3.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[150] Bangarang 4.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[150] Bangarang 5.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Drums[150] Bangarang 6.wav" 1695068 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Full[150] F# Bangarang.wav" 1695002 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
F "Synth[150] F# Bangarang.wav" 1695004 0 1547477206 0
D s 44100 n 2 l 0:06.400 i 24
