C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Acoustic Guitar 01"
F "ACOUSTICG 1_A#2.wav" 111325 0 1575368420 0
F "ACOUSTICG 1_A#3.wav" 29969 0 1575368420 0
F "ACOUSTICG 1_A#4.wav" 29159 0 1575368420 0
F "ACOUSTICG 1_A2.wav" 94719 0 1575368420 0
F "ACOUSTICG 1_A3.wav" 42339 0 1575368420 0
F "ACOUSTICG 1_A4.wav" 32411 0 1575368420 0
F "ACOUSTICG 1_B2.wav" 99175 0 1575368420 0
F "ACOUSTICG 1_B3.wav" 45665 0 1575368420 0
F "ACOUSTICG 1_B4.wav" 24471 0 1575368420 0
F "ACOUSTICG 1_C#3.wav" 33273 0 1575368420 0
F "ACOUSTICG 1_C#4.wav" 38263 0 1575368420 0
F "ACOUSTICG 1_C#5.wav" 25861 0 1575368420 0
F "ACOUSTICG 1_C3.wav" 39345 0 1575368420 0
F "ACOUSTICG 1_C4.wav" 47007 0 1575368420 0
F "ACOUSTICG 1_C5.wav" 26845 0 1575368420 0
F "ACOUSTICG 1_D#3.wav" 66531 0 1575368420 0
F "ACOUSTICG 1_D#4.wav" 31043 0 1575368420 0
F "ACOUSTICG 1_D#5.wav" 26401 0 1575368420 0
F "ACOUSTICG 1_D3.wav" 62375 0 1575368420 0
F "ACOUSTICG 1_D4.wav" 39985 0 1575368420 0
F "ACOUSTICG 1_D5.wav" 36249 0 1575368420 0
F "ACOUSTICG 1_E2.wav" 122203 0 1575368420 0
F "ACOUSTICG 1_E3.wav" 49891 0 1575368420 0
F "ACOUSTICG 1_E4.wav" 48533 0 1575368420 0
F "ACOUSTICG 1_E5.wav" 22395 0 1575368420 0
F "ACOUSTICG 1_F#2.wav" 78721 0 1575368420 0
F "ACOUSTICG 1_F#3.wav" 56273 0 1575368420 0
F "ACOUSTICG 1_F#4.wav" 51687 0 1575368420 0
F "ACOUSTICG 1_F2.wav" 86539 0 1575368420 0
F "ACOUSTICG 1_F3.wav" 51135 0 1575368420 0
F "ACOUSTICG 1_F4.wav" 41987 0 1575368420 0
F "ACOUSTICG 1_G#2.wav" 65893 0 1575368420 0
F "ACOUSTICG 1_G#3.wav" 30651 0 1575368420 0
F "ACOUSTICG 1_G#4.wav" 37105 0 1575368420 0
F "ACOUSTICG 1_G2.wav" 67627 0 1575368420 0
F "ACOUSTICG 1_G3.wav" 63991 0 1575368420 0
F "ACOUSTICG 1_G4.wav" 54093 0 1575368420 0
