C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Jazz"
F "Jazz Guitar (1).wav" 45084 0 1575368478 0
F "Jazz Guitar (10).wav" 43250 0 1575368478 0
F "Jazz Guitar (11).wav" 35658 0 1575368478 0
F "Jazz Guitar (12).wav" 28134 0 1575368478 0
F "Jazz Guitar (2).wav" 46016 0 1575368478 0
F "Jazz Guitar (3).wav" 48158 0 1575368478 0
F "Jazz Guitar (4).wav" 40154 0 1575368478 0
F "Jazz Guitar (5).wav" 43074 0 1575368478 0
F "Jazz Guitar (6).wav" 43682 0 1575368478 0
F "Jazz Guitar (7).wav" 48536 0 1575368478 0
F "Jazz Guitar (8).wav" 50234 0 1575368478 0
F "Jazz Guitar (9).wav" 51116 0 1575368478 0
