C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Guitar\Pignose"
F "Pignose (1).wav" 26170 0 1575368476 0
F "Pignose (10).wav" 20864 0 1575368476 0
F "Pignose (11).wav" 19698 0 1575368476 0
F "Pignose (12).wav" 18704 0 1575368476 0
F "Pignose (2).wav" 24790 0 1575368476 0
F "Pignose (3).wav" 25586 0 1575368476 0
F "Pignose (4).wav" 28232 0 1575368476 0
F "Pignose (5).wav" 28150 0 1575368476 0
F "Pignose (6).wav" 21162 0 1575368476 0
F "Pignose (7).wav" 22780 0 1575368476 0
F "Pignose (8).wav" 22360 0 1575368476 0
F "Pignose (9).wav" 21320 0 1575368476 0
