C10018 "D:\luca\Luca\Personal\Music\Production\res\Evenant - Ultimate Sample Pack\IMPACTS"
F "EV_BOOM - CUNNING (KP).wav" 1171684 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:04.000
D i 24
F "EV_BOOM - DEEP.wav" 3811036 0 1611744908 0
D a BYTHESUN b EXOSPHERE s 48000 n 2
D l 0:09.921 i 32
F "EV_BOOM - DUST SETTLES.wav" 2533886 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:08.729
D i 24
F "EV_BOOM - GATHERING.wav" 3443538 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:08.916
D i 32
F "EV_BOOM - HALL STAMP (KP).wav" 1171710 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:04.000
D i 24
F "EV_BOOM - IMPLOSION (KP).wav" 1411710 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:07.250
D i 16
F "EV_BOOM - LIGHT BUMP.wav" 2895176 0 1509413098 0
D s 44100 n 2 l 0:16.379 i 16
F "EV_BOOM - ORGANIC DRUM.wav" 3908148 0 1669843414 0
D s 44100 n 2 l 0:11.076 i 32
F "EV_BOOM - PLANET (KP).wav" 928994 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:04.736
D i 16
F "EV_BOOM - SIMPLE.wav" 3475630 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:12.000
D i 24
F "EV_BOOM - SUBTLE EXPL (KP).wav" 2899720 0 1612153361 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb"
D d "BTS, KRATOS, SFX, ONE SHOT, Boom, Sub, Hit, Percussion, Drums, Impact, Huge, Large, Hall, Church, Cathedral, Space, Punch, Damage, Distorted, Processed, Trailer, Organic, Deep, Low, Bass, Heavy, Weight, Trailer, Filtered, Long, Tail, Reverb" s 48000 n 2 l 0:10.000
D i 24
F "EV_HIT - BATTLESTAR.wav" 2115044 0 1612760247 0
D s 48000 n 2 l 0:07.343 i 24
F "EV_HIT - CHOKED.wav" 523454 0 1612760159 0
D s 48000 n 2 l 0:01.817 i 24
F "EV_HIT - DENTAL METAL.wav" 3042308 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:10.500
D i 24
F "EV_HIT - EVERY FREQ 1.wav" 1570970 0 1612760101 0
D s 48000 n 2 l 0:05.454 i 24
F "EV_HIT - EVERY FREQ 2.wav" 1107224 0 1612760196 0
D s 48000 n 2 l 0:03.844 i 24
F "EV_HIT - FACTORY (KP).wav" 1485400 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:05.094
D i 24
F "EV_HIT - FOOTHOLD.wav" 1823776 0 1573266323 0
D s 44100 n 2 l 0:05.168 i 32
F "EV_HIT - KOMODO.wav" 3456044 0 1612846743 0
D s 48000 n 2 l 0:12.000 i 24
F "EV_HIT - MARK POINTER.wav" 1331588 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:04.560
D i 24
F "EV_HIT - MID METAL 1.wav" 1689228 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:04.351
D i 32
F "EV_HIT - MID METAL 2 (KP).wav" 1170326 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:06.000
D i 16
F "EV_HIT - MOST SOLID (KP).wav" 882328 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:03.000
D i 24
F "EV_HIT - PIPE DREAM (KP).wav" 1170328 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:04.000
D i 24
F "EV_HIT - ROLLIN 1 (KP).wav" 786300 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:04.000
D i 16
F "EV_HIT - ROLLIN 2.wav" 1220744 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:06.262
D i 16
F "EV_HIT - SHOTGUN (KP).wav" 1475860 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:05.060
D i 24
F "EV_HIT - SONG TOP 2.wav" 1283384 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:04.392
D i 24
F "EV_HIT - SONG TOP 3.wav" 565766 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:01.900
D i 24
F "EV_HIT - SONG TOP.wav" 862104 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:02.930
D i 24
F "EV_HIT - SUPER SIMPLE HITTER.wav" 2031268 0 1615253079 0
D s 96000 n 2 l 0:02.644 i 32
F "EV_HIT - VERVE (KP).wav" 882282 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean"
D d "BTS, KRATOS, SFX, ONE SHOT, Hits, Impacts, Distorted, Drum, Perc, Trailer, Sound Design, SFX, Weight, Metal, Clean" s 48000 n 2 l 0:03.000
D i 24
F "EV_MID PERC - CLOUD 2.wav" 1746222 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small"
D d "BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small" s 48000 n 2 l 0:06.000
D i 24
F "EV_MID PERC - CLOUD 3.wav" 1746222 0 1612153362 0
D a "BYTHESUN SAMPLES" b "BTS - KRATOS" y 2021-02-02 c "BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small"
D d "BTS, KRATOS, SFX, ONE SHOT, Mid, Percussion, Snare, Cloud, Subtle, Subdued, Metal, Anvil, Hit, Small" s 48000 n 2 l 0:06.000
D i 24
