C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Chomp"
F "Combo[88] E Chomp 1.wav" 5774648 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
F "Combo[88] E Chomp 2.wav" 5774648 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
F "Combo[88] E Chomp 3.wav" 5774648 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
F "Combo[88] E Chomp 4.wav" 5774648 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
F "Drums[88] Chomp.wav" 5774640 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
F "Full[88] E Chomp.wav" 5774642 0 1547477208 0
D s 44100 n 2 l 0:21.818 i 24
