C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\SFX"
F "FX Big Reverse.wav" 52688 0 1575368492 0
F "FX Blackhole.wav" 385704 0 1575368492 0
F "FX Choir Swell.wav" 254076 0 1575368492 0
F "FX Drone Strings Rev.wav" 102164 0 1575368492 0
F "FX Dynamic Noise.wav" 362370 0 1575368492 0
F "FX Echo FM.wav" 160538 0 1575368492 0
F "FX Holo Drone.wav" 235772 0 1575368492 0
F "FX Long Metal.wav" 446914 0 1575368492 0
F "FX Mech Growl.wav" 160608 0 1575368492 0
F "FX Piano Nightmare.wav" 209342 0 1575368492 0
F "FX Reverse Series.wav" 81562 0 1575368492 0
F "FX Spin Down.wav" 187104 0 1575368492 0
F "SFX 8bit Drop.wav" 121542 0 1575368492 0
F "SFX Anvil.wav" 38446 0 1575368492 0
F "SFX Bass Sweep Drop.wav" 55018 0 1575368492 0
F "SFX Big Square Drop.wav" 177342 0 1575368492 0
F "SFX Big Tom.wav" 46738 0 1575368492 0
F "SFX Chunk Thud.wav" 12264 0 1575368492 0
F "SFX Crunchy Bass.wav" 69810 0 1575368492 0
F "SFX Crush Explode.wav" 20698 0 1575368492 0
F "SFX Cym Airy.wav" 139440 0 1575368492 0
F "SFX Cym Crash.wav" 83542 0 1575368492 0
F "SFX Cym Noisy.wav" 153952 0 1575368492 0
F "SFX Deep.wav" 28502 0 1575368492 0
F "SFX Disto.wav" 59274 0 1575368492 0
F "SFX Earthquake.wav" 50424 0 1575368492 0
F "SFX Electro Drop.wav" 73530 0 1575368492 0
F "SFX Electro Shock.wav" 30944 0 1575368492 0
F "SFX Formant Drop.wav" 82888 0 1575368492 0
F "SFX Gritty FM Drop.wav" 73486 0 1575368492 0
F "SFX Hardcore Kick.wav" 35354 0 1575368492 0
F "SFX Lightning.wav" 50806 0 1575368492 0
F "SFX Mega Sub.wav" 40846 0 1575368492 0
F "SFX Megasaw Drop.wav" 96234 0 1575368492 0
F "SFX Noise Punch.wav" 68880 0 1575368492 0
F "SFX Noisy Drop.wav" 97362 0 1575368492 0
F "SFX Radio FM Drop.wav" 72006 0 1575368492 0
F "SFX Splash Noiz.wav" 48388 0 1575368492 0
F "SFX SubBass Drop.wav" 26674 0 1575368492 0
F "SFX Thunder Sheet.wav" 41608 0 1575368492 0
F "SFX Thunder Tube.wav" 37856 0 1575368492 0
F "SFX Wobble Drop.wav" 107080 0 1575368492 0
