C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Melchior"
F "Bass[123] D Melchior.wav" 2151934 0 1547477212 0
D s 44100 n 2 l 0:08.000 i 24
F "Clap[123] Melchior.wav" 2151930 0 1547477212 0
D s 44100 n 2 l 0:08.000 i 24
F "Drums[123] Melchior 1.wav" 1077026 0 1547477212 0
D s 44100 n 2 l 0:04.000 i 24
F "Drums[123] Melchior 2.wav" 1077026 0 1547477212 0
D s 44100 n 2 l 0:04.000 i 24
F "Full[123] Dm Melchior.wav" 2151962 0 1547477212 0
D s 44100 n 2 l 0:08.000 i 24
F "HiHats[123] Melchior 2.wav" 1077002 0 1547477212 0
D s 44100 n 2 l 0:04.000 i 24
F "Kick[123] Melchior 1.wav" 2151934 0 1547477212 0
D s 44100 n 2 l 0:08.000 i 24
F "Kick[123] Melchior 2.wav" 1076998 0 1547477212 0
D s 44100 n 2 l 0:04.000 i 24
