C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\One Shots\Impact"
F "Impact AmsterdamExpress 1.wav" 2936970 0 1547477224 0
D y 2013-09-20 s 44100 n 2 r 1:00:00.000
D l 0:11.076 i 24
F "Impact AmsterdamExpress 2.wav" 3970492 0 1547477224 0
D s 44100 n 2 l 0:15.000 i 24
F "Impact Analie.wav" 7171484 0 1547477224 0
D s 44100 n 2 l 0:20.322 i 32
F "Impact Batista.wav" 978512 0 1547477224 0
D s 44100 n 2 l 0:03.692 i 24
F "Impact Bulldog.wav" 86154 0 1547477224 0
D s 44100 n 2 l 0:00.319 i 24
F "Impact DoubleAgent.wav" 927456 0 1547477224 0
D s 44100 n 2 l 0:03.428 i 24
F "Impact VintageMachine.wav" 1513890 0 1547477224 0
D s 44100 n 2 l 0:05.622 i 24
