C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 07"
F Clap_001Ekits.wav 43250 0 1575368406 0
D t untitled s 44100 n 1 l 0:00.487
D i 16
F "FLS_Clap 07.wav" 7350 0 1575368406 0
F "FLS_Crash 07a.wav" 43476 0 1575368406 0
F "FLS_Crash 07b.wav" 89440 0 1575368406 0
F "FLS_Crash 07c.wav" 31774 0 1575368406 0
F "FLS_Hatcl 07.wav" 6374 0 1575368406 0
F "FLS_Hatop 07.wav" 15012 0 1575368406 0
F "FLS_Hatpd 07.wav" 6696 0 1575368406 0
F "FLS_Kick 07.wav" 8878 0 1575368406 0
F "FLS_Ride 07a.wav" 26244 0 1575368406 0
F "FLS_Snare 07a.wav" 10184 0 1575368406 0
F "FLS_Snare 07b.wav" 8972 0 1575368406 0
F "FLS_Tamb 07.wav" 7608 0 1575368406 0
F "FLS_TomF 07.wav" 13542 0 1575368406 0
F "FLS_TomM 07.wav" 13490 0 1575368406 0
F "FLS_TomN 07.wav" 13556 0 1575368406 0
