C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\LuluRoed"
F "ClosedHH[110] LuluRoed.wav" 2310772 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
F "Combo[110] C LuluRoed .wav" 2310770 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
F "Full[110] Am LuluRoed 1.wav" 2310774 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
F "Full[110] Am LuluRoed 2.wav" 2310774 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
F "Kick[110] LuluRoed.wav" 2310758 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
F "Perc[110] LuluRoed.wav" 2310764 0 1547477212 0
D s 44100 n 2 l 0:08.727 i 24
