C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Instruments\Orchestral\Brass Section"
F "Brass section (1).wav" 53264 0 1575368472 0
F "Brass section (10).wav" 51780 0 1575368472 0
F "Brass section (11).wav" 51336 0 1575368472 0
F "Brass section (2).wav" 60312 0 1575368472 0
F "Brass section (3).wav" 56964 0 1575368472 0
F "Brass section (4).wav" 66386 0 1575368472 0
F "Brass section (5).wav" 48660 0 1575368472 0
F "Brass section (6).wav" 50424 0 1575368472 0
F "Brass section (7).wav" 51984 0 1575368472 0
F "Brass section (8).wav" 53080 0 1575368472 0
F "Brass section (9).wav" 51720 0 1575368472 0
