C10018 "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL"
F "Timpani JXL Community.wav" 3847314 0 1593175438 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:02:40.000 l 0:12.000 i 24
F "Toms fff JXL Community.wav" 1925206 0 1593175439 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:03:46.000 l 0:06.000 i 24
F "Toms mf JXL Community 1.wav" 1926700 0 1593175439 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:03:40.000 l 0:06.000 i 24
F "Toms mf JXL Community 2.wav" 1927414 0 1593175440 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:03:34.000 l 0:06.000 i 24
F "Toms p JXL Community.wav" 1926372 0 1593175440 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:03:28.000 l 0:06.000 i 24
F "Woosh JXL Community.wav" 1926542 0 1593175441 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:05:28.000 l 0:06.000 i 24
