C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 05"
F "FLS_Clap 05.wav" 7584 0 1575368406 0
F "FLS_Ecym 05a.wav" 67014 0 1575368406 0
F "FLS_Ecym 05b.wav" 47554 0 1575368406 0
F "FLS_ElecSnd 05a.wav" 5370 0 1575368406 0
F "FLS_ElecSnd 05b.wav" 10892 0 1575368406 0
F "FLS_Hatcl 05.wav" 6364 0 1575368406 0
F "FLS_Hatop 05.wav" 8546 0 1575368406 0
F "FLS_Hatpd 05.wav" 7100 0 1575368406 0
F "FLS_Kick 05.wav" 7512 0 1575368406 0
F "FLS_Snare 05a.wav" 8434 0 1575368406 0
F "FLS_Snare 05b.wav" 9218 0 1575368406 0
F "FLS_TomF 05.wav" 14584 0 1575368406 0
F "FLS_TomL 05.wav" 14512 0 1575368406 0
F "FLS_TomM 05.wav" 14392 0 1575368406 0
F "FLS_TomN 05.wav" 14138 0 1575368406 0
F Scrat_007.wav 75750 0 1575368406 0
D y 2005-09-09 s 44100 n 1 l 0:00.857
D i 16
