C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Digitalo Kit"
F "Drums[112] Digitalo.wav" 2269562 0 1547477208 0
D s 44100 n 2 l 0:08.571 i 24
F "HiHats[112] Digitalo.wav" 2269564 0 1547477208 0
D s 44100 n 2 l 0:08.571 i 24
F "Kick[112] Digitalo.wav" 2269554 0 1547477209 0
D s 44100 n 2 l 0:08.571 i 24
F "Perc[112] Digitalo.wav" 2269554 0 1547477209 0
D s 44100 n 2 l 0:08.571 i 24
F "Snare[112] Digitalo.wav" 2269556 0 1547477209 0
D s 44100 n 2 l 0:08.571 i 24
F "Tom[112] Digitalo.wav" 2269558 0 1547477209 0
D s 44100 n 2 l 0:08.571 i 24
