C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\FPC\Toms"
F FPC_Tom_12inPr_002.wav 31640 0 1575368402 0
F FPC_Tom_12inPr_004.wav 35642 0 1575368402 0
F FPC_Tom_14inPr_002.wav 24226 0 1575368402 0
F FPC_Tom_14inPr_004.wav 26026 0 1575368402 0
F FPC_Tom_16inPr_002.wav 22834 0 1575368402 0
F FPC_Tom_16inPr_004.wav 25016 0 1575368402 0
F FPC_Tom_GtomFlo_001.wav 58956 0 1575368402 0
F FPC_Tom_GtomFlo_002.wav 65726 0 1575368402 0
F FPC_Tom_GtomHi_001.wav 27324 0 1575368402 0
F FPC_Tom_GtomHi_002.wav 28608 0 1575368402 0
F FPC_Tom_GtomLow_001.wav 33090 0 1575368402 0
F FPC_Tom_GtomLow_002.wav 39268 0 1575368402 0
F FPC_Tom_GtomMid_001.wav 38896 0 1575368402 0
F FPC_Tom_GtomMid_002.wav 38380 0 1575368402 0
