C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 01"
F "5String BopBass Pick_A#1ogg.wav" 226939 0 1575368416 0
F "5String BopBass Pick_A#2ogg.wav" 164125 0 1575368416 0
F "5String BopBass Pick_A#3ogg.wav" 99625 0 1575368416 0
F "5String BopBass Pick_A1ogg.wav" 210503 0 1575368416 0
F "5String BopBass Pick_A2ogg.wav" 204541 0 1575368416 0
F "5String BopBass Pick_A3ogg.wav" 102449 0 1575368416 0
F "5String BopBass Pick_B0ogg.wav" 191970 0 1575368416 0
F "5String BopBass Pick_B1ogg.wav" 232163 0 1575368416 0
F "5String BopBass Pick_B2ogg.wav" 136177 0 1575368416 0
F "5String BopBass Pick_B3ogg.wav" 94889 0 1575368416 0
F "5String BopBass Pick_C#1ogg.wav" 170831 0 1575368416 0
F "5String BopBass Pick_C#2ogg.wav" 126565 0 1575368416 0
F "5String BopBass Pick_C#3ogg.wav" 100113 0 1575368416 0
F "5String BopBass Pick_C#4ogg.wav" 100599 0 1575368416 0
F "5String BopBass Pick_C1ogg.wav" 165117 0 1575368416 0
F "5String BopBass Pick_C2ogg.wav" 166985 0 1575368416 0
F "5String BopBass Pick_C3ogg.wav" 98181 0 1575368416 0
F "5String BopBass Pick_C4ogg.wav" 80071 0 1575368416 0
F "5String BopBass Pick_D#1ogg.wav" 148803 0 1575368416 0
F "5String BopBass Pick_D#2ogg.wav" 170487 0 1575368416 0
F "5String BopBass Pick_D#3ogg.wav" 129133 0 1575368416 0
F "5String BopBass Pick_D#4ogg.wav" 80761 0 1575368416 0
F "5String BopBass Pick_D1ogg.wav" 130528 0 1575368416 0
F "5String BopBass Pick_D2ogg.wav" 270375 0 1575368416 0
F "5String BopBass Pick_D3ogg.wav" 60339 0 1575368416 0
F "5String BopBass Pick_D4ogg.wav" 100227 0 1575368416 0
F "5String BopBass Pick_E1ogg.wav" 245335 0 1575368416 0
F "5String BopBass Pick_E2ogg.wav" 165267 0 1575368416 0
F "5String BopBass Pick_E3ogg.wav" 173589 0 1575368416 0
F "5String BopBass Pick_E4ogg.wav" 99699 0 1575368416 0
F "5String BopBass Pick_F#1ogg.wav" 247071 0 1575368416 0
F "5String BopBass Pick_F#2ogg.wav" 116211 0 1575368416 0
F "5String BopBass Pick_F#3ogg.wav" 190987 0 1575368416 0
F "5String BopBass Pick_F1ogg.wav" 215333 0 1575368416 0
F "5String BopBass Pick_F2ogg.wav" 121709 0 1575368416 0
F "5String BopBass Pick_F3ogg.wav" 175247 0 1575368416 0
F "5String BopBass Pick_G#1ogg.wav" 124697 0 1575368416 0
F "5String BopBass Pick_G#2ogg.wav" 179947 0 1575368416 0
F "5String BopBass Pick_G#3ogg.wav" 124059 0 1575368416 0
F "5String BopBass Pick_G1ogg.wav" 178191 0 1575368416 0
F "5String BopBass Pick_G2ogg.wav" 171743 0 1575368416 0
F "5String BopBass Pick_G3ogg.wav" 145093 0 1575368416 0
