C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Gravel Trap Kit"
F "Bass[169] G GravelTrap.wav" 3007640 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "ClosedHH[169] GravelTrap.wav" 3007644 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "Drums[169] GravelTrap.wav" 3007644 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "Full[169] G GravelTrap.wav" 3007646 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "Kick[169] GravelTrap.wav" 3007642 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "Perc[169] GravelTrap.wav" 3007642 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
F "Rim[169] GravelTrap.wav" 3007640 0 1547477210 0
D s 44100 n 2 l 0:11.360 i 24
