C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 01"
F "FLS Crash 01a.wav" 65960 0 1575368402 0
F "FLS Crash 01b.wav" 69838 0 1575368402 0
F "FLS_Hatcl 01.wav" 9166 0 1575368402 0
F "FLS_Hatop 01.wav" 25372 0 1575368402 0
F "FLS_Hatpd 01.wav" 11352 0 1575368402 0
F "FLS_Kick 01.wav" 10652 0 1575368402 0
F "FLS_Ride 01a.wav" 55916 0 1575368402 0
F "FLS_Ride 01b.wav" 52498 0 1575368402 0
F "FLS_Rim 01.wav" 8690 0 1575368402 0
F "FLS_Snare 01a.wav" 10982 0 1575368402 0
F "FLS_Snare 01b.wav" 10544 0 1575368402 0
F "FLS_TomF 01.wav" 22096 0 1575368402 0
F "FLS_TomL 01.wav" 22674 0 1575368402 0
F "FLS_TomM 01.wav" 20296 0 1575368402 0
F "FLS_TomN 01.wav" 19130 0 1575368402 0
F FPC_CaribShake_007.wav 18328 0 1575368402 0
D t CaribShake_007 y 2003-06-20 s 44100 n 1
D l 0:00.205 i 16
