C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Drums\Combo"
F "Combo GravelTrap.wav" 47134 0 1547477181 0
D s 44100 n 2 l 0:00.172 i 24
F "Combo Percman 1.wav" 181500 0 1547477181 0
D s 44100 n 2 l 0:00.680 i 24
F "Combo Percman 2.wav" 92138 0 1547477181 0
D s 44100 n 2 l 0:00.342 i 24
F "Combo Percman 3.wav" 146060 0 1547477181 0
D s 44100 n 2 l 0:00.500 i 24
F "Combo Plopper.wav" 26192 0 1547477181 0
D s 44100 n 2 l 0:00.093 i 24
F "Combo Turnt.wav" 111624 0 1547477181 0
D s 44100 n 2 l 0:00.392 i 24
