C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Electric Guitar 01"
F "01 DARK STAR METAL_E2OGG.wav" 92888 0 1575368420 0
F "02 DARK STAR METAL_F2OGG.wav" 86000 0 1575368420 0
F "03 DARK STAR METAL_F#2OGG.wav" 78890 0 1575368420 0
F "04 DARK STAR METAL_G2OGG.wav" 77198 0 1575368420 0
F "05 DARK STAR METAL_G#2OGG.wav" 64046 0 1575368420 0
F "06 DARK STAR METAL_A2OGG.wav" 97008 0 1575368420 0
F "07 DARK STAR METAL_A#2OGG.wav" 90656 0 1575368420 0
F "08 DARK STAR METAL_B2OGG.wav" 78252 0 1575368420 0
F "09 DARK STAR METAL_C3OGG.wav" 69682 0 1575368420 0
F "10 DARK STAR METAL_C#3OGG.wav" 93258 0 1575368420 0
F "11 DARK STAR METAL_D3OGG.wav" 112036 0 1575368420 0
F "12 DARK STAR METAL_D#3OGG.wav" 89270 0 1575368420 0
F "13 DARK STAR METAL_E3OGG.wav" 115012 0 1575368420 0
F "14 DARK STAR METAL_F3OGG.wav" 72992 0 1575368420 0
F "15 DARK STAR METAL_F#3OGG.wav" 71514 0 1575368420 0
F "16 DARK STAR METAL_G3OGG.wav" 109032 0 1575368420 0
F "17 DARK STAR METAL_G#3OGG.wav" 80614 0 1575368420 0
F "18 DARK STAR METAL_A#3OGG.wav" 80588 0 1575368420 0
F "18 DARK STAR METAL_A3OGG.wav" 104484 0 1575368420 0
F "19 DARK STAR METAL_B3OGG.wav" 87576 0 1575368420 0
F "20 DARK STAR METAL_C4OGG.wav" 65214 0 1575368420 0
F "21 DARK STAR METAL_C#4OGG.wav" 67116 0 1575368420 0
F "22 DARK STAR METAL_D4OGG.wav" 92984 0 1575368420 0
F "23 DARK STAR METAL_D#4OGG.wav" 71424 0 1575368420 0
F "24 DARK STAR METAL_E4OGG.wav" 63104 0 1575368420 0
F "24 DARK STAR METAL_F4OGG.wav" 70750 0 1575368420 0
F "25 DARK STAR METAL_F#4OGG.wav" 56418 0 1575368420 0
F "26 DARK STAR METAL_G4OGG.wav" 57526 0 1575368420 0
F "27 DARK STAR METAL_G#4OGG.wav" 60382 0 1575368420 0
F "28 DARK STAR METAL_A4OGG.wav" 44290 0 1575368420 0
F "29 DARK STAR METAL_A#4OGG.wav" 51962 0 1575368420 0
F "30 DARK STAR METAL_B4OGG.wav" 26508 0 1575368420 0
F "31 DARK STAR METAL_C5OGG.wav" 43446 0 1575368420 0
F "32 DARK STAR METAL_C#5OGG.wav" 52356 0 1575368420 0
F "33 DARK STAR METAL_D5OGG.wav" 46762 0 1575368420 0
F "34 DARK STAR METAL_D#5OGG.wav" 31168 0 1575368420 0
F "35 DARK STAR METAL_E5OGG.wav" 40232 0 1575368420 0
F "36 DARK STAR METAL_F5OGG.wav" 35356 0 1575368420 0
F "37 DARK STAR METAL_F#5OGG.wav" 43474 0 1575368420 0
F "38 DARK STAR METAL_G#5OGG.wav" 39432 0 1575368420 0
F "38 DARK STAR METAL_G5OGG.wav" 45966 0 1575368420 0
F "39 DARK STAR METAL_A5OGG.wav" 51760 0 1575368420 0
F "40 DARK STAR METAL_A#5OGG.wav" 33996 0 1575368420 0
F "40 DARK STAR METAL_B5OGG.wav" 33650 0 1575368420 0
F "41 DARK STAR METAL_C6OGG.wav" 35748 0 1575368420 0
