C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Graphite"
F "Bass[123] Bm Graphite.wav" 2099496 0 1547477210 0
D s 44100 n 2 l 0:07.804 i 24
F "Drums[123] Cm Graphite.wav" 1050808 0 1547477210 0
D s 44100 n 2 l 0:03.902 i 24
F "Full[123] Bm Graphite.wav" 2099522 0 1547477210 0
D s 44100 n 2 l 0:07.804 i 24
F "Full[123] Cm Graphite.wav" 1050806 0 1547477210 0
D s 44100 n 2 l 0:03.902 i 24
F "HiHats[123] Graphite.wav" 1050778 0 1547477210 0
D s 44100 n 2 l 0:03.902 i 24
F "Kick[123] Graphite.wav" 2099490 0 1547477210 0
D s 44100 n 2 l 0:07.804 i 24
F "Perc[123] Graphite.wav" 1050774 0 1547477210 0
D s 44100 n 2 l 0:03.902 i 24
F "Snare[123] Graphite.wav" 1050776 0 1547477210 0
D s 44100 n 2 l 0:03.902 i 24
F "Tom[123] Graphite.wav" 2099488 0 1547477210 0
D s 44100 n 2 l 0:07.804 i 24
