C10018 "E:\VST\Native Instruments\Content\Expansions Selection\Samples\Loops\Construction\Redmenn"
F "Drums[160] Redmenn 1.wav" 1753462 0 1547477213 0
D s 44100 n 2 l 0:06.620 i 24
F "Drums[160] Redmenn 2.wav" 1753462 0 1547477213 0
D s 44100 n 2 l 0:06.620 i 24
F "Drums[160] Redmenn 3.wav" 1753396 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Drums[160] Redmenn 4.wav" 1753462 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Drums[160] Redmenn 5.wav" 1753462 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Drums[160] Redmenn 6.wav" 1753396 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Full[160] F# Redmenn 1.wav" 1753464 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Full[160] F# Redmenn 2.wav" 1753464 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
F "Lead[160] F# Redmenn.wav" 1753396 0 1547477214 0
D s 44100 n 2 l 0:06.620 i 24
