C10018 "D:\luca\Personal\Music\Production\res\99Sounds\99Sounds Nature Sounds\Rain"
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 01.wav" 69922872 0 1707622013 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 3:55:40.445 l 1:30.867 i 32
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 02.wav" 69922872 0 1707622020 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 4:05:41.548 l 1:30.867 i 32
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 03.wav" 69922872 0 1707622019 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 4:20:37.883 l 1:30.867 i 32
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 04.wav" 69922872 0 1707622040 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 4:30:36.327 l 1:30.867 i 32
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 05.wav" 69922872 0 1707622038 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 4:35:39.538 l 1:30.867 i 32
F "RAINMisc-LR_Thailand-Rain, Forest, Leaves, Bush, Tree, Wooden Roof, Cicadas, Splash, 06.wav" 69922872 0 1707622029 0
D t 231031_004_0006.TAKE y 2023-10-31 d "In Thailand's forest during rain: Droplets patter on leaves, bushes, trees, and a wooden roof, while cicadas sing and water splashes around." s 96000
D n 2 r 4:10:39.440 l 1:30.867 i 32
