C10018 "D:\luca\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Snares"
F "14in Rim.wav" 9670 0 1575368464 0
F "707 Rim.wav" 5130 0 1575368464 0
F "707 Snare.wav" 6326 0 1575368464 0
F "808 Snare.wav" 7218 0 1575368464 0
F "909 Rim.wav" 4880 0 1575368464 0
F "909 Snare.wav" 7584 0 1575368464 0
F "Alum Snare 1.wav" 7658 0 1575368464 0
F "Alum Snare 2.wav" 6712 0 1575368464 0
F "Ambass Snare.wav" 7650 0 1575368464 0
F "BBox Snare.wav" 5618 0 1575368464 0
F "Bracke Snare.wav" 7054 0 1575368464 0
F "Chromo Rim.wav" 6096 0 1575368464 0
F "Chromo Snare.wav" 7280 0 1575368464 0
F "Dilloo Snare.wav" 6420 0 1575368464 0
F "Ekit Snare.wav" 7534 0 1575368464 0
F "Export Snare.wav" 11318 0 1575368464 0
F "Filtered Snare 1.wav" 6646 0 1575368464 0
F "Flitered Snare 2.wav" 7298 0 1575368464 0
F "FPC Rim.wav" 6908 0 1575368464 0
F "FPC Snare 1.wav" 9358 0 1575368464 0
F "FPC Snare 2.wav" 14166 0 1575368464 0
F "FPC Snare 3.wav" 11326 0 1575368464 0
F "FPC Snare 4.wav" 8520 0 1575368464 0
F "FPC Snare 5.wav" 7866 0 1575368464 0
F "FPC Snare 6.wav" 10390 0 1575368464 0
F "FPC Snare 7.wav" 10638 0 1575368464 0
F "FPC Snare 8.wav" 10582 0 1575368464 0
F "GM Snare.wav" 10048 0 1575368464 0
F "Grv Snareclap 01.wav" 8774 0 1575368464 0
F "Grv Snareclap 02.wav" 10972 0 1575368464 0
F "Grv Snareclap 03.wav" 10640 0 1575368464 0
F "Grv Snareclap 04.wav" 10844 0 1575368464 0
F "Grv Snareclap 05.wav" 9632 0 1575368464 0
F "Grv Snareclap 06.wav" 9406 0 1575368464 0
F "Grv Snareclap 07.wav" 11452 0 1575368464 0
F "Grv Snareclap 08.wav" 9686 0 1575368464 0
F "Grv Snareclap 09.wav" 8896 0 1575368464 0
F "Grv Snareclap 10.wav" 9310 0 1575368464 0
F "Grv Snareclap 11.wav" 9126 0 1575368464 0
F "Grv Snareclap 12.wav" 8338 0 1575368464 0
F "Grv Snareclap 13.wav" 11004 0 1575368464 0
F "Grv Snareclap 14.wav" 9296 0 1575368464 0
F "Grv Snareclap 15.wav" 9810 0 1575368464 0
F "Grv Snareclap 16.wav" 8360 0 1575368464 0
F "Grv Snareclap 17.wav" 10276 0 1575368464 0
F "Grv Snareclap 18.wav" 9302 0 1575368464 0
F "Grv Snareclap 19.wav" 11150 0 1575368464 0
F "Grv Snareclap 20.wav" 10380 0 1575368464 0
F "Grv Snareclap 21.wav" 10992 0 1575368464 0
F "Grv Snareclap 22.wav" 9398 0 1575368464 0
F "Grv Snareclap 23.wav" 11874 0 1575368464 0
F "Grv Snareclap 24.wav" 8840 0 1575368464 0
F "Grv Snareclap 25.wav" 9902 0 1575368464 0
F "Grv Snareclap 26.wav" 11374 0 1575368464 0
F "Grv Snareclap 27.wav" 11430 0 1575368464 0
F "Grv Snareclap 28.wav" 10620 0 1575368464 0
F "Grv Snareclap 29.wav" 9740 0 1575368464 0
F "Grv Snareclap 30.wav" 10832 0 1575368464 0
F "Importer Snare 1.wav" 7274 0 1575368464 0
F "Importer Snare 2.wav" 5330 0 1575368464 0
F "Industrial Snare 1.wav" 6468 0 1575368464 0
F "Industrial Snare 2.wav" 6566 0 1575368464 0
F "Industrial Snare 3.wav" 8410 0 1575368464 0
F "Indy Snare.wav" 6748 0 1575368464 0
F "Jung Snare.wav" 12920 0 1575368464 0
F "Krunkedy Snare.wav" 8446 0 1575368464 0
F "Linn Rim.wav" 5528 0 1575368464 0
F "Linn Snare.wav" 6138 0 1575368464 0
F "Loose Snare.wav" 9090 0 1575368464 0
F "Nuked Snare.wav" 6718 0 1575368464 0
F "Overhead Snare 1.wav" 9488 0 1575368464 0
F "Overhead Snare 2.wav" 8726 0 1575368464 0
F "Piggy Snare.wav" 13800 0 1575368464 0
F "ProM Snare 1.wav" 11958 0 1575368464 0
F "ProM Snare 2.wav" 8144 0 1575368464 0
F "RD Rim.wav" 7142 0 1575368464 0
F "RD Snare.wav" 10130 0 1575368464 0
F "Ring Snare.wav" 10496 0 1575368464 0
F "SC Snare 1.wav" 6284 0 1575368464 0
F "SC Snare 2.wav" 7296 0 1575368464 0
F "SC Snare 3.wav" 6584 0 1575368464 0
F "SC Snare 4.wav" 5284 0 1575368464 0
F "Scot Snare.wav" 8192 0 1575368464 0
F "Smigen Snare 1.wav" 6274 0 1575368464 0
F "Smigen Snare 2.wav" 5580 0 1575368464 0
F "Stick Rim 1.wav" 6444 0 1575368464 0
F "Stick Rim 2.wav" 6806 0 1575368464 0
F "Studed Snare.wav" 8344 0 1575368464 0
F "Titey Snare.wav" 15538 0 1575368464 0
F "WhoDat Snare.wav" 7850 0 1575368464 0
F "Yam Snare.wav" 10250 0 1575368464 0
