C10018 "C:\Users\luca_\Desktop\2. Lambda\DEMOs\LiberationOuverture-DEMO"
F 01-Guide-221014_2109-01_m.flac 2706747 0 1706477578 0
D y 2022-10-14 s 44100 n 1 l 0:46.455
D i 24
F 01-Guide-221014_2110_m.flac 2971798 0 1706477578 0
D y 2022-10-14 s 44100 n 1 l 0:49.750
D i 24
F 01-Guide-221014_2112-01-glued_m.flac 4947573 0 1706477578 0
D y 2022-10-14 s 44100 n 1 l 1:12.000
D i 24
F LiberationOuverture-DEMO_freeze_1_m.flac 8490423 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 1:55.750
D i 24
F LiberationOuverture-DEMO_freeze_2-002_m.flac 4287138 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:43.843
D i 24
F LiberationOuverture-DEMO_freeze_2-003_m.flac 3465432 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:28.000
D i 24
F LiberationOuverture-DEMO_freeze_2-004_m.flac 1016402 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:10.000
D i 24
F LiberationOuverture-DEMO_freeze_Bass-001_m.flac 1506298 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:25.533
D i 24
F LiberationOuverture-DEMO_freeze_Bass-002_m.flac 1325861 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:22.750
D i 24
F LiberationOuverture-DEMO_freeze_Bass-003_m.flac 6191008 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 1:31.750
D i 24
F "LiberationOuverture-DEMO_freeze_Granular distorted guitar-001_m.flac" 2265250 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:52.000
D i 24
F "LiberationOuverture-DEMO_freeze_Granular distorted guitar-002_m.flac" 1843639 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:35.000
D i 24
F "LiberationOuverture-DEMO_freeze_Granular piano-001_m.flac" 5631357 0 1706477578 0
D y 2024-01-28 s 44100 n 2 l 0:52.000
D i 24
