C10018 "E:\VST\Native Instruments\Content\Community Drive\Samples\JXL\Loops"
F "Bass[80] JXL Community.wav" 7702928 0 1593175524 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:08:16.000 l 0:24.000 i 24
F "BigToms[80] JXL Community 1.wav" 7692976 0 1593175575 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:08:16.000 l 0:24.000 i 24
F "BigToms[80] JXL Community 2.wav" 7690110 0 1593175583 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:09:52.000 l 0:24.000 i 24
F "DistPiano[80] JXL Community.wav" 3850846 0 1593175537 0
D t "JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s 48000 n 2 r 1:24:16.000
D l 0:12.000 i 24
F "LowToms[80] JXL Community.wav" 3460292 0 1592567313 0
D t "JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s 48000 n 2 r 1:25:19.000
D l 0:12.000 i 24
F "Modular[80] JXL Community 1.wav" 3854476 0 1593175517 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:18:58.000 l 0:12.000 i 24
F "Modular[80] JXL Community 2.wav" 3355368 0 1593175518 0
D y 2018-10-04 d Cubase s 48000 n 2
D r 1:11:13.000 l 0:10.462 i 24
F "Toms[80] JXL Community.wav" 3849156 0 1593175632 0
D t "JXL NI Sounds Delivery Create sound session V1.03 in Cubase 9" s 48000 n 2 r 1:24:16.000
D l 0:12.000 i 24
