C10018 "D:\Software\FLStudio 20.8.4\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit"
F "Crash HQ Jazz #1.wav" 59398 0 1575368460 0
F "Crash HQ Jazz #2.wav" 58702 0 1575368460 0
F "Crash HQ Jazz #3.wav" 59254 0 1575368460 0
F "Crash HQ Jazz #4.wav" 58602 0 1575368460 0
F "Crash HQ Jazz #5.wav" 58744 0 1575368460 0
F "Crash HQ Jazz #6.wav" 58624 0 1575368460 0
F "Crash HQ Jazz #7.wav" 57852 0 1575368460 0
F "Crash HQ Jazz #8.wav" 57484 0 1575368460 0
F "HH Closed HQ Jazz #1.wav" 11236 0 1575368460 0
F "HH Closed HQ Jazz #2.wav" 14410 0 1575368462 0
F "HH Closed HQ Jazz #3.wav" 15754 0 1575368460 0
F "HH Closed HQ Jazz #4.wav" 13606 0 1575368460 0
F "HH Closed HQ Jazz #5.wav" 12354 0 1575368460 0
F "HH Closed HQ Jazz #6.wav" 17956 0 1575368460 0
F "HH Closed HQ Jazz #7.wav" 15172 0 1575368460 0
F "HH Closed HQ Jazz #8.wav" 16778 0 1575368460 0
F "HH Half HQ Jazz #1.wav" 29430 0 1575368460 0
F "HH Half HQ Jazz #2.wav" 40276 0 1575368460 0
F "HH Half HQ Jazz #3.wav" 41758 0 1575368460 0
F "HH Half HQ Jazz #4.wav" 34492 0 1575368460 0
F "HH Half HQ Jazz #5.wav" 30546 0 1575368460 0
F "HH Half HQ Jazz #6.wav" 32304 0 1575368460 0
F "HH Half HQ Jazz #7.wav" 41868 0 1575368460 0
F "HH Half HQ Jazz #8.wav" 46310 0 1575368460 0
F "HH Open HQ Jazz #1.wav" 55446 0 1575368460 0
F "HH Open HQ Jazz #2.wav" 56012 0 1575368460 0
F "HH Open HQ Jazz #3.wav" 52932 0 1575368460 0
F "HH Open HQ Jazz #4.wav" 54864 0 1575368460 0
F "HH Open HQ Jazz #5.wav" 55158 0 1575368460 0
F "HH Open HQ Jazz #6.wav" 55214 0 1575368460 0
F "HH Open HQ Jazz #7.wav" 55906 0 1575368460 0
F "HH Open HQ Jazz #8.wav" 53624 0 1575368460 0
F "HH Pedal HQ Jazz #1.wav" 19016 0 1575368460 0
F "HH Pedal HQ Jazz #2.wav" 19112 0 1575368460 0
F "HH Pedal HQ Jazz #3.wav" 19114 0 1575368460 0
F "HH Pedal HQ Jazz #4.wav" 19296 0 1575368460 0
F "HH Pedal HQ Jazz #5.wav" 17006 0 1575368460 0
F "HH Pedal HQ Jazz #6.wav" 17600 0 1575368460 0
F "HH Pedal HQ Jazz #7.wav" 18524 0 1575368460 0
F "HH Pedal HQ Jazz #8.wav" 19260 0 1575368460 0
F "Kick 1 HQ Jazz #1.wav" 22582 0 1575368460 0
F "Kick 1 HQ Jazz #2.wav" 33198 0 1575368460 0
F "Kick 1 HQ Jazz #3.wav" 34122 0 1575368460 0
F "Kick 1 HQ Jazz #4.wav" 44996 0 1575368460 0
F "Kick 1 HQ Jazz #5.wav" 44730 0 1575368460 0
F "Kick 1 HQ Jazz #6.wav" 44830 0 1575368460 0
F "Kick 1 HQ Jazz #7.wav" 39658 0 1575368460 0
F "Kick 1 HQ Jazz #8.wav" 45956 0 1575368460 0
F "Kick 2 HQ Jazz #1.wav" 19446 0 1575368460 0
F "Kick 2 HQ Jazz #2.wav" 25698 0 1575368460 0
F "Kick 2 HQ Jazz #3.wav" 34878 0 1575368460 0
F "Kick 2 HQ Jazz #4.wav" 38474 0 1575368460 0
F "Kick 2 HQ Jazz #5.wav" 39376 0 1575368460 0
F "Kick 2 HQ Jazz #6.wav" 45152 0 1575368460 0
F "Kick 2 HQ Jazz #7.wav" 44806 0 1575368460 0
F "Kick 2 HQ Jazz #8.wav" 45676 0 1575368460 0
F "Ride HQ Jazz #1.wav" 58820 0 1575368460 0
F "Ride HQ Jazz #2.wav" 61878 0 1575368460 0
F "Ride HQ Jazz #3.wav" 62378 0 1575368460 0
F "Ride HQ Jazz #4.wav" 60812 0 1575368460 0
F "Ride HQ Jazz #5.wav" 61374 0 1575368460 0
F "Ride HQ Jazz #6.wav" 60074 0 1575368460 0
F "Ride HQ Jazz #7.wav" 59402 0 1575368460 0
F "Ride HQ Jazz #8.wav" 58682 0 1575368460 0
F "Snare Hit HQ Jazz #1.wav" 17428 0 1575368460 0
F "Snare Hit HQ Jazz #2.wav" 23576 0 1575368460 0
F "Snare Hit HQ Jazz #3.wav" 20262 0 1575368460 0
F "Snare Hit HQ Jazz #4.wav" 25726 0 1575368460 0
F "Snare Hit HQ Jazz #5.wav" 28850 0 1575368460 0
F "Snare Hit HQ Jazz #6.wav" 33482 0 1575368460 0
F "Snare Hit HQ Jazz #7.wav" 32056 0 1575368460 0
F "Snare Hit HQ Jazz #8.wav" 30724 0 1575368460 0
F "Snare Rim HQ Jazz #1.wav" 19686 0 1575368460 0
F "Snare Rim HQ Jazz #2.wav" 20820 0 1575368460 0
F "Snare Rim HQ Jazz #3.wav" 26052 0 1575368460 0
F "Snare Rim HQ Jazz #4.wav" 26392 0 1575368460 0
F "Snare Rim HQ Jazz #5.wav" 26648 0 1575368460 0
F "Snare Rim HQ Jazz #6.wav" 26108 0 1575368460 0
F "Snare Rim HQ Jazz #7.wav" 30064 0 1575368460 0
F "Snare Rim HQ Jazz #8.wav" 32792 0 1575368460 0
F "Snare Side HQ Jazz #1.wav" 13914 0 1575368460 0
F "Snare Side HQ Jazz #2.wav" 11404 0 1575368460 0
F "Snare Side HQ Jazz #3.wav" 13592 0 1575368460 0
F "Snare Side HQ Jazz #4.wav" 13526 0 1575368460 0
F "Snare Side HQ Jazz #5.wav" 18032 0 1575368460 0
F "Snare Side HQ Jazz #6.wav" 14724 0 1575368460 0
F "Snare Side HQ Jazz #7.wav" 16008 0 1575368460 0
F "Snare Side HQ Jazz #8.wav" 23000 0 1575368460 0
F "Splash HQ Jazz #1.wav" 37820 0 1575368460 0
F "Splash HQ Jazz #2.wav" 61992 0 1575368460 0
F "Splash HQ Jazz #3.wav" 62920 0 1575368460 0
F "Splash HQ Jazz #4.wav" 63092 0 1575368460 0
F "Splash HQ Jazz #5.wav" 62532 0 1575368460 0
F "Splash HQ Jazz #6.wav" 61888 0 1575368460 0
F "Splash HQ Jazz #7.wav" 61302 0 1575368460 0
F "Splash HQ Jazz #8.wav" 59694 0 1575368460 0
F "Tom 1 HQ Jazz #1.wav" 39394 0 1575368460 0
F "Tom 1 HQ Jazz #2.wav" 45090 0 1575368460 0
F "Tom 1 HQ Jazz #3.wav" 47312 0 1575368460 0
F "Tom 1 HQ Jazz #4.wav" 46076 0 1575368460 0
F "Tom 1 HQ Jazz #5.wav" 46656 0 1575368460 0
F "Tom 1 HQ Jazz #6.wav" 46012 0 1575368460 0
F "Tom 1 HQ Jazz #7.wav" 46154 0 1575368460 0
F "Tom 1 HQ Jazz #8.wav" 46632 0 1575368460 0
F "Tom 2 HQ Jazz #1.wav" 42748 0 1575368460 0
F "Tom 2 HQ Jazz #2.wav" 44460 0 1575368460 0
F "Tom 2 HQ Jazz #3.wav" 49148 0 1575368460 0
F "Tom 2 HQ Jazz #4.wav" 47660 0 1575368460 0
F "Tom 2 HQ Jazz #5.wav" 48132 0 1575368460 0
F "Tom 2 HQ Jazz #6.wav" 47924 0 1575368460 0
F "Tom 2 HQ Jazz #7.wav" 47618 0 1575368460 0
F "Tom 2 HQ Jazz #8.wav" 48496 0 1575368460 0
F "Tom 3 HQ Jazz #1.wav" 49016 0 1575368460 0
F "Tom 3 HQ Jazz #2.wav" 49102 0 1575368460 0
F "Tom 3 HQ Jazz #3.wav" 49770 0 1575368460 0
F "Tom 3 HQ Jazz #4.wav" 49604 0 1575368460 0
F "Tom 3 HQ Jazz #5.wav" 49312 0 1575368460 0
F "Tom 3 HQ Jazz #6.wav" 49214 0 1575368460 0
F "Tom 3 HQ Jazz #7.wav" 49718 0 1575368460 0
F "Tom 3 HQ Jazz #8.wav" 50142 0 1575368460 0
F "Tom 4 HQ Jazz #1.wav" 49856 0 1575368460 0
F "Tom 4 HQ Jazz #2.wav" 49804 0 1575368460 0
F "Tom 4 HQ Jazz #3.wav" 49328 0 1575368460 0
F "Tom 4 HQ Jazz #4.wav" 49876 0 1575368460 0
F "Tom 4 HQ Jazz #5.wav" 50528 0 1575368460 0
F "Tom 4 HQ Jazz #6.wav" 50548 0 1575368460 0
F "Tom 4 HQ Jazz #7.wav" 50426 0 1575368460 0
F "Tom 4 HQ Jazz #8.wav" 50330 0 1575368460 0
